|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 27 02:45:22 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MUXA_VOUT3A  pins MOVED FROM this net (to net name listed on right)
                                 IO2.3           -200.00  925.00
                                                                    MUXA_VOUT3B
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IO2.4           -200.00  825.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MUXA_VOUT3B  pins DELETED FROM this net (pin now not on any net)
                                 IO2.5           -200.00  725.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 27 02:45:22 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 27 02:45:22 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IO2                 MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR -200.00  575.00 MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 27 02:45:22 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IO2.9          -200.00  575.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
