|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 20 10:08:04 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 20 10:08:04 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IO2                 MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR 8700.00 8700.00 MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR_MAIN_NANO_CONNECTOR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Tue Oct 20 10:08:04 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IO2.9          8700.00 8700.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
