axlFilmCreate( "OUTLINE" ?negative nil ?undefineLineWidth 0.1270 ?sequence 12 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "SILKSCREEN_TOP" ?negative nil ?undefineLineWidth 0.1270 ?sequence 11 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "COMPONENT VALUE/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "PASTEMASK_BOT" ?negative nil ?undefineLineWidth 0.1270 ?sequence 10 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(soldermask ) 
	?layers '("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "DRC ERROR CLASS/PASTEMASK_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "SOLDERMASK_BOT" ?negative nil ?undefineLineWidth 0.1270 ?sequence 9 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(soldermask ) 
	?layers '("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "DRC ERROR CLASS/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "PASTEMASK_TOP" ?negative nil ?undefineLineWidth 0.1270 ?sequence 8 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(soldermask ) 
	?layers '("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" "DRC ERROR CLASS/PASTEMASK_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "SOLDERMASK_TOP" ?negative nil ?undefineLineWidth 0.1270 ?sequence 7 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(soldermask ) 
	?layers '("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "DRC ERROR CLASS/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "SILKSCREEN_BOT" ?negative nil ?undefineLineWidth 0.1270 ?sequence 6 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "ASSEMBLY" ?negative nil ?undefineLineWidth 0.1270 ?sequence 4 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("REF DES/ASSEMBLY_TOP" "PIN/TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/TITLE_BLOCK" "DRAWING FORMAT/TITLE_DATA" "DRAWING FORMAT/REVISION_BLOCK" "DRAWING FORMAT/REVISION_DATA" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
axlFilmCreate( "FAB" ?negative nil ?undefineLineWidth 0.1270 ?sequence 3 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '(doc ) 
	?layers '("MANUFACTURING/XSECTION_CHART" "MANUFACTURING/NCLEGEND-1-2" "DRAWING FORMAT/TITLE_DATA" "DRAWING FORMAT/TITLE_BLOCK" "DRAWING FORMAT/REVISION_DATA" "DRAWING FORMAT/REVISION_BLOCK" "DRAWING FORMAT/OUTLINE" "DRAWING FORMAT/DRAWING_ORIGIN" "BOARD GEOMETRY/DIMENSION" "BOARD GEOMETRY/DESIGN_OUTLINE" ))
