2020-10-18T10:26:16 ===> "C:/USERS/JLUO0/DOCUMENTS/FALL 2020/MSD2/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/ELECTRONICS/MAIN/allegro/pstchip.dat"
2020-10-18T10:26:16 ===> "C:/USERS/JLUO0/DOCUMENTS/FALL 2020/MSD2/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/ELECTRONICS/MAIN/allegro/pstxnet.dat"
2020-10-18T10:26:16 ===> "C:/USERS/JLUO0/DOCUMENTS/FALL 2020/MSD2/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/ELECTRONICS/MAIN/allegro/pstxprt.dat"
2020-10-18T10:26:16 ===> "C:/USERS/JLUO0/DOCUMENTS/FALL 2020/MSD2/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC-MASTER/ELECTRONICS/MAIN/allegro/pstdmlmodels.dat"
2020-10-18T13:37:49 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-18T13:37:49 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-18T13:37:49 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-18T13:37:49 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-18T13:39:18 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-18T13:39:18 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-18T13:39:18 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-18T13:39:18 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-18T17:33:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-18T17:33:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-18T17:33:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-18T17:33:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-18T17:41:44 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-18T17:41:44 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-18T17:41:44 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-18T17:41:44 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-18T22:28:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-18T22:28:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-18T22:28:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-18T22:28:05 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-18T22:28:50 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-18T22:28:50 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-18T22:28:50 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-18T22:28:50 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-20T10:08:04 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-20T10:08:04 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-20T10:08:04 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-20T10:08:04 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-26T18:24:28 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-26T18:24:28 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-26T18:24:28 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-26T18:24:28 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
2020-10-26T20:00:20 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstchip.dat"
2020-10-26T20:00:20 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxnet.dat"
2020-10-26T20:00:20 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstxprt.dat"
2020-10-26T20:00:20 ===> "c:/users/jluo0/documents/fall 2020/msd2/msd-lower-extremity-weight-bearing-monitor-orthotic-master/msd-lower-extremity-weight-bearing-monitor-orthotic-master/electronics/main/allegro/pstdmlmodels.dat"
