G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  msd_foot_ext1.brd*
G04 Film Name:    FAB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Tue Nov 24 21:07:37 2020*
G04 *
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/DRAWING_ORIGIN*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.13*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO10*
1,1,.00013,.025,0.0*
20,1,.00013,.025,0.0,-.025,0.0,0.0*
1,1,.00013,-.025,0.0*
1,1,.00013,0.0,.025*
20,1,.00013,0.0,.025,0.0,-.025,0.0*
1,1,.00013,0.0,-.025*
%
%ADD10MACRO10*%
%ADD11C,.00013*%
G75*
%LPD*%
G75*
G54D10*
X0Y0D03*
G54D11*
G01X1045610Y717480D02*
Y842480D01*
X1120610D01*
Y717480D01*
X1045610D01*
M02*
