G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  msd_foot_ext1.brd*
G04 Film Name:    PASTEMASKTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Thu Oct 08 21:18:23 2020*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.508X1.3096*%
%ADD11R,1.3279X.2794*%
%ADD13R,.8999X.7*%
%ADD10R,.7X.8999*%
%ADD14C,.127*%
G75*
%LPD*%
G75*
G54D10*
X335000Y3300000D03*
X965000Y1000000D03*
X835000D03*
X535000Y2700000D03*
X665000D03*
X465000Y3300000D03*
X565000Y2900000D03*
X435000D03*
G54D11*
X1121340Y1500000D03*
Y1450000D03*
Y1400000D03*
Y1350000D03*
Y1300000D03*
X678660D03*
Y1350000D03*
Y1400000D03*
Y1450000D03*
Y1500000D03*
G54D12*
X805000Y3229540D03*
X995000D03*
Y2970460D03*
X900000D03*
X805000D03*
G54D13*
X1400000Y2765000D03*
Y2635000D03*
X1300000Y3265000D03*
Y3135000D03*
X1500000Y3265000D03*
Y3135000D03*
G54D14*
G01X0Y0D02*
Y3500000D01*
X1800000D01*
Y0D01*
X0D01*
M02*
