G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  msd_foot_ext1.brd*
G04 Film Name:    SOLDERMASKBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Thu Oct 08 21:18:23 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.1176*%
%ADD11C,.127*%
G75*
%LPD*%
G75*
G54D10*
X400000Y1000000D03*
Y1200000D03*
X383580Y1400000D03*
Y1600000D03*
Y1800000D03*
X200000Y2600000D03*
X400000Y2700000D03*
Y2200000D03*
X300000Y2900000D03*
X335000Y3200000D03*
X500000Y200000D03*
X589330Y1210670D03*
X700000Y1000000D03*
X1100000D03*
X900000Y1300000D03*
X700000Y2500000D03*
X1100000D03*
X805000Y3400000D03*
X900000Y2800000D03*
X465000Y3200000D03*
X1300000Y180000D03*
X1210670Y1210670D03*
X1600000Y1000000D03*
X1400000Y1400000D03*
Y1600000D03*
Y1800000D03*
Y2000000D03*
X1600000Y2600000D03*
X1400000Y2200000D03*
Y2900000D03*
G54D11*
G01X0Y0D02*
Y3500000D01*
X1800000D01*
Y0D01*
X0D01*
M02*
