G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  msd_foot_ext1.brd*
G04 Film Name:    SOLDERMASKBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Tue Oct 13 15:53:22 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.1176*%
%ADD11C,.127*%
G75*
%LPD*%
G75*
G54D10*
X0400000Y1000000D03*
Y1200000D03*
X0383580Y1400000D03*
Y1600000D03*
Y1800000D03*
X0200000Y2600000D03*
X0400000Y2200000D03*
X0300000Y2900000D03*
X0200000Y3300000D03*
X0500000Y0180000D03*
X0900000Y1100000D03*
X0589330Y1210670D03*
X0900000Y0650000D03*
Y1300000D03*
X0700000Y2500000D03*
X0450000Y3235000D03*
X1300000Y0180000D03*
X1210670Y1210670D03*
X1600000Y1000000D03*
X1400000Y1400000D03*
Y1600000D03*
Y1800000D03*
Y2000000D03*
X1600000Y2600000D03*
X1400000Y2200000D03*
X1200000Y2800000D03*
G54D11*
G01X0Y0D02*
Y3500000D01*
X1800000D01*
Y0D01*
X0D01*
M02*
