G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  msd_foot_ext1.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Mon Oct 26 21:15:35 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.13*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.10236X.04724*%
%ADD11R,.08661X.08661*%
%ADD16R,.06X.018*%
%ADD15R,.05156X.02*%
%ADD14R,.05228X.011*%
%ADD12R,.04343X.03556*%
%ADD13R,.03556X.04343*%
%ADD17C,.00013*%
G75*
%LPD*%
G75*
G54D10*
X7200Y25941D03*
Y33815D03*
Y41689D03*
Y49563D03*
Y57437D03*
Y65311D03*
Y73185D03*
Y81059D03*
X76300Y25578D03*
Y33452D03*
Y41326D03*
Y49200D03*
Y57074D03*
Y64948D03*
Y72822D03*
G54D11*
X10639Y6100D03*
X10539Y18100D03*
X27961Y6100D03*
X27861Y18100D03*
X53739D03*
X71061D03*
X53739Y5900D03*
X71061D03*
G54D12*
X42700Y14041D03*
Y19159D03*
X20500Y72059D03*
Y66941D03*
X25500D03*
Y72059D03*
X57500Y37359D03*
Y32241D03*
X51600Y37359D03*
Y32241D03*
X57500Y49659D03*
Y44541D03*
X63300Y37359D03*
Y32241D03*
X59200Y66741D03*
Y71859D03*
G54D13*
X27959Y53000D03*
X22841D03*
Y48100D03*
X27959D03*
Y57800D03*
X22841D03*
Y43200D03*
X27959D03*
X61359Y57400D03*
X56241D03*
X45341Y78800D03*
X50459D03*
X59241D03*
X64359D03*
G54D14*
X42714Y36237D03*
Y34268D03*
Y32300D03*
Y30332D03*
Y28363D03*
X25286D03*
Y30332D03*
Y32300D03*
Y34268D03*
Y36237D03*
G54D15*
X37100Y46460D03*
Y50200D03*
Y53940D03*
X47300D03*
Y46460D03*
G54D16*
X34450Y64361D03*
Y66920D03*
Y69480D03*
Y72039D03*
X50550D03*
Y69480D03*
Y66920D03*
Y64361D03*
G54D17*
G01X0Y0D02*
Y87600D01*
X83500D01*
Y0D01*
X0D01*
M02*
