FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-08-2020 at 18:56:45 }
NET_NAME
'PE4'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PE4':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pe4';
NODE_NAME	PWML 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '3':;
NODE_NAME	PWML1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PH3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PH3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):ph3';
NODE_NAME	PWML 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '7':;
NODE_NAME	PWML1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '7':;
NET_NAME
'ADC4'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC4':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc4';
NODE_NAME	ADCL 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '5':;
NODE_NAME	ADCL1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PE5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PE5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pe5';
NODE_NAME	PWML 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '4':;
NODE_NAME	PWML1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PE1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PE1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pe1';
NODE_NAME	PWML 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PWML1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc0';
NODE_NAME	ADCL 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ADCL1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PH4'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PH4':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):ph4';
NODE_NAME	JP2 10
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '10':;
NODE_NAME	PWML 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '8':;
NODE_NAME	PWML1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '8':;
NET_NAME
'RXD1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):RXD1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):rxd1';
NODE_NAME	COMMUNICATION 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '3':;
NODE_NAME	COMMUNICATION1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PE3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PE3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pe3';
NODE_NAME	PWML 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	PWML1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PG5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PG5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pg5';
NODE_NAME	PWML 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '5':;
NODE_NAME	PWML1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ADC7'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC7':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc7';
NODE_NAME	ADCL 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '8':;
NODE_NAME	ADCL1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '8':;
NET_NAME
'ADC3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc3';
NODE_NAME	ADCL 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '4':;
NODE_NAME	ADCL1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '4':;
NET_NAME
'ADC6'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC6':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc6';
NODE_NAME	ADCL 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '7':;
NODE_NAME	ADCL1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '7':;
NET_NAME
'ADC2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc2';
NODE_NAME	ADCL 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '3':;
NODE_NAME	ADCL1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ADC1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc1';
NODE_NAME	ADCL 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ADCL1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC13'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC13':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc13';
NODE_NAME	ADCH 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '6':;
NODE_NAME	ADCH1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '6':;
NET_NAME
'LCD_Y+'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):LCD_Y+':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):\lcd_y+\';
NODE_NAME	JP2 11
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '11':;
NET_NAME
'+5V'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):\+5v\';
NODE_NAME	JP2 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	XIO 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	XIO 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XIO1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	XIO1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POWER 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POWER 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '5':;
NODE_NAME	POWER1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POWER1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '5':;
NET_NAME
'GND'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):gnd';
NODE_NAME	JP2 15
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '15':;
NODE_NAME	JP2 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XIO 36
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '36':;
NODE_NAME	XIO 35
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '35':;
NODE_NAME	XIO1 36
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '36':;
NODE_NAME	XIO1 35
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '35':;
NODE_NAME	POWER 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '6':;
NODE_NAME	POWER 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '7':;
NODE_NAME	POWER1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '6':;
NODE_NAME	POWER1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '7':;
NODE_NAME	JP6 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '4':;
NODE_NAME	JP7 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '4':;
NET_NAME
'LCD_X+'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):LCD_X+':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):\lcd_x+\';
NODE_NAME	JP2 12
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LCD_Y-'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):LCD_Y-':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):\lcd_y-\';
NODE_NAME	JP2 13
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '13':;
NET_NAME
'+3V3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):\+3v3\';
NODE_NAME	POWER 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '4':;
NODE_NAME	POWER1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '4':;
NET_NAME
'LCD_X-'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):LCD_X-':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):\lcd_x-\';
NODE_NAME	JP2 14
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '14':;
NET_NAME
'VIN'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):vin';
NODE_NAME	POWER 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '8':;
NODE_NAME	POWER1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '8':;
NET_NAME
'VCC'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):vcc';
NODE_NAME	JP2 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RESET'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):reset';
NODE_NAME	POWER 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '3':;
NODE_NAME	POWER1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N10326'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):N10326':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):n10326';
NODE_NAME	JP6 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '7':;
NODE_NAME	JP7 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '7':;
NET_NAME
'AREF'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):AREF':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):aref';
NODE_NAME	JP6 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '3':;
NODE_NAME	JP7 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N10318'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):N10318':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):n10318';
NODE_NAME	JP6 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '5':;
NODE_NAME	JP7 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N10330'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):N10330':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):n10330';
NODE_NAME	JP6 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '8':;
NODE_NAME	JP7 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PH5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PH5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):ph5';
NODE_NAME	JP6 10
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '10':;
NODE_NAME	JP7 10
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PH6'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PH6':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):ph6';
NODE_NAME	JP6 9
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '9':;
NODE_NAME	JP7 9
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N10322'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):N10322':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):n10322';
NODE_NAME	JP6 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '6':;
NODE_NAME	JP7 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PL5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl5';
NODE_NAME	XIO 25
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '25':;
NODE_NAME	XIO1 25
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PC2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc2';
NODE_NAME	XIO 16
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '16':;
NODE_NAME	XIO1 16
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PG1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PG1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pg1';
NODE_NAME	JP2 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '7':;
NODE_NAME	XIO 21
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '21':;
NODE_NAME	XIO1 21
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '21':;
NET_NAME
'PC7'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc7';
NODE_NAME	XIO 11
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '11':;
NODE_NAME	XIO1 11
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '11':;
NET_NAME
'TXD3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):TXD3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):txd3';
NODE_NAME	COMMUNICATION 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '8':;
NODE_NAME	COMMUNICATION1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PC3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc3';
NODE_NAME	XIO 15
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '15':;
NODE_NAME	XIO1 15
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '15':;
NET_NAME
'PC5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc5';
NODE_NAME	XIO 13
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '13':;
NODE_NAME	XIO1 13
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PA7'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA7':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa7';
NODE_NAME	XIO 10
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '10':;
NODE_NAME	XIO1 10
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PA3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa3';
NODE_NAME	XIO 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '6':;
NODE_NAME	XIO1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PL7'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL7':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl7';
NODE_NAME	XIO 23
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '23':;
NODE_NAME	XIO1 23
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '23':;
NET_NAME
'PA5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa5';
NODE_NAME	XIO 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '8':;
NODE_NAME	XIO1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '8':;
NET_NAME
'PA2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa2';
NODE_NAME	XIO 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '5':;
NODE_NAME	XIO1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PC6'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc6';
NODE_NAME	XIO 12
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '12':;
NODE_NAME	XIO1 12
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '12':;
NET_NAME
'SCL'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):scl';
NODE_NAME	COMMUNICATION 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP6 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP7 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '1':;
NODE_NAME	COMMUNICATION1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pb0';
NODE_NAME	XIO 34
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '34':;
NODE_NAME	XIO1 34
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '34':;
NET_NAME
'SDA'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):sda';
NODE_NAME	COMMUNICATION 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP6 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10262@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP7 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS10628@MEGA2560_REV3E.1216_FH254-110DF08500T30.NORMAL(CHIPS)':
 '2':;
NODE_NAME	COMMUNICATION1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pb2';
NODE_NAME	JP2 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '6':;
NODE_NAME	XIO 32
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '32':;
NODE_NAME	XIO1 32
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '32':;
NET_NAME
'TXD2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):TXD2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):txd2';
NODE_NAME	COMMUNICATION 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '6':;
NODE_NAME	COMMUNICATION1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PL1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl1';
NODE_NAME	XIO 29
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '29':;
NODE_NAME	XIO1 29
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '29':;
NET_NAME
'RXD3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):RXD3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):rxd3';
NODE_NAME	COMMUNICATION 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '7':;
NODE_NAME	COMMUNICATION1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PA4'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA4':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa4';
NODE_NAME	XIO 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '7':;
NODE_NAME	XIO1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '7':;
NET_NAME
'TXD1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):TXD1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):txd1';
NODE_NAME	COMMUNICATION 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '4':;
NODE_NAME	COMMUNICATION1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PG0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PG0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pg0';
NODE_NAME	JP2 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '8':;
NODE_NAME	XIO 22
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '22':;
NODE_NAME	XIO1 22
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '22':;
NET_NAME
'RXD2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):RXD2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):rxd2';
NODE_NAME	COMMUNICATION 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7495@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '5':;
NODE_NAME	COMMUNICATION1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11560@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PD7'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PD7':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pd7';
NODE_NAME	XIO 19
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '19':;
NODE_NAME	XIO1 19
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '19':;
NET_NAME
'PG2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PG2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pg2';
NODE_NAME	JP2 9
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '9':;
NODE_NAME	XIO 20
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '20':;
NODE_NAME	XIO1 20
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '20':;
NET_NAME
'PL6'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL6':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl6';
NODE_NAME	XIO 24
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '24':;
NODE_NAME	XIO1 24
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '24':;
NET_NAME
'PA0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa0';
NODE_NAME	XIO 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '3':;
NODE_NAME	XIO1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PL2'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL2':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl2';
NODE_NAME	XIO 28
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '28':;
NODE_NAME	XIO1 28
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '28':;
NET_NAME
'PA1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa1';
NODE_NAME	XIO 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '4':;
NODE_NAME	XIO1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pb1';
NODE_NAME	JP2 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '4':;
NODE_NAME	XIO 33
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '33':;
NODE_NAME	XIO1 33
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '33':;
NET_NAME
'PC0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc0';
NODE_NAME	XIO 18
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '18':;
NODE_NAME	XIO1 18
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PC4'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc4';
NODE_NAME	XIO 14
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '14':;
NODE_NAME	XIO1 14
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '14':;
NET_NAME
'PL4'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL4':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl4';
NODE_NAME	XIO 26
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '26':;
NODE_NAME	XIO1 26
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '26':;
NET_NAME
'PA6'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PA6':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pa6';
NODE_NAME	XIO 9
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '9':;
NODE_NAME	XIO1 9
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PB3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PB3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pb3';
NODE_NAME	JP2 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '5':;
NODE_NAME	XIO 31
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '31':;
NODE_NAME	XIO1 31
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '31':;
NET_NAME
'PL0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl0';
NODE_NAME	XIO 30
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '30':;
NODE_NAME	XIO1 30
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '30':;
NET_NAME
'PL3'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PL3':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pl3';
NODE_NAME	XIO 27
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '27':;
NODE_NAME	XIO1 27
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '27':;
NET_NAME
'PC1'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PC1':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pc1';
NODE_NAME	XIO 17
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS5282@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '17':;
NODE_NAME	XIO1 17
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6377@MEGA2560_REV3E.0060_FH254-218DF08500V.NORMAL(CHIPS)':
 '17':;
NET_NAME
'ADC9'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC9':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc9';
NODE_NAME	ADCH 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ADCH1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC8'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC8':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc8';
NODE_NAME	ADCH 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ADCH1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC15'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC15':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc15';
NODE_NAME	ADCH 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '8':;
NODE_NAME	ADCH1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '8':;
NET_NAME
'ADC11'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC11':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc11';
NODE_NAME	ADCH 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '4':;
NODE_NAME	ADCH1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '4':;
NET_NAME
'ADC12'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC12':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc12';
NODE_NAME	ADCH 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '5':;
NODE_NAME	ADCH1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ADC14'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC14':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc14';
NODE_NAME	ADCH 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '7':;
NODE_NAME	ADCH1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '7':;
NET_NAME
'ADC10'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC10':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc10';
NODE_NAME	ADCH 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS6951@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '3':;
NODE_NAME	ADCH1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS8452@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ADC5'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):ADC5':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):adc5';
NODE_NAME	ADCL 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7643@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '6':;
NODE_NAME	ADCL1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11704@MEGA2560_REV3E.0058_FH254-108DF08500V.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PE0'
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):PE0':
 C_SIGNAL='@arduino_mega_tft_3p5_shield.schematic1(sch_1):pe0';
NODE_NAME	PWML 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS7567@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PWML1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS11632@MEGA2560_REV3E.1218_FH254-108DF08500T20.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	JP2 16
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '16':;
NODE_NAME	JP2 17
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '17':;
NODE_NAME	JP2 18
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '18':;
NODE_NAME	JP2 19
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '19':;
NODE_NAME	JP2 20
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS672@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '20':;
NODE_NAME	JP1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP1 2
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 3
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '3':;
NODE_NAME	JP1 4
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '4':;
NODE_NAME	JP1 5
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '5':;
NODE_NAME	JP1 6
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '6':;
NODE_NAME	JP1 7
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '7':;
NODE_NAME	JP1 8
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '8':;
NODE_NAME	JP1 9
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '9':;
NODE_NAME	JP1 10
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '10':;
NODE_NAME	JP1 11
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '11':;
NODE_NAME	JP1 12
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '12':;
NODE_NAME	JP1 13
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '13':;
NODE_NAME	JP1 14
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '14':;
NODE_NAME	JP1 15
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '15':;
NODE_NAME	JP1 16
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '16':;
NODE_NAME	JP1 17
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '17':;
NODE_NAME	JP1 18
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '18':;
NODE_NAME	JP1 19
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '19':;
NODE_NAME	JP1 20
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS1051@ADAFRUIT3.5IN480X320.HEADER-1X20_ROUND.NORMAL(CHIPS)':
 '20':;
NODE_NAME	POWER 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9203@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POWER1 1
 '@ARDUINO_MEGA_TFT_3P5_SHIELD.SCHEMATIC1(SCH_1):INS9806@MEGA2560_REV3E.1217_FH254-108DF08500T21.NORMAL(CHIPS)':
 '1':;
END.
