(ExpressProject "MSD_Prelinminary_Design"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [11/20/2019]-[04/23/20]")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\custom_parts\library\adafruitpowerboost1000crevb.olb"
        (Type "Schematic Library"))
      (File "..\custom_parts\library\mylib.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\msd_complete_wiring.dsn"
      (Type "Schematic Design")
      (DisplayName ".\msd_complete_wiring.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\msd_prelinminary_design-pspicefiles\schematic1\sensor_sim.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (2N3838
      (FullPartName "2N3838.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN DIAC"
      (FullPartName "NPN DIAC.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Touchscreen
      (FullPartName "Touchscreen.Normal")
      (LibraryName
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Arduino Mega"
      (FullPartName "Arduino Mega.Normal")
      (LibraryName
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    (RGB_LED
      (FullPartName "RGB_LED.Normal")
      (LibraryName
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SW_TC_SPST
      (FullPartName "SW_TC_SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HM10BLE
      (FullPartName "HM10BLE.Normal")
      (LibraryName "C:\USERS\ETHAN\PROJECTS\CIRCUITS\MSD\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INA212AIDCKT
      (FullPartName "INA212AIDCKT.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\469635028\469635028\ORCADCAPTUREXML\2020-09-26_16-41-20.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MCP6001UT-EOT
      (FullPartName "MCP6001UT-EOT.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\3826713169\3826713169\ORCADCAPTUREXML\2020-09-26_14-02-32.OLB")
      (DeviceIndex "0"))
    (TMUX1104DGSR
      (FullPartName "TMUX1104DGSR.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\3765799729\3765799729\ORCADCAPTUREXML\2020-09-26_14-01-31.OLB")
      (DeviceIndex "0"))
    (Charger
      (FullPartName "Charger.Normal")
      (LibraryName "C:\USERS\ETHAN\PROJECTS\CIRCUITS\MSD\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    (MCP6002-IMS
      (FullPartName "MCP6002-IMS.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\3443286014\3443286014\ORCADCAPTUREXML\2020-09-26_03-11-53.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MCP6004-IST
      (FullPartName "MCP6004-IST.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\1034762154\1034762154\ORCADCAPTUREXML\2020-09-26_02-31-44.OLB")
      (DeviceIndex "0"))
    ("Strain Cell"
      (FullPartName "Strain Cell.Normal")
      (LibraryName "C:\USERS\ETHAN\PROJECTS\CIRCUITS\MSD\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    (TMUX1109RSVR
      (FullPartName "TMUX1109RSVR.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\2092185777\2092185777\ORCADCAPTUREXML\2020-09-26_01-37-47.OLB")
      (DeviceIndex "0"))
    ("Arduino NANO"
      (FullPartName "Arduino NANO.Normal")
      (LibraryName "C:\USERS\ETHAN\PROJECTS\CIRCUITS\MSD\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Ethan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\ethan\projects\msd-lower-extremity-weight-bearing-monitor-orthotic\electronics\wiring_complete\msd_complete_wiring.dsn")
      (Path "Design Resources"
         "c:\users\ethan\projects\msd-lower-extremity-weight-bearing-monitor-orthotic\electronics\wiring_complete\msd_complete_wiring.dsn"
         "Nano")
      (Path "Design Resources"
         "c:\users\ethan\projects\msd-lower-extremity-weight-bearing-monitor-orthotic\electronics\wiring_complete\msd_complete_wiring.dsn"
         "Mega")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\ethan\projects\msd-lower-extremity-weight-bearing-monitor-orthotic\electronics\custom_parts\library\mylib.olb")
      (Select "Design Resources" "Library"
         "c:\users\ethan\projects\msd-lower-extremity-weight-bearing-monitor-orthotic\electronics\custom_parts\library\mylib.olb"
         "Battery"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 906"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1335 52 521")
        (Scroll "-132 0")
        (Zoom "100"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\WIRING_COMPLETE\MSD_COMPLETE_WIRING.DSN")
      (Schematic "Mega")
      (Page "Mega"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1365 78 551")
        (Scroll "-259 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\WIRING_COMPLETE\MSD_COMPLETE_WIRING.DSN")
      (Schematic "Nano")
      (Page "Nano"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1648 104 577"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (Package "BATTERY")
      (PartType "1")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
