FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-07-2020 at 11:01:12 }
NET_NAME
'VDD'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):vdd';
NODE_NAME	R1 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31392@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C2 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	C3 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31502@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31426@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	IO3 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS32385@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	IO2 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'SEL0'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):SEL0':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):sel0';
NODE_NAME	U1 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'A0':;
NODE_NAME	IO2 6
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'SEL0':;
NODE_NAME	IO3 5
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS32385@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'SEL0':;
NET_NAME
'N31520'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N31520':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n31520';
NODE_NAME	R1 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31392@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31426@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VIN+':;
NODE_NAME	R2 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31594@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CNC'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):CNC':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):cnc';
NODE_NAME	R_SENSING 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31652@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO2 5
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'CNC':;
NODE_NAME	IO3 4
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS32385@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'CNC':;
NET_NAME
'SEL1'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):SEL1':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):sel1';
NODE_NAME	U1 10
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'A1':;
NODE_NAME	IO2 7
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'SEL1':;
NODE_NAME	IO3 6
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS32385@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'SEL1':;
NET_NAME
'N31558'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N31558':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n31558';
NODE_NAME	U1 4
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S3':;
NODE_NAME	SC3 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31880@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):vout';
NODE_NAME	R3 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31346@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31426@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VOUT':;
NODE_NAME	IO2 3
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'GND'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31502@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31426@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U1 3
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	R2 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31594@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R_SENSING 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31652@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SC2 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31792@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC1 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31680@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC3 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31880@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC4 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31920@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO2 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IO3 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS32385@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N31616'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N31616':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n31616';
NODE_NAME	U1 9
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S2':;
NODE_NAME	SC2 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31792@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N31390'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N31390':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n31390';
NODE_NAME	C1 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31346@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'D':;
NODE_NAME	U2 3
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31426@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VIN-':;
NET_NAME
'N31550'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N31550':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n31550';
NODE_NAME	U1 7
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S4':;
NODE_NAME	SC4 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31920@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N31624'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N31624':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n31624';
NODE_NAME	U1 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31470@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S1':;
NODE_NAME	SC1 2
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31680@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N32453'
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):N32453':
 C_SIGNAL='@msd_foot_ext2.schematic1(sch_1):n32453';
NODE_NAME	IO2 4
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS31748@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IO3 3
 '@MSD_FOOT_EXT2.SCHEMATIC1(SCH_1):INS32385@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'A3':;
END.
