|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../electronics/extenstion_1/layout/msd_foot_ext1.brd                     |
|                                                    Tue Nov 24 19:34:54 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SC3_VOUT1    pins MOVED FROM this net (to net name listed on right)
                                 U3.9            10911.9 7917.78
                                                                      SC4_VOUT1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SC4_VOUT1    pins MOVED FROM this net (to net name listed on right)
                                 U3.7            10911.9 7878.42
                                                                      SC3_VOUT1
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
