|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../electronics/extenstion_1/layout/msd_foot_ext1.brd                     |
|                                                    Mon Oct 26 20:03:15 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N36194       pins MOVED FROM this net (to net name listed on right)
                                 R9.1            10358.0 6777.59
                                                                          VOUT3
                                 U5.7            10272.5 6752.80
                                                                          VOUT3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VOUT         pins MOVED FROM this net (to net name listed on right)
                                 IO1.3           9839.00 6711.11
                                                                          VOUT3
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
