FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-03-2020 at 11:18:18 }
NET_NAME
'N21905'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N21905':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n21905';
NODE_NAME	R1 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21821@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21849@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VIN+':;
NODE_NAME	R2 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21963@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N21819'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N21819':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n21819';
NODE_NAME	C1 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21791@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21775@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'D':;
NODE_NAME	U2 3
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21849@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VIN-':;
NET_NAME
'VDD'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):vdd';
NODE_NAME	R1 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21821@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C2 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS30749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	U2 5
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21849@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C3 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS30936@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO1 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	IO2 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'GND'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):gnd';
NODE_NAME	U2 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21849@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U1 3
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	R2 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21963@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R_SENSING 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22005@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SC1 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22346@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC2 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22378@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC4 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22442@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC3 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22410@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO1 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IO2 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS30936@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS30749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SEL1'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):SEL1':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):sel1';
NODE_NAME	U1 10
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'A1':;
NODE_NAME	IO1 8
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'SEL1':;
NODE_NAME	IO2 7
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'SEL1':;
NET_NAME
'SEL0'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):SEL0':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):sel0';
NODE_NAME	U1 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'A0':;
NODE_NAME	IO1 7
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'SEL0':;
NODE_NAME	IO2 6
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'SEL0':;
NET_NAME
'N22728'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N22728':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n22728';
NODE_NAME	SC1 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22346@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S1':;
NET_NAME
'N22740'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N22740':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n22740';
NODE_NAME	SC2 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22378@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S2':;
NET_NAME
'N22752'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N22752':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n22752';
NODE_NAME	SC3 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22410@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S3':;
NET_NAME
'N22764'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N22764':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n22764';
NODE_NAME	SC4 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22442@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21871@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S4':;
NET_NAME
'CNC'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):CNC':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):cnc';
NODE_NAME	R_SENSING 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22005@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO1 6
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'CNC':;
NODE_NAME	IO2 5
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'CNC':;
NET_NAME
'N23307'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N23307':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n23307';
NODE_NAME	IO1 5
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IO2 4
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'N23311'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):N23311':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):n23311';
NODE_NAME	IO1 4
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IO2 3
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MYLIB.EXT1_EXT2_CONNECTOR.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'VOUT'
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@msd_foot_ext1.schematic1(sch_1):vout';
NODE_NAME	R3 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21775@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21791@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS21849@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VOUT':;
NODE_NAME	IO1 3
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MYLIB.EXT1_MAIN_CONNECTOR.NORMAL(CHIPS)':
 'A1':;
END.
