FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Nov-24-2020 at 19:34:53 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MSD_FOOT_EXT1';
 POST_TIME='Sep 27 2020 03:58:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_0402-CAP_47PF':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS51237@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins51237@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins51237@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_0402-CAP_47PF':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS46618@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins46618@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins46618@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_0402-CAP_47PF':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS57199@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins57199@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins57199@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_0402-CAP_47PF':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS53102@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins53102@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins53102@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_0402-CAP_470P':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47142@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47142@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_0402-CAP_0.1U':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS52236@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins52236@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins52236@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_0402-CAP_0.1U':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS52896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins52896@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins52896@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_0402-CAP_0.1U':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS60038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins60038@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins60038@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_0402-CAP_0.1UF':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47158@discrete.\cap np.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47158@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IO1 'EXT1_MAIN_CONNECTOR_0_EXT1_MAIN':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23248@MSD_FOOT_EXT1.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins23248@msd_foot_ext1.\ext1_main_connector_0.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins23248@msd_foot_ext1.\ext1_main_connector_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IO2 'EXT1_EXT2_CONNECTOR_0_EXT1_EXT2':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS23433@MSD_FOOT_EXT1.EXT1_EXT2_CONNECTOR_0.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins23433@msd_foot_ext1.\ext1_ext2_connector_0.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins23433@msd_foot_ext1.\ext1_ext2_connector_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_0402-RES_10K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS51293@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins51293@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins51293@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_0402-RES_120K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47364@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47364@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47364@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_0402-RES_20K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47174@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47174@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47174@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_0402-RES_10K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47302@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47302@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47302@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_0402-RES_1K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS51277@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins51277@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins51277@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_0402-RES_20K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS51189@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins51189@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins51189@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0402-RES_20K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS46538@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins46538@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins46538@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0402-RES_20K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS57147@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins57147@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins57147@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_0402-RES_20K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS52990@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins52990@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins52990@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_0402-RES_100K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47234@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47234@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47234@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_0402-RES_100K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47118@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47118@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47118@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_0402-RES_100K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47266@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47266@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47266@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R_SENSING 'R_0402-RES_5K':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22005@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins22005@discrete.\r.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins22005@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SC1 'STRAIN CELL_STRAIN_CELL_STRAIN':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22346@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins22346@mylib.\strain cell.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins22346@mylib.\strain cell.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SC2 'STRAIN CELL_STRAIN_CELL_STRAIN':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22378@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins22378@mylib.\strain cell.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins22378@mylib.\strain cell.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SC3 'STRAIN CELL_STRAIN_CELL_STRAIN':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22410@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins22410@mylib.\strain cell.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins22410@mylib.\strain cell.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SC4 'STRAIN CELL_STRAIN_CELL_STRAIN':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS22442@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins22442@mylib.\strain cell.normal\(chips)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins22442@mylib.\strain cell.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MCP6002-IMS_MSOP8_MC_MCH_MCP600':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS49207@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins49207@\2020-09-26_03-11-53\.\mcp6002-ims.normal\(sch_1)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins49207@\2020-09-26_03-11-53\.\mcp6002-ims.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'MCP6002-IMS_MSOP8_MC_MCH_MCP600':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS52868@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins52868@\2020-09-26_03-11-53\.\mcp6002-ims.normal\(sch_1)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins52868@\2020-09-26_03-11-53\.\mcp6002-ims.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TMUX1104DGSR_DGS10_TEX_TMUX1104':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47476@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47476@\2020-09-26_14-01-31\.\tmux1104dgsr.normal\(sch_1)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47476@\2020-09-26_14-01-31\.\tmux1104dgsr.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'MCP6002-IMS_MSOP8_MC_MCH_MCP600':;

SECTION_NUMBER 1
 '@MSD_FOOT_EXT1.SCHEMATIC1(SCH_1):INS47190@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 C_PATH='@msd_foot_ext1.schematic1(sch_1):ins47190@\2020-09-26_03-11-53\.\mcp6002-ims.normal\(sch_1)',
 P_PATH='@msd_foot_ext1.schematic1(sch_1):page1_ins47190@\2020-09-26_03-11-53\.\mcp6002-ims.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
