\t (00:00:07) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Oct 13 15:21:14 2020
\t (00:00:07)         Host=DESKTOP-JV3CNMF User=Ethan Pid=12764 CPUs=16
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged msd_foot_ext1
\d (00:00:08) Design opened: C:/Users/Ethan/Projects/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic/electronics/extenstion_1/layout/msd_foot_ext1.brd
\i (00:00:08) trapsize 1442
\i (00:00:08) trapsize 1483
\i (00:00:08) trapsize 1442
\i (00:00:08) trapsize 1442
\i (00:00:08) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 11.9034 21.4846
\i (00:00:10) trapsize 2883
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 11.9034 21.4846
\i (00:00:10) trapsize 5767
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 17.4392 18.2554
\i (00:00:11) trapsize 2883
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 10.6924 18.4861
\i (00:00:12) trapsize 1442
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 9.7698 11.5663
\i (00:00:14) trapsize 721
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 9.7698 11.5808
\i (00:00:17) trapsize 1442
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 9.7699 11.5807
\i (00:00:19) trapsize 2883
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 9.7699 11.5808
\i (00:00:20) trapsize 1442
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 9.7699 11.5808
\i (00:00:23) trapsize 721
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 9.7699 11.5809
\i (00:00:24) trapsize 1442
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 9.7700 11.5808
\i (00:00:25) trapsize 2883
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7.9824 24.7862
\i (00:00:28) trapsize 1442
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7.9824 24.7862
\i (00:00:28) trapsize 721
\i (00:00:29) save 
\i (00:00:30) fillin yes 
\i (00:00:31) generaledit 
\i (00:00:31) roam start
\i (00:00:31) roam y -16
\i (00:00:31) roam y -16
\i (00:00:32) roam y -32
\i (00:00:32) roam y -48
\i (00:00:32) roam y -48
\i (00:00:32) roam y -32
\i (00:00:32) roam y -32
\i (00:00:32) roam x 16
\i (00:00:32) roam y -48
\i (00:00:32) roam x 16
\i (00:00:32) roam y -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x 32
\i (00:00:32) roam y -16
\i (00:00:32) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam y 16
\i (00:00:33) roam x 16
\i (00:00:33) roam end
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 9.9085 27.5593
\i (00:00:33) trapsize 1442
\i (00:00:34) roam start
\i (00:00:34) roam y 16
\i (00:00:34) roam x 16
\i (00:00:34) roam y 96
\i (00:00:34) roam y 80
\i (00:00:34) roam x 16
\i (00:00:34) roam y 80
\i (00:00:34) roam x 16
\i (00:00:34) roam y 64
\i (00:00:34) roam x 16
\i (00:00:34) roam y 96
\i (00:00:34) roam x 16
\i (00:00:34) roam y 64
\i (00:00:34) roam y 64
\i (00:00:34) roam x -16
\i (00:00:34) roam y -32
\i (00:00:35) roam y -48
\i (00:00:35) roam y -48
\i (00:00:35) roam y -48
\i (00:00:35) roam y -48
\i (00:00:35) roam y -32
\i (00:00:35) roam y -16
\i (00:00:35) roam y -32
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -32
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam y -16
\i (00:00:35) roam end
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 9.6202 27.1124
\i (00:00:36) trapsize 721
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 9.1733 27.1124
\i (00:00:38) trapsize 1442
\i (00:00:42) roam start
\i (00:00:42) roam y 16
\i (00:00:42) roam y 96
\i (00:00:42) roam y 80
\i (00:00:42) roam x -16
\i (00:00:42) roam y 64
\i (00:00:43) roam y 64
\i (00:00:43) roam x -16
\i (00:00:43) roam y 64
\i (00:00:43) roam y 48
\i (00:00:43) roam y 16
\i (00:00:43) roam y 16
\i (00:00:43) roam end
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 8.9570 10.2742
\i (00:00:44) trapsize 721
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 8.9714 10.3174
\i (00:00:45) trapsize 360
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 10.9105 11.0743
\i (00:00:47) trapsize 721
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 10.8960 11.0744
\i (00:00:47) trapsize 1442
\i (00:01:00) artwork 
\i (00:01:00) FORM film_control general_parameters 
\i (00:01:00) setwindow form.film_control
\i (00:01:00) FORM film_control general_parameters  
\i (00:01:00) setwindow pcb
\i (00:01:00) trapsize 1442
\i (00:01:02) setwindow form.film_control
\i (00:01:02) FORM film_control format_int_places 3 
\i (00:01:15) FORM film_control format_dec_places 3 
\w (00:01:15) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:01:18) fillin confirm
\i (00:01:20) FORM film_control ok  
\i (00:01:20) setwindow pcb
\i (00:01:20) generaledit 
\i (00:01:24) ncdrill param 
\i (00:01:24) generaledit 
\i (00:01:32) setwindow form.nc_parameters
\i (00:01:32) FORM nc_parameters done  
\i (00:01:54) setwindow pcb
\i (00:01:54) artwork 
\i (00:01:55) setwindow form.film_control
\i (00:01:55) FORM film_control select_all  
\i (00:02:03) FORM film_control create  
\t (00:02:03) Checking db records
\t (00:02:03)     checking for orphans...
\t (00:02:03)     Checked 100 percent
\t (00:02:03) Done dbdoctor.
\t (00:02:03) Starting Create artwork films...
\w (00:02:04) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:05) Artwork generated with warnings.
\i (00:02:13) FORM film_control ok  
\i (00:02:13) setwindow pcb
\i (00:02:13) generaledit 
\i (00:02:15) setwindow text
\i (00:02:15) close
\i (00:02:17) color192 
\i (00:02:17) generaledit 
\i (00:02:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Comp value"
\i (00:02:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Dev type"
\i (00:02:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (00:02:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "User part"
\i (00:02:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:02:27) QtSignal ColorVisibilityDialog CVDCancelButton clicked
\i (00:02:29) roam start
\i (00:02:29) roam x 16
\i (00:02:29) roam y -16
\i (00:02:29) roam x 16
\i (00:02:29) roam x 16
\i (00:02:29) roam y -48
\i (00:02:29) roam x 16
\i (00:02:29) roam y -48
\i (00:02:29) roam x 16
\i (00:02:29) roam y -80
\i (00:02:29) roam x 16
\i (00:02:29) roam y -64
\i (00:02:29) roam y -64
\i (00:02:29) roam x 16
\i (00:02:29) roam y -32
\i (00:02:29) roam y -16
\i (00:02:29) roam end
\i (00:02:31) roam start
\i (00:02:31) roam y -16
\i (00:02:31) roam x 32
\i (00:02:31) roam y -32
\i (00:02:31) roam y -16
\i (00:02:31) roam y -16
\i (00:02:32) roam end
\i (00:02:33) roam start
\i (00:02:33) roam y 96
\i (00:02:33) roam x 48
\i (00:02:33) roam y 240
\i (00:02:33) roam x 32
\i (00:02:33) roam y 128
\i (00:02:33) roam y 80
\i (00:02:34) roam x -16
\i (00:02:34) roam y -32
\i (00:02:34) roam x -16
\i (00:02:34) roam y -96
\i (00:02:34) roam x -16
\i (00:02:34) roam y -96
\i (00:02:34) roam y -64
\i (00:02:34) roam y -64
\i (00:02:34) roam y -48
\i (00:02:34) roam y -64
\i (00:02:34) roam y -32
\i (00:02:34) roam y -16
\i (00:02:34) roam end
\i (00:02:36) roam start
\i (00:02:36) roam y 112
\i (00:02:36) roam y 96
\i (00:02:36) roam y 64
\i (00:02:36) roam y 32
\i (00:02:36) roam y -32
\i (00:02:36) roam y -80
\i (00:02:36) roam y -80
\i (00:02:36) roam y -80
\i (00:02:36) roam y -64
\i (00:02:36) roam y -32
\i (00:02:36) roam y -32
\i (00:02:37) roam end
\i (00:02:42) nctape_full 
\i (00:02:44) setwindow form.nc_drill
\i (00:02:44) FORM nc_drill auto_tool_select YES 
\i (00:02:48) FORM nc_drill parameters  
\e (00:02:53) Range is 1 to 9.
\i (00:02:56) setwindow form.nc_parameters
\i (00:02:56) FORM nc_parameters integer_places 3 
\i (00:02:58) FORM nc_parameters decimal_places 3 
\i (00:02:58) FORM nc_parameters enhanced_format YES 
\i (00:02:59) FORM nc_parameters done  
\i (00:03:06) setwindow form.nc_drill
\i (00:03:06) FORM nc_drill execute  
\t (00:03:06) Starting Generating NC Drill...
\i (00:03:10) FORM nc_drill cancel  
\i (00:03:10) setwindow pcb
\i (00:03:10) generaledit 
\i (00:06:25) roam start
\i (00:06:25) roam x 16
\i (00:06:25) roam y 64
\i (00:06:25) roam x 16
\i (00:06:25) roam y 128
\i (00:06:25) roam x 16
\i (00:06:25) roam y 112
\i (00:06:26) roam y 64
\i (00:06:26) roam y 32
\i (00:06:26) roam y 32
\i (00:06:26) roam y 32
\i (00:06:26) roam y 48
\i (00:06:26) roam y 16
\i (00:06:27) roam end
\i (00:06:30) roam start
\i (00:06:30) roam x -16
\i (00:06:30) roam x -64
\i (00:06:30) roam y 32
\i (00:06:30) roam x -32
\i (00:06:30) roam y 16
\i (00:06:30) roam x -16
\i (00:06:30) roam y 32
\i (00:06:30) roam x -16
\i (00:06:30) roam y 48
\i (00:06:30) roam y 48
\i (00:06:30) roam y 32
\i (00:06:31) roam x 32
\i (00:06:31) roam y 16
\i (00:06:31) roam x 32
\i (00:06:31) roam x 48
\i (00:06:31) roam x 32
\i (00:06:31) roam x 32
\i (00:06:31) roam y -16
\i (00:06:32) roam x 16
\i (00:06:32) roam y -16
\i (00:06:32) roam y -16
\i (00:06:32) roam y -16
\i (00:06:32) roam y -16
\i (00:06:32) roam end
\i (00:08:32) nctape_full 
\i (00:08:36) setwindow form.nc_drill
\i (00:08:36) FORM nc_drill parameters  
\i (00:08:40) setwindow form.nc_parameters
\i (00:08:40) FORM nc_parameters english_units YES 
\i (00:08:42) FORM nc_parameters integer_places 2 
\i (00:08:46) FORM nc_parameters decimal_places 4 
\i (00:08:46) FORM nc_parameters done  
\i (00:08:54) setwindow form.nc_drill
\i (00:08:54) FORM nc_drill execute  
\t (00:08:54) Starting Generating NC Drill...
\i (00:11:44) FORM nc_drill close  
\i (00:11:44) setwindow pcb
\i (00:11:44) generaledit 
\i (00:12:07) artwork 
\i (00:12:09) setwindow form.film_control
\i (00:12:09) FORM film_control cancel  
\i (00:12:09) setwindow pcb
\i (00:12:09) generaledit 
\i (00:12:10) roam start
\i (00:12:10) roam y -16
\i (00:12:10) roam y -64
\i (00:12:10) roam y -80
\i (00:12:10) roam y -80
\i (00:12:10) roam y -96
\i (00:12:11) roam y -64
\i (00:12:11) roam y -48
\i (00:12:11) roam y -32
\i (00:12:11) roam y -32
\i (00:12:11) roam y -64
\i (00:12:11) roam y -64
\i (00:12:11) roam y -16
\i (00:12:11) roam y -16
\i (00:12:11) roam y -16
\i (00:12:11) roam end
\i (00:12:20) change 
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in 14.0892 21.9803
\i (00:15:04) trapsize 721
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in 14.0893 21.9803
\i (00:15:04) trapsize 360
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in 14.0893 21.9803
\i (00:15:04) trapsize 180
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in 14.0893 21.9803
\i (00:15:04) trapsize 90
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 14.0587 22.2218
\i (00:15:06) trapsize 180
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 14.0588 22.2218
\i (00:15:06) trapsize 360
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 14.0588 22.2146
\i (00:15:06) trapsize 721
\i (00:15:09) dimension edit 
\i (00:15:12) prepopup 19.4361 24.6654
\i (00:15:16) pop dyn_option_select '@:@Diametral leader' 
\t (00:15:16) Pick an element or point to dimension ...
\i (00:15:19) zoom out 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 14.1741 22.1425
\i (00:15:19) trapsize 1442
\i (00:15:19) zoom out 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 14.1741 22.1425
\i (00:15:19) trapsize 2883
\i (00:15:21) zoom in 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom in 14.1742 22.1426
\i (00:15:21) trapsize 1442
\i (00:15:21) zoom in 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom in 14.1742 22.1426
\i (00:15:21) trapsize 721
\i (00:15:21) pick grid 14.0589 21.9840
\t (00:15:21) last pick:  14.0000 22.0000
\i (00:15:23) pick grid 13.9291 20.0378
\t (00:15:23) last pick:  14.0000 20.0000
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out 13.9291 20.0811
\i (00:15:23) trapsize 1442
\i (00:15:24) prepopup 17.7639 22.2435
\i (00:15:32) pop dyn_option_select '@:@Datum dimension' 
\t (00:15:32) Pick an element or point for a (0,0) datum location ...
\i (00:15:35) setwindow form.find
\i (00:15:35) FORM find symbols NO 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 14.1022 19.9081
\i (00:15:37) trapsize 721
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 14.1022 19.9081
\i (00:15:37) trapsize 360
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 14.1023 19.9081
\i (00:15:37) trapsize 180
\i (00:15:39) pick grid 14.0049 20.0487
\t (00:15:39) last pick:  14.0000 20.0000
\i (00:15:40) zoom out 1 
\i (00:15:40) setwindow pcb
\i (00:15:40) zoom out 14.1239 20.0091
\i (00:15:40) trapsize 360
\i (00:15:40) zoom out 1 
\i (00:15:40) setwindow pcb
\i (00:15:40) zoom out 14.1239 20.0163
\i (00:15:40) trapsize 721
\i (00:15:43) pick grid 14.0519 20.2325
\t (00:15:43) last pick:  14.0000 20.0000
\t (00:15:43) Pick extension line vertices ...
\i (00:15:47) pick grid 18.6362 21.7606
\t (00:15:47) last pick:  18.5000 22.0000
\i (00:15:49) pick grid 17.2523 18.0701
\t (00:15:49) last pick:  17.5000 18.0000
\i (00:15:50) pick grid 14.0086 19.7568
\t (00:15:50) last pick:  14.0000 20.0000
\i (00:15:52) prepopup 19.2705 19.5838
\i (00:15:54) cancel 
\i (00:15:54) generaledit 
\i (00:15:56) dimension edit 
\t (00:15:56) Pick an element or point for a (0,0) datum location ...
\i (00:15:57) prepopup 18.3912 21.3426
\i (00:16:00) pop dyn_option_select '@:@Angular dimension' 
\t (00:16:00) Pick first line segment for dimension ...
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 14.0374 20.0595
\i (00:16:02) trapsize 360
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 14.0375 20.0595
\i (00:16:02) trapsize 180
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 14.0375 20.0595
\i (00:16:02) trapsize 90
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 14.0375 20.0595
\i (00:16:02) trapsize 45
\i (00:16:05) pick grid 14.0041 20.3064
\t (00:16:05) last pick:  14.0000 20.5000
\w (00:16:05) WARNING(SPMHDI-31): Line segment not found. Pick again ...
\i (00:16:07) roam start
\i (00:16:07) roam y 32
\i (00:16:07) roam y 32
\i (00:16:07) roam y 32
\i (00:16:07) roam y 16
\i (00:16:07) roam end
\i (00:16:10) pick grid 14.0069 19.6953
\t (00:16:10) last pick:  14.0000 19.5000
\w (00:16:10) WARNING(SPMHDI-31): Line segment not found. Pick again ...
\i (00:16:11) zoom out 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out 14.0321 19.7746
\i (00:16:11) trapsize 90
\i (00:16:11) zoom out 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out 14.0321 19.7835
\i (00:16:11) trapsize 180
\i (00:16:12) pick grid 13.9924 19.9818
\t (00:16:12) last pick:  14.0000 20.0000
\w (00:16:12) WARNING(SPMHDI-31): Line segment not found. Pick again ...
\i (00:16:13) zoom out 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom out 14.5041 19.9349
\i (00:16:13) trapsize 360
\i (00:16:35) prepopup 15.4412 21.9891
\i (00:16:38) pop dyn_option_select @:@Parameters 
\i (00:16:41) setwindow form.draft_parms
\i (00:16:41) FORM draft_parms balloons  
\i (00:16:43) FORM draft_parms lines  
\i (00:16:44) FORM draft_parms tolerancing  
\i (00:16:45) FORM draft_parms cancel  
\t (00:16:45) Pick first line segment for dimension ...
\i (00:18:15) setwindow pcb
\i (00:18:15) padeditdb 
\i (00:18:17) pick grid 14.1005 22.0108
\t (00:18:17) last pick:  14.0000 22.0000
\i (00:18:19) setwindow form.mini
\i (00:18:19) FORM mini padlist VIA 
\i (00:18:23) FORM mini pad_stack_edit  
\i (00:21:22) setwindow pcb
\i (00:21:22) prepopup 15.3258 23.0775
\i (00:21:23) cancel 
\i (00:21:23) generaledit 
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out 15.1601 23.2865
\i (00:21:24) trapsize 721
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out 15.1600 23.2866
\i (00:21:24) trapsize 1442
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out 15.1600 23.3442
\i (00:21:24) trapsize 2883
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out 15.0448 23.6902
\i (00:21:24) trapsize 5766
\i (00:21:24) zoom in 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom in 19.1965 25.0742
\i (00:21:24) trapsize 2883
\i (00:21:24) zoom in 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom in 19.2542 25.0742
\i (00:21:24) trapsize 1442
\i (00:21:24) zoom in 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom in 19.2542 25.0742
\i (00:21:24) trapsize 721
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 12.8105 24.2957
\i (00:21:25) trapsize 1442
\i (00:21:26) roam start
\i (00:21:26) roam x -16
\i (00:21:26) roam x -16
\i (00:21:26) roam x -16
\i (00:21:26) roam x -16
\i (00:21:26) roam x -80
\i (00:21:26) roam x -96
\i (00:21:26) roam x -32
\i (00:21:26) roam x -16
\i (00:21:26) roam end
\i (00:21:27) color192 
\i (00:21:27) generaledit 
\i (00:21:29) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:21:30) QtSignal CVDNetTable CVDNetTableDelegate clickedBox 1 0
\i (00:21:30) QtSignal CVDNetSplitter CVDNetTable dataChanged 1 0
\i (00:21:30) QtSignal CVDNetSplitter CVDNetTable selectionChanged
\i (00:21:31) QtSignal CVDNetTable CVDNetTableDelegate clickedBox 12 0
\i (00:21:31) QtSignal CVDNetSplitter CVDNetTable dataChanged 12 0
\i (00:21:31) QtSignal CVDNetSplitter CVDNetTable selectionChanged
\i (00:21:32) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:21:44) change 
\i (00:22:04) setwindow form.mini
\i (00:22:04) FORM mini line_width 0.5080 
\i (00:22:15) setwindow pcb
\i (00:22:15) pick grid 16.0041 23.0272
\t (00:22:15) last pick:  16.0000 23.0000
\t (00:22:15) Changed 1 items out of 1 items found.
\i (00:22:16) zoom in 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom in 12.3714 10.3705
\i (00:22:16) trapsize 721
\i (00:22:16) zoom in 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom in 12.3570 10.4570
\i (00:22:16) trapsize 360
\i (00:22:17) pick grid 11.3192 11.2570
\t (00:22:17) last pick:  11.5000 11.5000
\t (00:22:17) Changed 1 items out of 1 items found.
\i (00:22:19) pick grid 7.7297 10.9759
\t (00:22:19) last pick:  7.5000 11.0000
\t (00:22:19) Changed 1 items out of 1 items found.
\i (00:22:19) zoom out 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom out 8.1982 11.0408
\i (00:22:19) trapsize 721
\i (00:22:20) roam start
\i (00:22:20) roam x -16
\i (00:22:20) roam x -32
\i (00:22:20) roam x -32
\i (00:22:20) roam x -32
\i (00:22:21) roam x -32
\i (00:22:21) roam x -80
\i (00:22:21) roam x -48
\i (00:22:21) roam x -32
\i (00:22:21) roam end
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 12.8039 12.9292
\i (00:22:25) trapsize 1442
\i (00:22:25) roam start
\i (00:22:25) roam x 16
\i (00:22:25) roam y -16
\i (00:22:26) roam x 48
\i (00:22:26) roam y -32
\i (00:22:26) roam x 16
\i (00:22:26) roam y -16
\i (00:22:26) roam y -16
\i (00:22:26) roam x 16
\i (00:22:26) roam y -16
\i (00:22:26) roam y -32
\i (00:22:26) roam y -48
\i (00:22:26) roam y -32
\i (00:22:26) roam x -16
\i (00:22:26) roam y -48
\i (00:22:26) roam x -16
\i (00:22:26) roam y -32
\i (00:22:26) roam x -16
\i (00:22:26) roam y -16
\i (00:22:26) roam end
\i (00:22:28) pick grid 16.0330 24.9326
\t (00:22:28) last pick:  16.0000 25.0000
\t (00:22:28) Changed 1 items out of 1 items found.
\i (00:22:29) zoom in 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom in 15.8888 24.9038
\i (00:22:29) trapsize 721
\i (00:22:30) pick grid 12.6021 25.8696
\t (00:22:30) last pick:  12.5000 26.0000
\t (00:22:30) Changed 1 items out of 1 items found.
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 12.6021 25.8696
\i (00:22:30) trapsize 1442
\i (00:22:31) roam start
\i (00:22:31) roam x -16
\i (00:22:31) roam x -112
\i (00:22:31) roam x -112
\i (00:22:31) roam x -80
\i (00:22:31) roam x -48
\i (00:22:31) roam x -16
\i (00:22:31) roam end
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 2.6554 25.3507
\i (00:22:32) trapsize 721
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 2.5833 25.3219
\i (00:22:32) trapsize 360
\i (00:22:33) pick grid 2.0571 25.1994
\t (00:22:33) last pick:  2.0000 25.0000
\t (00:22:33) Changed 1 items out of 1 items found.
\i (00:22:33) zoom out 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom out 2.1653 25.1490
\i (00:22:33) trapsize 721
\i (00:22:34) roam start
\i (00:22:34) roam x 16
\i (00:22:34) roam y -16
\i (00:22:34) roam x 16
\i (00:22:34) roam y -16
\i (00:22:34) roam y -16
\i (00:22:34) roam y -32
\i (00:22:35) roam end
\i (00:22:36) pick grid 2.0067 27.5851
\t (00:22:36) last pick:  2.0000 27.5000
\t (00:22:36) Changed 1 items out of 1 items found.
\i (00:22:36) roam start
\i (00:22:36) roam x 32
\i (00:22:36) roam y 80
\i (00:22:36) roam x 80
\i (00:22:36) roam y 16
\i (00:22:36) roam x 80
\i (00:22:36) roam x 80
\i (00:22:36) roam y -32
\i (00:22:36) roam x 80
\i (00:22:36) roam y -48
\i (00:22:37) roam x 32
\i (00:22:37) roam y -64
\i (00:22:37) roam y -64
\i (00:22:37) roam y -64
\i (00:22:37) roam y -32
\i (00:22:37) roam y -16
\i (00:22:37) roam y -16
\i (00:22:37) roam end
\i (00:22:38) pick grid 3.5059 31.4196
\t (00:22:38) last pick:  3.5000 31.5000
\t (00:22:38) Changed 1 items out of 1 items found.
\i (00:22:39) pick grid 5.6106 32.2413
\t (00:22:39) last pick:  5.5000 32.0000
\t (00:22:39) Changed 1 items out of 1 items found.
\i (00:22:40) pick grid 7.5134 32.2845
\t (00:22:40) last pick:  7.5000 32.5000
\t (00:22:40) Changed 1 items out of 1 items found.
\i (00:22:41) roam start
\i (00:22:41) roam y 16
\i (00:22:42) roam x 32
\i (00:22:42) roam y 16
\i (00:22:42) roam x 16
\i (00:22:42) roam y 16
\i (00:22:42) roam x 16
\i (00:22:42) roam end
\i (00:22:43) zoom out 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom out 10.6560 28.8104
\i (00:22:43) trapsize 1442
\i (00:22:44) roam start
\i (00:22:44) roam x 16
\i (00:22:44) roam x 64
\i (00:22:44) roam y 48
\i (00:22:44) roam x 16
\i (00:22:44) roam y 48
\i (00:22:44) roam x 32
\i (00:22:44) roam y 48
\i (00:22:44) roam y 64
\i (00:22:44) roam x 16
\i (00:22:44) roam y 64
\i (00:22:44) roam y 48
\i (00:22:44) roam x -16
\i (00:22:44) roam y 32
\i (00:22:44) roam y 16
\i (00:22:45) roam x -16
\i (00:22:45) roam y -16
\i (00:22:45) roam y -16
\i (00:22:45) roam y -16
\i (00:22:45) roam y -16
\i (00:22:45) roam y -16
\i (00:22:45) roam y -16
\i (00:22:45) roam end
\i (00:22:46) pick grid 15.0239 21.9342
\t (00:22:46) last pick:  15.0000 22.0000
\t (00:22:46) Changed 1 items out of 1 items found.
\i (00:22:48) pick grid 3.4338 21.9630
\t (00:22:48) last pick:  3.5000 22.0000
\t (00:22:48) Changed 1 items out of 1 items found.
\i (00:22:48) zoom in 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom in 6.0286 22.5973
\i (00:22:48) trapsize 721
\i (00:22:50) pick grid 7.5711 25.5958
\t (00:22:50) last pick:  7.5000 25.5000
\t (00:22:50) Changed 1 items out of 1 items found.
\i (00:22:51) pick grid 7.0665 24.2407
\t (00:22:51) last pick:  7.0000 24.0000
\t (00:22:51) Changed 1 items out of 1 items found.
\i (00:22:52) pick grid 6.2593 25.2210
\t (00:22:52) last pick:  6.5000 25.0000
\t (00:22:52) Changed 1 items out of 1 items found.
\i (00:22:52) roam start
\i (00:22:52) roam x 16
\i (00:22:52) roam x 48
\i (00:22:52) roam y -48
\i (00:22:52) roam x 16
\i (00:22:52) roam y -16
\i (00:22:52) roam x 16
\i (00:22:52) roam x 16
\i (00:22:52) roam y -16
\i (00:22:53) roam x 16
\i (00:22:53) roam y -16
\i (00:22:53) roam y -16
\i (00:22:53) roam y -32
\i (00:22:53) roam y -32
\i (00:22:53) roam x 16
\i (00:22:53) roam y -32
\i (00:22:53) roam y -32
\i (00:22:53) roam x 16
\i (00:22:53) roam end
\i (00:22:56) pick grid 9.0415 28.7239
\t (00:22:56) last pick:  9.0000 28.5000
\t (00:22:56) Changed 1 items out of 1 items found.
\i (00:22:59) pick grid 11.9102 26.8931
\t (00:22:59) last pick:  12.0000 27.0000
\t (00:22:59) Changed 1 items out of 1 items found.
\i (00:23:00) pick grid 12.7607 27.7292
\t (00:23:00) last pick:  13.0000 27.5000
\t (00:23:00) Changed 1 items out of 1 items found.
\i (00:23:01) roam start
\i (00:23:01) roam x 48
\i (00:23:01) roam y -64
\i (00:23:01) roam x 16
\i (00:23:01) roam y -32
\i (00:23:01) roam x 16
\i (00:23:01) roam y -32
\i (00:23:01) roam y -32
\i (00:23:01) roam y -32
\i (00:23:01) roam y -16
\i (00:23:01) roam end
\i (00:23:02) roam start
\i (00:23:02) roam y 16
\i (00:23:02) roam y 96
\i (00:23:02) roam x -64
\i (00:23:02) roam y 160
\i (00:23:02) roam x -64
\i (00:23:02) roam y 128
\i (00:23:02) roam x -80
\i (00:23:02) roam y 160
\i (00:23:02) roam x -48
\i (00:23:02) roam y 112
\i (00:23:02) roam x -16
\i (00:23:02) roam y 48
\i (00:23:02) roam y 64
\i (00:23:02) roam y 48
\i (00:23:02) roam x 32
\i (00:23:02) roam y 64
\i (00:23:03) roam x 64
\i (00:23:03) roam y 32
\i (00:23:03) roam x 80
\i (00:23:03) roam y 48
\i (00:23:03) roam x 32
\i (00:23:03) roam y 16
\i (00:23:03) roam x 16
\i (00:23:03) roam y 16
\i (00:23:03) roam y 48
\i (00:23:03) roam y 16
\i (00:23:03) roam y 16
\i (00:23:03) roam end
\i (00:23:04) pick grid 8.3640 13.6165
\t (00:23:04) last pick:  8.5000 13.5000
\t (00:23:04) Changed 1 items out of 1 items found.
\i (00:23:05) prepopup 8.3640 13.6165
\i (00:23:06) oops 
\t (00:23:06) last pick:  13.0000 27.5000
\i (00:23:07) roam start
\i (00:23:07) roam y 16
\i (00:23:07) roam y 16
\i (00:23:07) roam y 48
\i (00:23:07) roam y 64
\i (00:23:07) roam y 48
\i (00:23:07) roam y 32
\i (00:23:07) roam x 16
\i (00:23:07) roam y 32
\i (00:23:07) roam y 16
\i (00:23:07) roam end
\i (00:23:10) pick grid 9.0414 7.5188
\t (00:23:10) last pick:  9.0000 7.5000
\t (00:23:10) Changed 1 items out of 1 items found.
\i (00:23:11) roam start
\i (00:23:11) roam y 96
\i (00:23:11) roam y 48
\i (00:23:11) roam y 32
\i (00:23:11) roam y 48
\i (00:23:11) roam y 16
\i (00:23:11) roam end
\i (00:23:13) pick grid 11.6939 1.7093
\t (00:23:13) last pick:  11.5000 1.5000
\t (00:23:13) Changed 1 items out of 1 items found.
\i (00:23:16) prepopup 9.6181 8.1963
\i (00:23:17) done 
\i (00:23:17) generaledit 
\i (00:23:19) slide 
\t (00:23:19) Pick element to slide.
\i (00:23:21) pick grid 5.5241 1.9112
\t (00:23:21) last pick:  5.5000 2.0000
\t (00:23:21) last pick:  5.5724 2.0000
\t (00:23:21) Waiting for the destination pick.
\i (00:23:22) pick grid 5.5241 1.7382
\t (00:23:22) last pick:  5.5000 1.5000
\t (00:23:22) No DRC errors detected.
\t (00:23:22) Pick another element to slide.
\i (00:23:23) drag_start grid 4.9330 1.9977
\i (00:23:24) drag_stop 4.8754 1.4931
\t (00:23:24) Waiting for origin pick.
\i (00:23:25) drag_start grid 5.0339 1.8679
\t (00:23:25) Waiting for origin pick.
\i (00:23:26) drag_stop grid 5.0051 1.4787
\t (00:23:26) last pick:  5.0000 1.5000
\t (00:23:26) Waiting for the destination pick.
\i (00:23:28) pick grid 4.7745 1.5075
\t (00:23:28) last pick:  5.0000 1.5000
\t (00:23:28) No DRC errors detected.
\t (00:23:28) Pick another element to slide.
\i (00:23:29) prepopup 4.8177 3.9149
\i (00:23:30) done 
\i (00:23:30) generaledit 
\i (00:23:31) drag_start grid 4.9186 1.9256
\i (00:23:31) slide 
\t (00:23:31) last pick:  5.0000 2.0000
\t (00:23:31) Waiting for the destination pick.
\i (00:23:33) drag_stop grid 5.0051 1.7814
\t (00:23:33) No DRC errors detected.
\i (00:23:33) generaledit 
\i (00:23:34) pick grid 5.5241 1.7238
\t (00:23:34) last pick:  5.5000 1.5000
\i (00:23:35) delete 
\i (00:23:35) generaledit 
\i (00:23:35) pick grid 5.1637 1.8679
\t (00:23:35) last pick:  5.0000 2.0000
\i (00:23:36) delete 
\i (00:23:36) generaledit 
\i (00:23:36) pick grid 5.2358 1.7238
\t (00:23:36) last pick:  5.0000 1.5000
\i (00:23:36) delete 
\i (00:23:37) generaledit 
\i (00:23:40) create fanout 
\i (00:24:25) create fanout 
\i (00:24:36) setwindow form.mini
\i (00:24:36) FORM mini crfan_line_width 0.508 
\i (00:24:37) setwindow pcb
\i (00:24:37) pick grid 6.9944 1.9544
\t (00:24:37) last pick:  7.0000 2.0000
\t (00:24:37) Generate Fanouts completed, #Pins=1, SC3
\i (00:24:39) prepopup 9.0703 1.7238
\i (00:24:39) oops 
\i (00:24:41) pick grid 6.5764 1.3922
\t (00:24:41) last pick:  6.5000 1.5000
\t (00:24:41) Generate Fanouts completed, #Pins=1, SC3
\i (00:24:42) prepopup 8.9117 1.6084
\i (00:24:42) done 
\i (00:24:43) generaledit 
\i (00:24:43) drag_start grid 7.0377 0.1236
\i (00:24:43) slide 
\t (00:24:43) last pick:  7.0000 0.0000
\t (00:24:43) Waiting for the destination pick.
\t (00:24:44) Start slide location has pre-existing DRC errors.
\i (00:24:45) drag_stop grid 5.0195 1.8679
\t (00:24:45) No DRC errors detected.
\i (00:24:45) generaledit 
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 6.0719 1.6949
\i (00:24:49) trapsize 1442
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 6.0718 1.7238
\i (00:24:49) trapsize 2883
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 6.5331 1.8968
\i (00:24:49) trapsize 5766
\i (00:24:49) prepopup 25.3310 10.7767
\i (00:24:52) save 
\i (00:24:54) fillin yes 
   (00:24:54) Loading signal.cxt 
\i (00:24:54) generaledit 
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 3.7654 24.5003
\i (00:24:55) trapsize 2883
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 3.7654 24.5003
\i (00:24:55) trapsize 1442
\i (00:24:56) zoom in 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom in 5.5529 25.3076
\i (00:24:56) trapsize 721
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 9.0848 28.5223
\i (00:24:57) trapsize 1442
\i (00:24:59) roam start
\i (00:24:59) roam x -16
\i (00:24:59) roam y -64
\i (00:24:59) roam x -16
\i (00:24:59) roam y -64
\i (00:24:59) roam x -16
\i (00:24:59) roam y -48
\i (00:24:59) roam x -16
\i (00:24:59) roam y -48
\i (00:24:59) roam y -32
\i (00:24:59) roam x -16
\i (00:24:59) roam y -32
\i (00:24:59) roam y -32
\i (00:24:59) roam x -32
\i (00:25:00) roam end
\i (00:25:00) zoom in 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom in 4.4141 32.6017
\i (00:25:00) trapsize 721
\i (00:25:17) change 
\i (00:25:19) pick grid 3.9095 33.5820
\t (00:25:19) last pick:  4.0000 33.5000
\t (00:25:19) Changed 1 items out of 1 items found.
\i (00:25:21) roam start
\i (00:25:21) roam x 16
\i (00:25:21) roam x 64
\i (00:25:21) roam y 32
\i (00:25:21) roam x 48
\i (00:25:21) roam y 32
\i (00:25:21) roam x 48
\i (00:25:21) roam y 32
\i (00:25:21) roam x 32
\i (00:25:21) roam y 16
\i (00:25:21) roam x 32
\i (00:25:21) roam y 32
\i (00:25:21) roam x 16
\i (00:25:21) roam y 32
\i (00:25:21) roam x 16
\i (00:25:21) roam y 48
\i (00:25:21) roam x -16
\i (00:25:21) roam y 64
\i (00:25:21) roam x -16
\i (00:25:21) roam y 48
\i (00:25:22) roam x -16
\i (00:25:22) roam y 16
\i (00:25:22) roam end
\i (00:25:23) roam start
\i (00:25:23) roam x -16
\i (00:25:23) roam y 64
\i (00:25:23) roam x -32
\i (00:25:23) roam y 96
\i (00:25:23) roam x -16
\i (00:25:23) roam y 80
\i (00:25:23) roam x -16
\i (00:25:23) roam y 64
\i (00:25:23) roam y 48
\i (00:25:23) roam y 16
\i (00:25:23) roam y 48
\i (00:25:23) roam y 16
\i (00:25:23) roam y 32
\i (00:25:23) roam x -16
\i (00:25:23) roam y 32
\i (00:25:23) roam y 16
\i (00:25:23) roam x -16
\i (00:25:23) roam y 48
\i (00:25:23) roam y 16
\i (00:25:23) roam y 32
\i (00:25:23) roam x -16
\i (00:25:23) roam y 32
\i (00:25:23) roam y 32
\i (00:25:23) roam y 16
\i (00:25:23) roam y 16
\i (00:25:24) roam y 16
\i (00:25:24) roam y 16
\i (00:25:24) roam x 16
\i (00:25:24) roam end
\i (00:25:25) roam start
\i (00:25:25) roam x 32
\i (00:25:25) roam y 64
\i (00:25:25) roam x 48
\i (00:25:25) roam y 96
\i (00:25:25) roam x 32
\i (00:25:25) roam y 48
\i (00:25:25) roam x 16
\i (00:25:25) roam y 48
\i (00:25:25) roam y 32
\i (00:25:25) roam y 32
\i (00:25:25) roam y 16
\i (00:25:26) roam y -16
\i (00:25:26) roam y -16
\i (00:25:26) roam y -16
\i (00:25:26) roam y -16
\i (00:25:26) roam y -16
\i (00:25:27) roam y -16
\i (00:25:27) roam y -16
\i (00:25:27) roam y -32
\i (00:25:27) roam y -48
\i (00:25:27) roam y -64
\i (00:25:27) roam y -48
\i (00:25:27) roam y -32
\i (00:25:27) roam x 16
\i (00:25:27) roam y -48
\i (00:25:27) roam y -16
\i (00:25:27) roam y -32
\i (00:25:27) roam y -16
\i (00:25:27) roam y -32
\i (00:25:27) roam y -16
\i (00:25:27) roam y -32
\i (00:25:27) roam y -16
\i (00:25:27) roam y -32
\i (00:25:27) roam y -16
\i (00:25:27) roam y -16
\i (00:25:27) roam y -16
\i (00:25:28) roam x -16
\i (00:25:28) roam y -32
\i (00:25:28) roam x -16
\i (00:25:28) roam y -16
\i (00:25:28) roam y -32
\i (00:25:28) roam y -16
\i (00:25:28) roam y -32
\i (00:25:28) roam y -16
\i (00:25:28) roam y -16
\i (00:25:28) roam y -16
\i (00:25:28) roam y -16
\i (00:25:28) roam y -16
\i (00:25:28) roam y -16
\i (00:25:28) roam y -32
\i (00:25:28) roam y -16
\i (00:25:28) roam y -32
\i (00:25:28) roam y -16
\i (00:25:28) roam end
\i (00:25:34) roam start
\i (00:25:34) roam y 96
\i (00:25:35) roam x -16
\i (00:25:35) roam y 208
\i (00:25:35) roam x -16
\i (00:25:35) roam y 160
\i (00:25:35) roam x -16
\i (00:25:35) roam y 96
\i (00:25:35) roam y 48
\i (00:25:35) roam x -16
\i (00:25:35) roam y 48
\i (00:25:35) roam y 32
\i (00:25:35) roam y 16
\i (00:25:35) roam end
\i (00:25:36) roam start
\i (00:25:36) roam x 16
\i (00:25:36) roam y 64
\i (00:25:36) roam x 32
\i (00:25:36) roam y 64
\i (00:25:36) roam x 16
\i (00:25:36) roam x 16
\i (00:25:36) roam y 32
\i (00:25:37) roam y 32
\i (00:25:37) roam end
\i (00:25:39) roam start
\i (00:25:39) roam y 16
\i (00:25:39) roam y 32
\i (00:25:40) roam x -16
\i (00:25:40) roam y 32
\i (00:25:40) roam y 32
\i (00:25:40) roam x -16
\i (00:25:40) roam y 16
\i (00:25:40) roam y 32
\i (00:25:40) roam y 16
\i (00:25:40) roam end
\i (00:25:41) prepopup 13.0922 7.5332
\i (00:25:42) done 
\i (00:25:42) generaledit 
\i (00:25:43) roam start
\i (00:25:43) roam y 80
\i (00:25:43) roam x -16
\i (00:25:43) roam y 64
\i (00:25:43) roam y 16
\i (00:25:43) roam x -16
\i (00:25:43) roam y 64
\i (00:25:43) roam y 64
\i (00:25:43) roam y 32
\i (00:25:43) roam x 32
\i (00:25:43) roam y 48
\i (00:25:43) roam x 16
\i (00:25:43) roam y 32
\i (00:25:43) roam x 16
\i (00:25:43) roam y -32
\i (00:25:43) roam y -64
\i (00:25:43) roam y -32
\i (00:25:43) roam y -32
\i (00:25:44) roam y -48
\i (00:25:44) roam y -32
\i (00:25:44) roam end
\i (00:26:26) change 
\i (00:26:28) pick grid 8.9694 10.3153
\t (00:26:28) last pick:  9.0000 10.5000
\t (00:26:28) Changed 1 items out of 1 items found.
\i (00:26:29) prepopup 9.0270 10.3874
\i (00:26:29) done 
\i (00:26:30) generaledit 
\i (00:26:36) zoom out 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom out 11.1749 8.1962
\i (00:26:36) trapsize 1442
\i (00:26:36) zoom out 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom out 11.2326 8.3981
\i (00:26:36) trapsize 2883
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in 11.1751 13.4724
\i (00:26:36) trapsize 1442
\i (00:26:37) roam start
\i (00:26:37) roam y -16
\i (00:26:37) roam y -32
\i (00:26:37) roam x 16
\i (00:26:37) roam y -16
\i (00:26:37) roam x 16
\i (00:26:37) roam y -32
\i (00:26:37) roam x 16
\i (00:26:37) roam y -32
\i (00:26:37) roam x 16
\i (00:26:37) roam y -32
\i (00:26:38) roam x 16
\i (00:26:38) roam y -48
\i (00:26:38) roam y -48
\i (00:26:38) roam y -32
\i (00:26:38) roam end
\i (00:26:38) zoom in 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom in 12.2273 22.4820
\i (00:26:38) trapsize 721
\i (00:26:42) zoom out 1 
\i (00:26:42) setwindow pcb
\i (00:26:42) zoom out 6.9224 24.4858
\i (00:26:42) trapsize 1442
\i (00:26:43) roam start
\i (00:26:43) roam y -16
\i (00:26:43) roam x -16
\i (00:26:43) roam y -48
\i (00:26:43) roam y -32
\i (00:26:43) roam y -32
\i (00:26:43) roam y -16
\i (00:26:43) roam y -48
\i (00:26:43) roam x 16
\i (00:26:43) roam y -32
\i (00:26:44) roam end
\i (00:26:50) roam start
\i (00:26:51) roam x -32
\i (00:26:51) roam y 80
\i (00:26:51) roam x -16
\i (00:26:51) roam y 48
\i (00:26:51) roam y 32
\i (00:26:51) roam x -16
\i (00:26:51) roam y 16
\i (00:26:51) roam y 16
\i (00:26:51) roam x 16
\i (00:26:51) roam y 32
\i (00:26:51) roam x 16
\i (00:26:51) roam y 32
\i (00:26:52) roam y -48
\i (00:26:52) roam x 16
\i (00:26:52) roam y -112
\i (00:26:52) roam y -64
\i (00:26:52) roam y -32
\i (00:26:52) roam y -16
\i (00:26:52) roam y -16
\i (00:26:52) roam x -16
\i (00:26:52) roam y 16
\i (00:26:52) roam x -16
\i (00:26:52) roam y 32
\i (00:26:52) roam x -16
\i (00:26:52) roam y 32
\i (00:26:52) roam y 32
\i (00:26:52) roam y 64
\i (00:26:52) roam x 32
\i (00:26:52) roam y 48
\i (00:26:52) roam x 16
\i (00:26:52) roam y 16
\i (00:26:53) roam x 16
\i (00:26:53) roam y 16
\i (00:26:53) roam y 16
\i (00:26:53) roam y 16
\i (00:26:53) roam end
\i (00:26:54) roam start
\i (00:26:54) roam x -32
\i (00:26:54) roam y 16
\i (00:26:54) roam x -32
\i (00:26:54) roam y 32
\i (00:26:54) roam x -32
\i (00:26:54) roam y 16
\i (00:26:54) roam y 16
\i (00:26:54) roam x -32
\i (00:26:54) roam y 16
\i (00:26:54) roam x -16
\i (00:26:54) roam y 16
\i (00:26:55) roam y 16
\i (00:26:55) roam end
\i (00:26:56) prepopup 13.7553 9.2198
\i (00:28:02) zoom in 1 
\i (00:28:02) setwindow pcb
\i (00:28:02) zoom in 8.9117 6.2214
\i (00:28:02) trapsize 721
\i (00:28:02) zoom in 1 
\i (00:28:02) setwindow pcb
\i (00:28:02) zoom in 8.9117 6.2214
\i (00:28:02) trapsize 360
\i (00:28:02) zoom in 1 
\i (00:28:02) setwindow pcb
\i (00:28:02) zoom in 8.9117 6.2215
\i (00:28:02) trapsize 180
\i (00:28:06) zoom out 1 
\i (00:28:06) setwindow pcb
\i (00:28:06) zoom out 9.0415 6.6900
\i (00:28:06) trapsize 360
\i (00:28:06) zoom out 1 
\i (00:28:06) setwindow pcb
\i (00:28:06) zoom out 9.0414 6.6828
\i (00:28:06) trapsize 721
\i (00:28:06) zoom out 1 
\i (00:28:06) setwindow pcb
\i (00:28:06) zoom out 9.1856 6.3079
\i (00:28:06) trapsize 1442
\i (00:28:07) roam start
\i (00:28:07) roam y -16
\i (00:28:07) roam x 16
\i (00:28:07) roam y -16
\i (00:28:07) roam x 16
\i (00:28:07) roam y -48
\i (00:28:07) roam x 16
\i (00:28:07) roam y -32
\i (00:28:07) roam y -32
\i (00:28:07) roam y -48
\i (00:28:07) roam x 16
\i (00:28:07) roam y -48
\i (00:28:07) roam y -64
\i (00:28:07) roam y -48
\i (00:28:07) roam y -48
\i (00:28:07) roam y -32
\i (00:28:08) roam y -32
\i (00:28:08) roam y -32
\i (00:28:08) roam y -16
\i (00:28:08) roam y -16
\i (00:28:08) roam y -16
\i (00:28:08) roam x -16
\i (00:28:08) roam y -16
\i (00:28:08) roam y -16
\i (00:28:08) roam y -16
\i (00:28:08) roam x -16
\i (00:28:08) roam y -16
\i (00:28:08) roam y -16
\i (00:28:08) roam end
\i (00:28:11) prepopup 12.7174 29.0266
\i (00:28:14) zoom in 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom in 7.5855 32.0251
\i (00:28:14) trapsize 721
\i (00:28:14) zoom in 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom in 7.5856 32.0251
\i (00:28:14) trapsize 360
\i (00:28:16) zoom in 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom in 7.5928 32.3351
\i (00:28:16) trapsize 180
\i (00:28:17) roam start
\i (00:28:17) roam y -16
\i (00:28:17) roam x -16
\i (00:28:17) roam y -32
\i (00:28:17) roam x -32
\i (00:28:17) roam y -32
\i (00:28:17) roam x -48
\i (00:28:17) roam y -16
\i (00:28:17) roam x -48
\i (00:28:17) roam y -32
\i (00:28:17) roam x -32
\i (00:28:17) roam y -32
\i (00:28:18) roam x -16
\i (00:28:18) roam x 16
\i (00:28:18) roam y -16
\i (00:28:18) roam end
\i (00:28:30) slide 
\t (00:28:30) Pick element to slide.
\i (00:28:31) pick grid 7.5098 32.2846
\t (00:28:31) last pick:  7.5000 32.5000
\t (00:28:31) last pick:  7.2722 32.2954
\t (00:28:31) Waiting for the destination pick.
\i (00:28:34) pick grid 8.0972 32.2773
\t (00:28:34) last pick:  8.0000 32.5000
\t (00:28:34) No DRC errors detected.
\t (00:28:34) Pick another element to slide.
\i (00:28:35) pick grid 8.0720 32.2629
\t (00:28:35) last pick:  8.0000 32.5000
\t (00:28:35) last pick:  8.0500 32.2954
\t (00:28:35) Waiting for the destination pick.
\i (00:28:36) prepopup 7.9170 32.6630
\i (00:28:37) cancel 
\i (00:28:37) generaledit 
\i (00:28:38) zoom out 1 
\i (00:28:38) setwindow pcb
\i (00:28:38) zoom out 7.3980 32.5693
\i (00:28:38) trapsize 360
\i (00:28:38) zoom out 1 
\i (00:28:38) setwindow pcb
\i (00:28:38) zoom out 7.3981 32.5404
\i (00:28:38) trapsize 721
\i (00:28:38) zoom out 1 
\i (00:28:38) setwindow pcb
\i (00:28:38) zoom out 7.3981 32.5115
\i (00:28:38) trapsize 1442
\i (00:28:38) roam start
\i (00:28:38) roam y 16
\i (00:28:39) roam x 64
\i (00:28:39) roam y 96
\i (00:28:39) roam x 64
\i (00:28:39) roam y 64
\i (00:28:39) roam x 16
\i (00:28:39) roam y 48
\i (00:28:39) roam x 16
\i (00:28:39) roam y 16
\i (00:28:39) roam x 16
\i (00:28:39) roam y 32
\i (00:28:39) roam y 16
\i (00:28:39) roam x -16
\i (00:28:39) roam y 48
\i (00:28:39) roam x -32
\i (00:28:39) roam y 64
\i (00:28:39) roam x -32
\i (00:28:39) roam y 48
\i (00:28:39) roam x -32
\i (00:28:39) roam y 48
\i (00:28:39) roam y 16
\i (00:28:39) roam y 16
\i (00:28:39) roam end
\i (00:28:43) zoom in 1 
\i (00:28:43) setwindow pcb
\i (00:28:43) zoom in 10.8434 7.2304
\i (00:28:43) trapsize 721
\i (00:28:43) zoom in 1 
\i (00:28:43) setwindow pcb
\i (00:28:43) zoom in 10.8434 7.2449
\i (00:28:43) trapsize 360
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 11.0020 7.3602
\i (00:28:45) trapsize 721
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 11.0020 7.3602
\i (00:28:45) trapsize 1442
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 11.0019 7.3602
\i (00:28:45) trapsize 2883
\i (00:28:47) zoom in 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom in 17.9215 18.7773
\i (00:28:47) trapsize 1442
\i (00:28:48) prepopup 19.8531 18.6332
\i (00:28:51) save 
\i (00:28:52) fillin yes 
\i (00:28:52) generaledit 
\i (00:29:04) change 
\i (00:29:06) pick grid 3.6213 28.9835
\t (00:29:06) last pick:  3.5000 29.0000
\t (00:29:06) Changed 1 items out of 1 items found.
\i (00:29:09) prepopup 19.3342 21.0550
\i (00:29:10) done 
\i (00:29:10) generaledit 
\i (00:29:11) roam start
\i (00:29:11) roam y -48
\i (00:29:11) roam x -16
\i (00:29:11) roam y -48
\i (00:29:11) roam y -48
\i (00:29:11) roam y -48
\i (00:29:11) roam x -16
\i (00:29:11) roam y -48
\i (00:29:11) roam y -32
\i (00:29:11) roam y -32
\i (00:29:12) roam end
\i (00:29:13) roam start
\i (00:29:13) roam x 32
\i (00:29:13) roam y 96
\i (00:29:13) roam x 16
\i (00:29:13) roam y 64
\i (00:29:13) roam y 64
\i (00:29:13) roam x 16
\i (00:29:13) roam y 48
\i (00:29:13) roam x 16
\i (00:29:13) roam y 48
\i (00:29:13) roam y 32
\i (00:29:14) roam x -32
\i (00:29:14) roam y -48
\i (00:29:14) roam x -48
\i (00:29:14) roam y -48
\i (00:29:14) roam x -32
\i (00:29:14) roam y -32
\i (00:29:14) roam x -16
\i (00:29:14) roam x 16
\i (00:29:14) roam x 48
\i (00:29:14) roam y 48
\i (00:29:14) roam x 80
\i (00:29:14) roam y 80
\i (00:29:14) roam x 16
\i (00:29:14) roam y 16
\i (00:29:14) roam y 16
\i (00:29:14) roam x 16
\i (00:29:14) roam y 16
\i (00:29:15) roam y 16
\i (00:29:15) roam y 32
\i (00:29:15) roam y 16
\i (00:29:15) roam y 16
\i (00:29:15) roam x -32
\i (00:29:15) roam y 16
\i (00:29:15) roam x -48
\i (00:29:15) roam x -16
\i (00:29:15) roam x -16
\i (00:29:15) roam x -16
\i (00:29:15) roam end
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 7.0088 13.6885
\i (00:29:18) trapsize 721
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 7.0089 13.6885
\i (00:29:18) trapsize 360
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in 7.0089 13.6886
\i (00:29:18) trapsize 180
\i (00:29:19) zoom out 1 
\i (00:29:19) setwindow pcb
\i (00:29:19) zoom out 7.2793 13.9481
\i (00:29:19) trapsize 360
\i (00:29:19) zoom out 1 
\i (00:29:19) setwindow pcb
\i (00:29:19) zoom out 7.3585 13.9480
\i (00:29:19) trapsize 721
\i (00:29:21) zoom out 1 
\i (00:29:21) setwindow pcb
\i (00:29:21) zoom out 9.6217 12.4200
\i (00:29:21) trapsize 1442
\i (00:29:21) zoom out 1 
\i (00:29:21) setwindow pcb
\i (00:29:21) zoom out 9.6218 12.4200
\i (00:29:21) trapsize 2883
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in 11.6976 21.4729
\i (00:29:23) trapsize 1442
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in 11.6976 21.4729
\i (00:29:23) trapsize 721
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in 11.6976 21.4729
\i (00:29:23) trapsize 360
\i (00:29:23) zoom out 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom out 11.7336 18.7628
\i (00:29:23) trapsize 721
\i (00:29:23) zoom out 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom out 11.6328 18.8493
\i (00:29:23) trapsize 1442
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 11.4886 13.1408
\i (00:29:24) trapsize 721
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 11.4886 13.1408
\i (00:29:24) trapsize 360
\i (00:29:25) roam start
\i (00:29:25) roam x 32
\i (00:29:25) roam y 64
\i (00:29:25) roam y 16
\i (00:29:25) roam x -16
\i (00:29:25) roam y 32
\i (00:29:25) roam x -64
\i (00:29:25) roam y 32
\i (00:29:25) roam x -48
\i (00:29:25) roam y 16
\i (00:29:25) roam x -32
\i (00:29:25) roam y 16
\i (00:29:25) roam end
\i (00:29:36) zoom out 1 
\i (00:29:36) setwindow pcb
\i (00:29:36) zoom out 10.1802 15.9734
\i (00:29:36) trapsize 721
\i (00:29:36) zoom out 1 
\i (00:29:36) setwindow pcb
\i (00:29:36) zoom out 10.1803 15.9734
\i (00:29:36) trapsize 1442
\i (00:29:36) zoom out 1 
\i (00:29:36) setwindow pcb
\i (00:29:36) zoom out 10.1802 15.9735
\i (00:29:36) trapsize 2883
\i (00:29:37) roam start
\i (00:29:37) roam y -16
\i (00:29:37) roam y -16
\i (00:29:37) roam y -32
\i (00:29:37) roam y -32
\i (00:29:37) roam y -16
\i (00:29:37) roam y -16
\i (00:29:37) roam y -16
\i (00:29:37) roam end
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 10.8722 24.0105
\i (00:29:37) trapsize 1442
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 10.8722 24.0105
\i (00:29:37) trapsize 721
\i (00:29:38) roam start
\i (00:29:38) roam y -80
\i (00:29:38) roam y -16
\i (00:29:38) roam x -16
\i (00:29:38) roam y -32
\i (00:29:38) roam y -48
\i (00:29:38) roam y -32
\i (00:29:38) roam y -32
\i (00:29:39) roam y -48
\i (00:29:39) roam y -32
\i (00:29:39) roam y -32
\i (00:29:39) roam end
\i (00:29:41) roam start
\i (00:29:42) roam y -80
\i (00:29:42) roam y -16
\i (00:29:42) roam y -32
\i (00:29:42) roam y -32
\i (00:29:42) roam x -16
\i (00:29:42) roam y -32
\i (00:29:42) roam y -16
\i (00:29:42) roam x -16
\i (00:29:42) roam y -48
\i (00:29:42) roam y -32
\i (00:29:42) roam y -32
\i (00:29:42) roam x -16
\i (00:29:42) roam end
\i (00:29:44) roam start
\i (00:29:44) roam y 16
\i (00:29:44) roam x 32
\i (00:29:44) roam y 96
\i (00:29:44) roam x 48
\i (00:29:44) roam y 128
\i (00:29:44) roam x 16
\i (00:29:44) roam y 48
\i (00:29:44) roam x 16
\i (00:29:44) roam y 32
\i (00:29:45) roam y 16
\i (00:29:45) roam x -64
\i (00:29:45) roam end
\i (00:29:45) zoom out 1 
\i (00:29:45) setwindow pcb
\i (00:29:45) zoom out 8.7675 24.5435
\i (00:29:45) trapsize 1442
\i (00:29:46) prepopup 9.2865 25.6678
\i (00:29:47) pick grid 22.7506 34.0288
\t (00:29:47) last pick:  23.0000 34.0000
\i (00:29:48) roam start
\i (00:29:48) roam y 32
\i (00:29:48) roam y 64
\i (00:29:48) roam y 80
\i (00:29:48) roam x -32
\i (00:29:48) roam y 96
\i (00:29:48) roam x -16
\i (00:29:48) roam y 64
\i (00:29:49) roam y 16
\i (00:29:49) roam y 16
\i (00:29:49) roam y 32
\i (00:29:49) roam y 16
\i (00:29:50) roam end
\i (00:29:53) roam start
\i (00:29:53) roam y 16
\i (00:29:53) roam y 16
\i (00:29:53) roam y 32
\i (00:29:53) roam y 32
\i (00:29:53) roam x -16
\i (00:29:53) roam y 32
\i (00:29:53) roam y 16
\i (00:29:53) roam y 32
\i (00:29:53) roam y 32
\i (00:29:54) roam end
\i (00:29:57) roam start
\i (00:29:57) roam x 16
\i (00:29:57) roam y -16
\i (00:29:57) roam y -16
\i (00:29:57) roam x 16
\i (00:29:57) roam y -16
\i (00:29:57) roam x 16
\i (00:29:57) roam y -16
\i (00:29:57) roam x 16
\i (00:29:57) roam y -32
\i (00:29:57) roam y -48
\i (00:29:57) roam x 16
\i (00:29:57) roam y -32
\i (00:29:57) roam y -16
\i (00:29:58) roam y -32
\i (00:29:58) roam y -48
\i (00:29:58) roam y -16
\i (00:29:58) roam y -32
\i (00:29:58) roam y -16
\i (00:29:58) roam y -32
\i (00:29:58) roam y -16
\i (00:29:58) roam y -32
\i (00:29:58) roam y -16
\i (00:29:58) roam y -16
\i (00:29:58) roam y -16
\i (00:29:58) roam y -16
\i (00:29:58) roam end
\i (00:29:59) save 
\i (00:30:01) fillin yes 
\i (00:30:01) generaledit 
\i (00:30:15) roam start
\i (00:30:15) roam y 16
\i (00:30:15) roam x -32
\i (00:30:15) roam y 112
\i (00:30:15) roam x -32
\i (00:30:15) roam y 80
\i (00:30:15) roam x -32
\i (00:30:15) roam y 64
\i (00:30:15) roam x -32
\i (00:30:15) roam y 32
\i (00:30:15) roam x -32
\i (00:30:15) roam y 64
\i (00:30:15) roam x -16
\i (00:30:15) roam y 32
\i (00:30:15) roam x 32
\i (00:30:15) roam y 48
\i (00:30:15) roam x 48
\i (00:30:15) roam y 16
\i (00:30:16) roam x 144
\i (00:30:16) roam y 16
\i (00:30:16) roam x 64
\i (00:30:16) roam x 16
\i (00:30:16) roam y -16
\i (00:30:16) roam y -48
\i (00:30:16) roam y -32
\i (00:30:16) roam y -48
\i (00:30:16) roam x -16
\i (00:30:16) roam y -48
\i (00:30:16) roam x -16
\i (00:30:16) roam y -16
\i (00:30:16) roam y -16
\i (00:30:16) roam y -16
\i (00:30:16) roam x -16
\i (00:30:16) roam y -16
\i (00:30:16) roam y -16
\i (00:30:16) roam y -16
\i (00:30:16) roam y -16
\i (00:30:17) roam y -16
\i (00:30:17) roam y -16
\i (00:30:17) roam end
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 3.5492 21.8477
\i (00:30:21) trapsize 721
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 3.5492 21.8478
\i (00:30:21) trapsize 360
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 3.5493 21.8478
\i (00:30:21) trapsize 180
\i (00:30:23) zoom out 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom out 3.3943 22.0461
\i (00:30:23) trapsize 360
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 3.3943 22.0460
\i (00:30:24) trapsize 721
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 3.3944 22.0460
\i (00:30:24) trapsize 1442
\i (00:30:27) prepopup 10.3426 23.8047
\i (00:30:28) zoom in 1 
\i (00:30:28) setwindow pcb
\i (00:30:28) zoom in 14.8691 26.0824
\i (00:30:28) trapsize 721
\i (00:30:28) zoom out 1 
\i (00:30:28) setwindow pcb
\i (00:30:28) zoom out 14.8691 26.0824
\i (00:30:28) trapsize 1442
\i (00:30:29) zoom out 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom out 14.8692 26.0824
\i (00:30:29) trapsize 2883
\i (00:30:29) roam start
\i (00:30:29) roam y -16
\i (00:30:29) roam y -16
\i (00:30:29) roam y -16
\i (00:30:29) roam y -16
\i (00:30:29) roam end
\i (00:30:30) zoom in 1 
\i (00:30:30) setwindow pcb
\i (00:30:30) zoom in 11.4095 29.3730
\i (00:30:30) trapsize 1442
\i (00:30:30) zoom in 1 
\i (00:30:30) setwindow pcb
\i (00:30:30) zoom in 11.4095 29.4018
\i (00:30:30) trapsize 721
\i (00:30:33) zoom out 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom out 11.0780 27.2395
\i (00:30:33) trapsize 1442
\i (00:30:34) roam start
\i (00:30:34) roam y 16
\i (00:30:34) roam y 48
\i (00:30:34) roam x -16
\i (00:30:34) roam y 32
\i (00:30:34) roam y 48
\i (00:30:34) roam y 32
\i (00:30:34) roam y 32
\i (00:30:34) roam end
\i (00:30:43) roam start
\i (00:30:43) roam x 16
\i (00:30:43) roam y -48
\i (00:30:43) roam x 16
\i (00:30:43) roam y -32
\i (00:30:43) roam y -16
\i (00:30:43) roam x 16
\i (00:30:43) roam y -16
\i (00:30:43) roam y -32
\i (00:30:43) roam end
\i (00:30:46) save 
\i (00:30:47) fillin yes 
\i (00:30:47) generaledit 
\i (00:30:52) artwork 
\i (00:30:52) FORM film_control general_parameters 
\i (00:30:52) setwindow form.film_control
\i (00:30:52) FORM film_control general_parameters  
\i (00:30:52) setwindow pcb
\i (00:30:52) trapsize 1442
\i (00:30:55) setwindow form.film_control
\i (00:30:55) FORM film_control cancel  
\i (00:30:55) setwindow pcb
\i (00:30:55) generaledit 
\i (00:30:58) artwork 
\i (00:31:00) setwindow form.film_control
\i (00:31:00) FORM film_control general_parameters  
\i (00:31:03) FORM film_control format_int_places 3 
\i (00:31:06) FORM film_control format_dec_places 3 
\w (00:31:06) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:31:17) fillin confirm
\i (00:31:17) FORM film_control film_control  
\i (00:31:19) FORM film_control ok  
\i (00:31:19) setwindow pcb
\i (00:31:19) generaledit 
\i (00:31:21) artwork 
\w (00:31:22) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:31:23) fillin confirm
\i (00:31:29) setwindow form.film_control
\i (00:31:29) FORM film_control format_int_places 2 
\i (00:31:31) FORM film_control format_dec_places 5 
\i (00:31:31) FORM film_control ok  
\i (00:31:31) setwindow pcb
\i (00:31:31) generaledit 
\i (00:31:34) artwork 
\i (00:31:34) FORM film_control general_parameters 
\i (00:31:34) setwindow form.film_control
\i (00:31:34) FORM film_control general_parameters  
\i (00:31:34) setwindow pcb
\i (00:31:34) trapsize 1442
\i (00:31:40) setwindow form.film_control
\i (00:31:40) FORM film_control suppress_lead_zeroes NO 
\i (00:31:43) FORM film_control film_control  
\i (00:31:45) FORM film_control select_all  
\i (00:31:59) FORM film_control create  
\t (00:31:59) Checking db records
\t (00:31:59)     checking for orphans...
\t (00:31:59)     Checked 100 percent
\t (00:31:59) Done dbdoctor.
\e (00:31:59) Database has errors; artwork generation canceled.  Please run dbdoctor.
\i (00:32:02) fillin confirm
\i (00:32:03) FORM film_control ok  
\i (00:32:03) setwindow pcb
\i (00:32:03) generaledit 
\i (00:32:06) artwork 
\i (00:32:08) setwindow form.film_control
\i (00:32:08) FORM film_control general_parameters  
\i (00:32:13) FORM film_control film_control  
\i (00:32:14) FORM film_control select_all  
\i (00:32:15) FORM film_control create  
\t (00:32:15) Checking db records
\t (00:32:15)     checking for orphans...
\t (00:32:15)     Checked 100 percent
\t (00:32:15) Done dbdoctor.
\t (00:32:15) Starting Create artwork films...
\w (00:32:15) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:32:16) Artwork generated with warnings.
\i (00:32:30) setwindow pcb
\i (00:32:30) setwindow text
\i (00:32:30) close
\i (00:32:33) setwindow form.film_control
\i (00:32:33) FORM film_control ok  
\i (00:32:33) setwindow pcb
\i (00:32:33) generaledit 
\i (00:36:11) roam start
\i (00:36:11) roam y 16
\i (00:36:11) roam x -48
\i (00:36:11) roam y 64
\i (00:36:11) roam x -48
\i (00:36:11) roam y 64
\i (00:36:11) roam x -32
\i (00:36:11) roam y 64
\i (00:36:11) roam x -16
\i (00:36:11) roam y 32
\i (00:36:11) roam x -16
\i (00:36:11) roam y 32
\i (00:36:11) roam x -16
\i (00:36:11) roam y 32
\i (00:36:11) roam x -16
\i (00:36:11) roam y 96
\i (00:36:11) roam y 16
\i (00:36:12) roam x 16
\i (00:36:12) roam y 32
\i (00:36:12) roam x 48
\i (00:36:12) roam y 32
\i (00:36:12) roam x 32
\i (00:36:12) roam y 16
\i (00:36:12) roam x 32
\i (00:36:12) roam y 16
\i (00:36:12) roam x 32
\i (00:36:12) roam y 16
\i (00:36:12) roam x 32
\i (00:36:12) roam x -16
\i (00:36:12) roam x -32
\i (00:36:12) roam x -16
\i (00:36:12) roam x -32
\i (00:36:12) roam x -16
\i (00:36:12) roam x -16
\i (00:36:12) roam end
\i (00:36:13) zoom out 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom out 12.8038 9.9405
\i (00:36:13) trapsize 2883
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 13.5536 9.1333
\i (00:36:13) trapsize 1442
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in 13.5535 9.1333
\i (00:36:13) trapsize 721
\i (00:36:13) zoom out 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom out 13.4815 9.1189
\i (00:36:13) trapsize 1442
\i (00:36:18) nctape_full 
\i (00:36:20) setwindow form.nc_drill
\i (00:36:20) FORM nc_drill parameters  
\i (00:36:27) setwindow form.nc_parameters
\i (00:36:27) FORM nc_parameters done  
\i (00:36:31) setwindow form.nc_drill
\i (00:36:31) FORM nc_drill execute  
\t (00:36:31) Starting Generating NC Drill...
\i (00:36:35) FORM nc_drill cancel  
\i (00:36:35) setwindow pcb
\i (00:36:35) generaledit 
\i (00:41:51) zoom out 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom out 7.6000 11.8579
\i (00:41:51) trapsize 2883
\i (00:41:51) zoom out 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom out 7.9460 12.3769
\i (00:41:51) trapsize 5766
\i (00:41:52) zoom in 1 
\i (00:41:52) setwindow pcb
\i (00:41:52) zoom in 8.2919 24.3706
\i (00:41:52) trapsize 2883
\i (00:41:52) zoom in 1 
\i (00:41:52) setwindow pcb
\i (00:41:52) zoom in 8.2920 24.3707
\i (00:41:52) trapsize 1442
\i (00:41:54) exit 
\e (00:41:54) Do you want to save the changes you made to C:/Users/Ethan/Projects/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic/electronics/extenstion_1/layout/msd_foot_ext1.brd?
\i (00:41:56) fillin yes 
\t (00:41:57)     Journal end - Tue Oct 13 16:03:04 2020
