\t (00:00:39) allegro 17.2 S067 Windows SPB 64-bit Edition
\t (00:00:39)     Journal start - Sat Oct 03 19:08:36 2020
\t (00:00:39)         Host=DESKTOP-JV3CNMF User=Ethan Pid=13216 CPUs=16
\t (00:00:39) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:39) 
   (00:00:40) Loading axlcore.cxt 
\t (00:00:40) Opening existing design...
\i (00:00:41) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged msd_foot_ext1
\d (00:00:41) Design opened: C:/Users/Ethan/Projects/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic/electronics/extenstion_1/layout/msd_foot_ext1.brd
\i (00:00:41) trapsize 2677
\i (00:00:41) trapsize 2754
\i (00:00:41) trapsize 2677
\i (00:00:41) trapsize 2677
\i (00:00:42) generaledit 
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 259.1663 233.3647
\i (00:00:44) trapsize 1338
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 259.0860 233.8733
\i (00:00:45) trapsize 2677
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 258.7649 236.4963
\i (00:00:46) trapsize 1338
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 258.7649 236.4963
\i (00:00:47) trapsize 669
\i (00:00:52) prepopup 258.5241 237.9818
\i (00:01:05) spread between voids 
\t (00:01:05) Pick first element to define the channel.
\i (00:01:07) pick grid 258.4304 236.9647
\t (00:01:07) last pick:  258.0000 237.0000
\i (00:01:09) pick grid 258.5241 236.5231
\t (00:01:09) last pick:  259.0000 237.0000
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 258.5642 236.9781
\i (00:01:09) trapsize 1338
\i (00:01:10) prepopup 258.3234 237.4599
\i (00:01:10) prepopup 258.2966 237.4599
\i (00:01:10) cancel 
\i (00:01:11) generaledit 
\i (00:01:32) slide 
\t (00:01:32) Pick element to slide.
\i (00:01:34) pick grid 259.2334 236.4696
\t (00:01:34) last pick:  259.0000 236.0000
\t (00:01:34) last pick:  259.2334 236.5920
\t (00:01:34) Waiting for the destination pick.
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 259.2334 236.4428
\i (00:01:35) trapsize 2677
\i (00:01:44) pick grid 258.2699 236.4964
\t (00:01:44) last pick:  258.0000 236.0000
\t (00:01:44) No DRC errors detected.
\t (00:01:44) Pick another element to slide.
\i (00:01:47) pick grid 259.3405 235.2116
\t (00:01:47) last pick:  259.0000 235.0000
\t (00:01:47) last pick:  259.3405 235.5920
\t (00:01:47) Waiting for the destination pick.
\i (00:01:48) pick grid 259.3405 235.2116
\t (00:01:48) last pick:  259.0000 235.0000
\t (00:01:48) No DRC errors detected.
\t (00:01:48) Pick another element to slide.
\i (00:01:49) pick grid 259.2334 234.3016
\t (00:01:49) last pick:  259.0000 234.0000
\t (00:01:49) last pick:  259.2334 234.5920
\t (00:01:49) Waiting for the destination pick.
\i (00:01:50) pick grid 259.2334 234.3016
\t (00:01:50) last pick:  259.0000 234.0000
\t (00:01:50) No DRC errors detected.
\t (00:01:50) Pick another element to slide.
\i (00:01:51) pick grid 259.2870 233.3916
\t (00:01:51) last pick:  259.0000 233.0000
\t (00:01:51) last pick:  259.2870 233.5920
\t (00:01:51) Waiting for the destination pick.
\i (00:01:52) pick grid 259.2870 232.4816
\t (00:01:52) last pick:  259.0000 232.0000
\t (00:01:52) No DRC errors detected.
\t (00:01:52) Pick another element to slide.
\i (00:01:52) pick grid 259.5011 233.7663
\t (00:01:52) last pick:  260.0000 234.0000
\t (00:01:52) last pick:  259.5011 234.0000
\t (00:01:52) Waiting for the destination pick.
\i (00:01:53) pick grid 259.5011 233.4987
\t (00:01:53) last pick:  260.0000 233.0000
\t (00:01:53) No DRC errors detected.
\t (00:01:53) Pick another element to slide.
\i (00:01:54) pick grid 259.9293 234.7834
\t (00:01:54) last pick:  260.0000 235.0000
\t (00:01:54) last pick:  259.9293 235.0000
\t (00:01:54) Waiting for the destination pick.
\i (00:01:55) pick grid 259.9293 234.4622
\t (00:01:55) last pick:  260.0000 234.0000
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick another element to slide.
\i (00:01:56) pick grid 259.9828 235.8005
\t (00:01:56) last pick:  260.0000 236.0000
\t (00:01:56) last pick:  259.9828 236.0000
\t (00:01:56) Waiting for the destination pick.
\i (00:01:57) pick grid 259.9828 235.4793
\t (00:01:57) last pick:  260.0000 235.0000
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick another element to slide.
\i (00:01:59) pick grid 243.8167 236.6034
\t (00:01:59) last pick:  244.0000 237.0000
\t (00:01:59) last pick:  243.8181 236.6049
\t (00:01:59) Waiting for the destination pick.
\i (00:02:01) pick grid 243.4956 236.1752
\t (00:02:01) last pick:  243.0000 236.0000
\t (00:02:01) No DRC errors detected.
\t (00:02:01) Pick another element to slide.
\i (00:02:02) pick grid 283.0543 236.3358
\t (00:02:02) last pick:  283.0000 236.0000
\t (00:02:02) last pick:  282.9837 236.4067
\t (00:02:02) Waiting for the destination pick.
\i (00:02:03) pick grid 283.5361 235.9075
\t (00:02:03) last pick:  284.0000 236.0000
\t (00:02:03) No DRC errors detected.
\t (00:02:03) Pick another element to slide.
\i (00:02:06) pick grid 259.9828 237.1387
\t (00:02:06) last pick:  260.0000 237.0000
\t (00:02:06) last pick:  259.9828 237.0000
\t (00:02:06) Waiting for the destination pick.
\i (00:02:07) pick grid 259.9828 236.4964
\t (00:02:07) last pick:  260.0000 236.0000
\t (00:02:07) No DRC errors detected.
\t (00:02:07) Pick another element to slide.
\i (00:02:08) prepopup 241.4079 269.4174
\i (00:02:09) done 
\i (00:02:09) generaledit 
\i (00:02:11) custom smooth 
   (00:02:11) Loading cmds.cxt 
\i (00:02:13) pick 255.7004 235.9611
\t (00:02:13) last pick:  255.7004 235.9611
\i (00:02:13) pick 255.7004 235.9611
\t (00:02:13) last pick:  255.7004 235.9611
\i (00:02:16) drag_start 244.0309 236.1217
\i (00:02:16) drag_stop 245.0479 237.1387
\i (00:02:18) prepopup 241.9967 256.7843
\i (00:02:20) pop Done 
\i (00:02:20) generaledit 
\i (00:02:23) delete 
\i (00:02:24) pick grid 247.7780 235.9075
\t (00:02:24) last pick:  248.0000 236.0000
\t (00:02:24) Connect Line "Sel1, Etch/Top"
\i (00:02:25) pick grid 247.7780 235.9075
\t (00:02:25) last pick:  248.0000 236.0000
\i (00:02:28) add connect 
\t (00:02:28) Pick first element.
\i (00:02:32) setwindow form.mini
\i (00:02:32) FORM mini lock_direction 45 
\i (00:02:33) setwindow pcb
\i (00:02:33) pick grid 244.0844 239.9758
\t (00:02:33) last pick:  244.0000 240.0000
\t (00:02:33) Target Symbol Pin is defined on TOP.
\t (00:02:33) last pick:  244.0000 240.0000
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 243.8167 237.1923
\i (00:02:36) trapsize 1338
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 243.8168 237.1923
\i (00:02:36) trapsize 669
\i (00:02:39) prepopup 244.8607 237.8614
\i (00:02:40) oops 
\t (00:02:40) last pick:  244.0000 240.0000
\t (00:02:40) Pick first element.
\i (00:02:44) setwindow form.mini
\i (00:02:44) FORM mini acon_line_width 0.281 
\i (00:02:45) setwindow pcb
\i (00:02:45) pick grid 243.9373 239.9090
\t (00:02:45) last pick:  244.0000 240.0000
\t (00:02:45) Target Symbol Pin is defined on TOP.
\t (00:02:45) last pick:  244.0000 240.0000
\i (00:02:48) pick grid 243.9507 237.5001
\t (00:02:48) last pick:  244.0000 238.0000
\t (00:02:48) No DRC errors detected.
\i (00:02:52) pick grid 245.4495 236.5098
\t (00:02:52) last pick:  245.0000 237.0000
\t (00:02:52) No DRC errors detected.
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 250.4947 236.9247
\i (00:02:53) trapsize 1338
\i (00:02:54) roam start
\i (00:02:54) roam x 16
\i (00:02:54) roam x 80
\i (00:02:54) roam x 64
\i (00:02:54) roam x 32
\i (00:02:54) roam x 32
\i (00:02:54) roam x 48
\i (00:02:54) roam x 48
\i (00:02:54) roam x 32
\i (00:02:55) roam x 64
\i (00:02:55) roam x 64
\i (00:02:55) roam x 32
\i (00:02:55) roam x 32
\i (00:02:55) roam x 32
\i (00:02:55) roam x 16
\i (00:02:55) roam x 32
\i (00:02:55) roam x 80
\i (00:02:55) roam x 112
\i (00:02:55) roam x 48
\i (00:02:55) roam x 48
\i (00:02:55) roam x 16
\i (00:02:55) roam x 16
\i (00:02:55) roam x 16
\i (00:02:55) roam end
\i (00:02:58) pick grid 281.5146 237.0584
\t (00:02:58) last pick:  282.0000 237.0000
\t (00:02:58) No DRC errors detected.
\i (00:03:00) pick grid 282.7725 237.5402
\t (00:03:00) last pick:  283.0000 238.0000
\t (00:03:00) No DRC errors detected.
\i (00:03:00) mouse_pos 282.9866 241.5282
\i (00:03:01) pick grid 282.9866 241.5282
\t (00:03:01) last pick:  283.0000 242.0000
\t (00:03:01) No DRC errors detected.
\t (00:03:01) Pick first element.
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 274.1006 237.0317
\i (00:03:01) trapsize 2677
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 273.7795 237.3529
\i (00:03:01) trapsize 5353
\i (00:03:03) prepopup 268.2125 238.9587
\i (00:03:04) done 
\i (00:03:04) generaledit 
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 253.6523 226.4327
\i (00:03:05) trapsize 2677
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 253.7058 226.7003
\i (00:03:05) trapsize 1338
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 255.5258 231.6787
\i (00:03:06) trapsize 2677
\i (00:03:10) slide 
\t (00:03:10) Pick element to slide.
\i (00:03:11) pick grid 261.2001 234.7834
\t (00:03:11) last pick:  261.0000 235.0000
\t (00:03:11) last pick:  261.2001 235.0000
\t (00:03:11) Waiting for the destination pick.
\i (00:03:12) pick grid 261.2536 235.5328
\t (00:03:12) last pick:  261.0000 236.0000
\t (00:03:12) No DRC errors detected.
\t (00:03:12) Pick another element to slide.
\i (00:03:13) pick grid 261.0395 233.7663
\t (00:03:13) last pick:  261.0000 234.0000
\t (00:03:13) last pick:  261.0395 234.0000
\t (00:03:13) Waiting for the destination pick.
\i (00:03:14) pick grid 261.0395 234.5157
\t (00:03:14) last pick:  261.0000 235.0000
\t (00:03:14) No DRC errors detected.
\t (00:03:14) Pick another element to slide.
\i (00:03:14) pick grid 260.7183 233.0704
\t (00:03:14) last pick:  261.0000 233.0000
\t (00:03:14) last pick:  260.7183 233.0000
\t (00:03:14) Waiting for the destination pick.
\i (00:03:15) pick grid 260.7183 233.5522
\t (00:03:15) last pick:  261.0000 234.0000
\t (00:03:15) No DRC errors detected.
\t (00:03:15) Pick another element to slide.
\i (00:03:15) pick grid 260.9324 231.8392
\t (00:03:15) last pick:  261.0000 232.0000
\t (00:03:15) last pick:  260.9324 232.0000
\t (00:03:15) Waiting for the destination pick.
\i (00:03:16) pick grid 260.9859 232.5351
\t (00:03:16) last pick:  261.0000 233.0000
\t (00:03:16) No DRC errors detected.
\t (00:03:16) Pick another element to slide.
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 250.8687 254.6966
\i (00:03:18) trapsize 1338
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 250.8688 254.6699
\i (00:03:19) trapsize 669
\i (00:03:20) pick grid 251.0427 254.1212
\t (00:03:20) last pick:  251.0000 254.0000
\t (00:03:20) last pick:  251.0000 254.1212
\t (00:03:20) Waiting for the destination pick.
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 250.9892 254.1212
\i (00:03:21) trapsize 1338
\i (00:03:22) pick grid 251.0427 254.1212
\t (00:03:22) last pick:  251.0000 254.0000
\t (00:03:22) No DRC errors detected.
\t (00:03:22) Pick another element to slide.
\i (00:03:23) pick grid 250.9357 254.1213
\t (00:03:23) last pick:  251.0000 254.0000
\t (00:03:23) last pick:  251.0000 254.1213
\t (00:03:23) Waiting for the destination pick.
\i (00:03:24) pick grid 250.9357 254.1213
\t (00:03:24) last pick:  251.0000 254.0000
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick another element to slide.
\i (00:03:25) drag_start grid 250.8822 254.1748
\i (00:03:26) drag_stop 250.5878 254.1748
\t (00:03:26) last pick:  251.0000 254.1748
\t (00:03:26) Waiting for the destination pick.
\i (00:03:32) pick grid 250.4807 252.9704
\t (00:03:32) last pick:  250.0000 253.0000
\t (00:03:32) No DRC errors detected.
\t (00:03:32) Pick another element to slide.
\i (00:03:32) pick grid 249.6242 252.8098
\t (00:03:32) last pick:  250.0000 253.0000
\t (00:03:32) last pick:  249.5920 252.8098
\t (00:03:32) Waiting for the destination pick.
\i (00:03:34) pick grid 248.4733 252.7830
\t (00:03:34) last pick:  248.0000 253.0000
\t (00:03:34) No DRC errors detected.
\t (00:03:34) Pick another element to slide.
\i (00:03:35) pick grid 248.7410 253.7733
\t (00:03:35) last pick:  249.0000 254.0000
\t (00:03:35) last pick:  248.7437 253.7707
\t (00:03:35) Waiting for the destination pick.
\i (00:03:36) pick grid 248.0986 254.4960
\t (00:03:36) last pick:  248.0000 254.0000
\t (00:03:36) No DRC errors detected.
\t (00:03:36) Pick another element to slide.
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 249.3030 253.1845
\i (00:03:37) trapsize 2677
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 265.7904 250.3475
\i (00:03:40) trapsize 1338
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 265.7904 250.3475
\i (00:03:40) trapsize 669
\i (00:03:43) pick grid 262.9667 251.0166
\t (00:03:43) last pick:  263.0000 251.0000
\t (00:03:43) last pick:  263.0001 251.0499
\t (00:03:43) Waiting for the destination pick.
\i (00:03:45) pick grid 263.5020 251.0300
\t (00:03:45) last pick:  264.0000 251.0000
\t (00:03:45) No DRC errors detected.
\t (00:03:45) Pick another element to slide.
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 266.2990 250.5348
\i (00:03:45) trapsize 1338
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 266.2989 250.5349
\i (00:03:45) trapsize 2677
\i (00:03:46) roam start
\i (00:03:46) roam x 64
\i (00:03:46) roam x 32
\i (00:03:46) roam x 16
\i (00:03:47) roam x 32
\i (00:03:47) roam x 16
\i (00:03:47) roam end
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 278.0891 254.9779
\i (00:03:48) trapsize 1338
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 278.0088 255.0046
\i (00:03:48) trapsize 669
\i (00:03:49) pick grid 277.2594 255.4061
\t (00:03:49) last pick:  277.0000 255.0000
\t (00:03:49) last pick:  277.2594 255.4675
\t (00:03:49) Waiting for the destination pick.
\i (00:03:51) pick grid 277.2594 255.5132
\t (00:03:51) last pick:  277.0000 256.0000
\t (00:03:51) No DRC errors detected.
\t (00:03:51) Pick another element to slide.
\i (00:03:52) pick grid 278.3300 255.3660
\t (00:03:52) last pick:  278.0000 255.0000
\t (00:03:52) last pick:  278.2710 255.3074
\t (00:03:52) Waiting for the destination pick.
\i (00:03:54) pick grid 278.5575 255.4998
\t (00:03:54) last pick:  279.0000 255.0000
\t (00:03:54) No DRC errors detected.
\t (00:03:54) Pick another element to slide.
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 278.7850 255.5534
\i (00:03:55) trapsize 1338
\i (00:03:56) pick grid 279.0527 256.1689
\t (00:03:56) last pick:  279.0000 256.0000
\t (00:03:56) last pick:  279.1669 256.2831
\t (00:03:56) Waiting for the destination pick.
\i (00:03:59) pick grid 279.5077 256.4633
\t (00:03:59) last pick:  280.0000 256.0000
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick another element to slide.
\i (00:04:00) pick grid 278.6780 255.5801
\t (00:04:00) last pick:  279.0000 256.0000
\t (00:04:00) last pick:  278.5487 255.4513
\t (00:04:00) Waiting for the destination pick.
\i (00:04:01) pick grid 278.4907 255.4730
\t (00:04:01) last pick:  278.0000 255.0000
\t (00:04:01) No DRC errors detected.
\t (00:04:01) Pick another element to slide.
\i (00:04:03) prepopup 279.0527 255.6871
\i (00:04:03) oops 
\t (00:04:03) last pick:  279.0000 256.0000
\t (00:04:03) last pick:  278.5487 255.4513
\t (00:04:03) last pick:  278.5487 255.4513
\t (00:04:03) Waiting for the destination pick.
\i (00:04:04) pick grid 278.4371 255.8477
\t (00:04:04) last pick:  278.0000 256.0000
\t (00:04:04) No DRC errors detected.
\t (00:04:04) Pick another element to slide.
\i (00:04:05) pick grid 277.2327 256.0083
\t (00:04:05) last pick:  277.0000 256.0000
\t (00:04:05) last pick:  277.2327 256.0000
\t (00:04:05) Waiting for the destination pick.
\i (00:04:06) pick grid 277.1792 256.4901
\t (00:04:06) last pick:  277.0000 256.0000
\t (00:04:06) No DRC errors detected.
\t (00:04:06) Pick another element to slide.
\i (00:04:08) pick grid 275.4127 255.0983
\t (00:04:08) last pick:  275.0000 255.0000
\t (00:04:08) last pick:  275.2509 255.2603
\t (00:04:08) Waiting for the destination pick.
\i (00:04:10) pick grid 274.5027 255.6871
\t (00:04:10) last pick:  275.0000 256.0000
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick another element to slide.
\i (00:04:11) pick grid 274.5027 254.6701
\t (00:04:11) last pick:  275.0000 255.0000
\t (00:04:11) last pick:  274.4277 254.6701
\t (00:04:11) Waiting for the destination pick.
\i (00:04:12) pick grid 274.4759 254.6701
\t (00:04:12) last pick:  274.0000 255.0000
\t (00:04:12) No DRC errors detected.
\t (00:04:12) Pick another element to slide.
\i (00:04:13) pick grid 274.2618 253.9474
\t (00:04:13) last pick:  274.0000 254.0000
\t (00:04:13) last pick:  274.3525 254.0381
\t (00:04:13) Waiting for the destination pick.
\i (00:04:14) pick grid 274.2618 253.9474
\t (00:04:14) last pick:  274.0000 254.0000
\t (00:04:14) No DRC errors detected.
\t (00:04:14) Pick another element to slide.
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 280.0698 251.1371
\i (00:04:17) trapsize 2677
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 283.6564 260.9331
\i (00:04:22) trapsize 1338
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 283.6564 260.9331
\i (00:04:22) trapsize 669
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 283.6564 260.9331
\i (00:04:22) trapsize 335
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 283.0140 260.9599
\i (00:04:23) trapsize 669
\i (00:04:26) pick grid 283.0275 260.9732
\t (00:04:26) last pick:  283.0000 261.0000
\t (00:04:26) last pick:  283.0000 261.0041
\t (00:04:26) Waiting for the destination pick.
\i (00:04:29) pick grid 282.2781 260.5049
\t (00:04:29) last pick:  282.0000 261.0000
\t (00:04:29) No DRC errors detected.
\t (00:04:29) Pick another element to slide.
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 281.7428 260.4915
\i (00:04:29) trapsize 1338
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 281.6089 260.4647
\i (00:04:29) trapsize 2677
\i (00:04:52) prepopup 265.2288 239.4809
\i (00:04:53) done 
\i (00:04:53) generaledit 
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 253.5592 240.3909
\i (00:04:54) trapsize 5353
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 245.9579 242.9604
\i (00:04:55) trapsize 2677
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 258.0558 242.6928
\i (00:04:58) trapsize 5353
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 261.1605 243.4423
\i (00:04:58) trapsize 2677
\i (00:05:02) prepopup 246.8680 243.8706
\i (00:05:07) slide 
\t (00:05:07) Pick element to slide.
\i (00:05:08) pick grid 245.4227 252.9707
\t (00:05:08) last pick:  245.0000 253.0000
\t (00:05:08) Pick element to slide.
\i (00:05:10) prepopup 246.8680 256.9855
\i (00:05:12) cancel 
\i (00:05:12) generaledit 
\i (00:05:15) move 
\t (00:05:16) Select element(s) to move.
\i (00:05:17) pick grid 245.5833 253.1313
\t (00:05:17) last pick:  246.0000 253.0000
\t (00:05:17) last pick:  244.0000 247.0000
\t (00:05:17) Moving IO1 / EXT1_MAIN_CONNECTOR_EXT1_MAIN_C / EXT1_MAIN_CONNECTOR.
\t (00:05:17) Pick new location for the element(s).
\i (00:05:19) prepopup 246.6004 245.3694
\i (00:05:21) cancel 
\i (00:05:21) generaledit 
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 251.1504 244.7806
\i (00:05:27) trapsize 5353
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 246.2257 242.6394
\i (00:05:30) trapsize 2677
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 246.6004 243.2282
\i (00:05:32) trapsize 5353
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 246.6005 243.3353
\i (00:05:33) trapsize 10706
\i (00:05:37) prepopup 231.3979 331.5529
\i (00:05:47) dimension edit 
\i (00:05:49) prepopup 254.3088 317.4210
\i (00:05:53) prepopup 259.4477 309.2844
\i (00:05:54) pop dyn_option_select '@:@Linear dimension' 
\t (00:05:54) Pick an element or point to dimension ...
\i (00:05:56) pick grid 235.6803 327.2705
\t (00:05:56) last pick:  236.0000 327.0000
\t (00:05:56) Pick location for the dimension value.
\i (00:05:58) pick grid 289.6387 328.7694
\t (00:05:58) last pick:  290.0000 329.0000
\t (00:05:58) Pick an element or point to dimension ...
\i (00:06:00) pick grid 236.1085 329.6258
\t (00:06:00) last pick:  236.0000 330.0000
\t (00:06:00) Pick an element or point to dimension ...
\t (00:06:00) First point found ... pick the second point.
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 278.2903 332.6235
\i (00:06:02) trapsize 5353
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 278.2903 332.6235
\i (00:06:02) trapsize 2677
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 273.5796 328.8229
\i (00:06:03) trapsize 5353
\i (00:06:04) roam start
\i (00:06:04) roam x -16
\i (00:06:04) roam x -32
\i (00:06:04) roam y 16
\i (00:06:04) roam x -32
\i (00:06:04) roam y 48
\i (00:06:04) roam x -16
\i (00:06:04) roam y 48
\i (00:06:05) roam y 32
\i (00:06:05) roam y 16
\i (00:06:05) roam x 48
\i (00:06:05) roam y 32
\i (00:06:05) roam x 64
\i (00:06:05) roam y 16
\i (00:06:05) roam x 48
\i (00:06:05) roam y 16
\i (00:06:05) roam x 32
\i (00:06:05) roam x 16
\i (00:06:05) roam y 16
\i (00:06:05) roam x -48
\i (00:06:05) roam y 32
\i (00:06:05) roam x -80
\i (00:06:05) roam y 32
\i (00:06:05) roam x -144
\i (00:06:05) roam y 48
\i (00:06:05) roam x -64
\i (00:06:05) roam y 16
\i (00:06:05) roam x -96
\i (00:06:05) roam y 16
\i (00:06:05) roam x -16
\i (00:06:06) roam end
\i (00:06:06) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 269.1496 261.0129
\i (00:06:07) trapsize 2677
\i (00:06:08) pick grid 244.4187 253.8935
\t (00:06:08) last pick:  244.0000 254.0000
\t (00:06:08) Indicate the X or Y direction first.
\i (00:06:10) pick grid 282.5322 254.0005
\t (00:06:10) last pick:  283.0000 254.0000
\t (00:06:10) Pick location for the dimension value.
\i (00:06:14) pick grid 263.3684 265.8842
\t (00:06:14) last pick:  263.0000 266.0000
\t (00:06:14) Pick an element or point to dimension ...
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 258.3901 251.4311
\i (00:06:15) trapsize 5353
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 261.7089 264.0642
\i (00:06:16) trapsize 10706
\i (00:06:18) prepopup 262.5654 276.4831
\i (00:06:20) cancel 
\i (00:06:20) generaledit 
\i (00:06:21) prepopup 267.7043 307.5306
\i (00:06:22) pick grid 297.0388 328.7285
\t (00:06:22) last pick:  297.0000 329.0000
\i (00:06:22) pick grid 292.3282 328.7285
\t (00:06:22) last pick:  292.0000 329.0000
\i (00:06:24) pick grid 290.4011 329.7991
\t (00:06:24) last pick:  290.0000 330.0000
\i (00:06:24) prepopup 297.8953 328.9426
\i (00:06:25) pick grid 288.6881 334.2956
\t (00:06:25) last pick:  289.0000 334.0000
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 293.6129 333.4392
\i (00:06:26) trapsize 5353
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 293.6129 333.5462
\i (00:06:26) trapsize 2677
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 293.6664 333.5462
\i (00:06:26) trapsize 1338
\i (00:06:27) pick grid 290.0264 327.4973
\t (00:06:27) last pick:  290.0000 327.0000
\i (00:06:29) pick grid 291.1237 329.3708
\t (00:06:29) last pick:  291.0000 329.0000
\i (00:06:29) pick grid 292.8634 329.6652
\t (00:06:29) last pick:  293.0000 330.0000
\i (00:06:29) pick grid 292.9170 329.6652
\t (00:06:29) last pick:  293.0000 330.0000
\i (00:06:30) pick grid dbl 292.9170 329.6652
\t (00:06:30) last pick:  293.0000 330.0000
\i (00:06:30) drag_start grid 297.1458 332.4756
\i (00:06:31) drag_stop 292.0337 326.6408
\i (00:06:33) dimension edit 
\t (00:06:33) Pick an element or point to dimension ...
\i (00:06:33) pick grid 292.9437 329.5314
\t (00:06:33) last pick:  293.0000 330.0000
\t (00:06:33) First point found ... pick the second point.
\w (00:06:33) WARNING(SPMHDI-89): Dimension point at (293.0000, 330.0000) is not being associated with an object.
\i (00:06:35) prepopup 292.4084 328.7285
\i (00:06:37) oops 
\t (00:06:37) Pick an element or point to dimension ...
\i (00:06:37) prepopup 291.8731 328.8623
\i (00:06:42) pop dyn_option_select '@:@Change text' 
\i (00:06:44) pick grid 290.8025 329.9597
\t (00:06:44) last pick:  291.0000 330.0000
\i (00:06:48) delete 
\i (00:06:50) pick grid 290.8828 329.1299
\t (00:06:50) last pick:  291.0000 329.0000
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:06:50) pick grid 290.8561 329.1299
\t (00:06:50) last pick:  291.0000 329.0000
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:06:50) pick grid dbl 290.8561 329.1299
\t (00:06:50) last pick:  291.0000 329.0000
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:06:50) pick grid 290.8561 329.1299
\t (00:06:50) last pick:  291.0000 329.0000
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:06:50) pick grid dbl 290.8561 329.1299
\t (00:06:50) last pick:  291.0000 329.0000
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:06:50) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:06:51) pick grid 290.8561 329.1299
\t (00:06:51) last pick:  291.0000 329.0000
\w (00:06:51) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:06:51) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:06:59) prepopup 295.2455 327.8720
\i (00:07:01) cancel 
\i (00:07:01) generaledit 
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 286.3595 325.8111
\i (00:07:01) trapsize 2677
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 286.1455 325.7576
\i (00:07:01) trapsize 5353
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 285.8243 325.6505
\i (00:07:01) trapsize 10706
\i (00:07:02) prepopup 303.8104 323.9375
\i (00:07:03) pick grid 293.3185 325.2223
\t (00:07:03) last pick:  293.0000 325.0000
\i (00:07:04) pick grid 291.3914 328.6482
\t (00:07:04) last pick:  291.0000 329.0000
\i (00:07:05) pick grid 293.3185 329.7188
\t (00:07:05) last pick:  293.0000 330.0000
\i (00:07:06) roam start
\i (00:07:06) roam x 48
\i (00:07:06) roam y -16
\i (00:07:06) roam x 64
\i (00:07:06) roam y -32
\i (00:07:06) roam x 48
\i (00:07:06) roam y -16
\i (00:07:06) roam x -16
\i (00:07:06) roam x -64
\i (00:07:06) roam x -80
\i (00:07:06) roam x -112
\i (00:07:06) roam y 16
\i (00:07:06) roam x -80
\i (00:07:06) roam y 32
\i (00:07:06) roam x -32
\i (00:07:06) roam y 16
\i (00:07:06) roam x -16
\i (00:07:06) roam y 16
\i (00:07:06) roam x -32
\i (00:07:06) roam y 32
\i (00:07:06) roam x -16
\i (00:07:06) roam y 32
\i (00:07:06) roam x -32
\i (00:07:06) roam y 48
\i (00:07:07) roam x 16
\i (00:07:07) roam y 16
\i (00:07:07) roam x 16
\i (00:07:07) roam y 16
\i (00:07:07) roam x 16
\i (00:07:07) roam x 16
\i (00:07:07) roam y 16
\i (00:07:07) roam x 16
\i (00:07:07) roam y 16
\i (00:07:07) roam end
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 228.6807 252.6623
\i (00:07:08) trapsize 5353
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 228.6807 252.6623
\i (00:07:08) trapsize 2677
\i (00:07:09) pick grid 243.1874 253.7329
\t (00:07:09) last pick:  243.0000 254.0000
\i (00:07:10) roam start
\i (00:07:10) roam x -32
\i (00:07:10) roam y -16
\i (00:07:10) roam x 32
\i (00:07:10) roam x 48
\i (00:07:10) roam x 32
\i (00:07:10) roam y 16
\i (00:07:11) roam x 48
\i (00:07:11) roam y 16
\i (00:07:11) roam x 128
\i (00:07:11) roam y 48
\i (00:07:11) roam x 128
\i (00:07:11) roam y 64
\i (00:07:11) roam y 16
\i (00:07:11) roam x -32
\i (00:07:11) roam y 16
\i (00:07:11) roam x -16
\i (00:07:11) roam y 16
\i (00:07:11) roam x -16
\i (00:07:11) roam y 16
\i (00:07:11) roam y 16
\i (00:07:11) roam x -16
\i (00:07:11) roam end
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 254.3752 255.4458
\i (00:07:16) trapsize 1338
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 254.2949 255.4458
\i (00:07:16) trapsize 669
\i (00:07:17) prepopup 253.8265 255.4592
\i (00:07:22) slide 
\t (00:07:22) Selected item not valid for current operation, ignored: Pin "Io1.1 (Vdd)"
\t (00:07:22) No valid items selected for the current operation, exiting.
\i (00:07:22) generaledit 
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 250.6013 253.6258
\i (00:07:23) trapsize 1338
\i (00:07:23) roam start
\i (00:07:24) roam x -16
\i (00:07:24) roam x -48
\i (00:07:24) roam x -16
\i (00:07:24) roam x -16
\i (00:07:24) roam x -48
\i (00:07:24) roam x -48
\i (00:07:24) roam end
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 246.8806 253.0637
\i (00:07:24) trapsize 2677
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 250.1460 252.8497
\i (00:07:25) trapsize 1338
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 250.1460 252.9032
\i (00:07:25) trapsize 669
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 250.1460 252.9166
\i (00:07:25) trapsize 335
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out 250.2598 253.1240
\i (00:07:26) trapsize 669
\i (00:07:26) zoom out 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom out 250.2597 253.1374
\i (00:07:26) trapsize 1338
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 250.3668 253.2713
\i (00:07:26) trapsize 669
\i (00:07:28) pick grid 251.8389 252.1204
\t (00:07:28) last pick:  252.0000 252.0000
\i (00:07:30) pick grid 250.9156 250.3807
\t (00:07:30) last pick:  251.0000 250.0000
\i (00:07:31) roam start
\i (00:07:31) roam y -16
\i (00:07:31) roam x 16
\i (00:07:31) roam y -16
\i (00:07:31) roam y -32
\i (00:07:31) roam y -16
\i (00:07:31) roam x -32
\i (00:07:31) roam x -96
\i (00:07:31) roam y 16
\i (00:07:32) roam x -64
\i (00:07:32) roam y 64
\i (00:07:32) roam x -32
\i (00:07:32) roam y 48
\i (00:07:32) roam x -16
\i (00:07:32) roam y 48
\i (00:07:32) roam y 48
\i (00:07:32) roam y 32
\i (00:07:32) roam y 32
\i (00:07:32) roam x 16
\i (00:07:32) roam x 16
\i (00:07:32) roam y 16
\i (00:07:32) roam y 32
\i (00:07:32) roam x 16
\i (00:07:32) roam y 32
\i (00:07:32) roam y 32
\i (00:07:32) roam y 32
\i (00:07:32) roam x 16
\i (00:07:32) roam y 16
\i (00:07:32) roam x 16
\i (00:07:32) roam end
\i (00:07:33) pick grid 251.8857 247.4962
\t (00:07:33) last pick:  252.0000 247.0000
\i (00:07:34) prepopup 250.0790 248.0048
\i (00:07:35) pick grid 250.3734 248.3929
\t (00:07:35) last pick:  250.0000 248.0000
\i (00:07:39) slide 
\t (00:07:39) Pick element to slide.
\i (00:07:40) pick grid 251.8455 249.1691
\t (00:07:40) last pick:  252.0000 249.0000
\t (00:07:40) last pick:  251.8730 249.1691
\t (00:07:40) Waiting for the destination pick.
\i (00:07:41) pick grid 251.3236 249.1691
\t (00:07:41) last pick:  251.0000 249.0000
\t (00:07:41) No DRC errors detected.
\t (00:07:41) Pick another element to slide.
\i (00:07:42) roam start
\i (00:07:42) roam y -80
\i (00:07:42) roam y -32
\i (00:07:42) roam y -32
\i (00:07:42) roam y -32
\i (00:07:43) roam x 16
\i (00:07:43) roam y -32
\i (00:07:43) roam end
\i (00:07:44) pick grid 250.0656 252.9161
\t (00:07:44) last pick:  250.0000 253.0000
\t (00:07:44) last pick:  250.0000 252.9161
\t (00:07:44) Waiting for the destination pick.
\i (00:07:45) pick grid 249.4902 252.9295
\t (00:07:45) last pick:  249.0000 253.0000
\t (00:07:45) No DRC errors detected.
\t (00:07:45) Pick another element to slide.
\i (00:07:46) pick grid 250.3199 254.8298
\t (00:07:46) last pick:  250.0000 255.0000
\t (00:07:46) last pick:  250.3497 254.7997
\t (00:07:46) Waiting for the destination pick.
\i (00:07:46) pick grid 250.3199 254.8298
\t (00:07:46) last pick:  250.0000 255.0000
\t (00:07:46) No DRC errors detected.
\t (00:07:46) Pick another element to slide.
\i (00:07:47) pick grid 251.6046 254.5354
\t (00:07:47) last pick:  252.0000 255.0000
\t (00:07:47) last pick:  251.5652 254.5746
\t (00:07:47) Waiting for the destination pick.
\i (00:07:48) pick grid 251.4975 254.5621
\t (00:07:48) last pick:  251.0000 255.0000
\t (00:07:48) No DRC errors detected.
\t (00:07:48) Pick another element to slide.
\i (00:07:48) pick grid 251.0158 253.0633
\t (00:07:48) last pick:  251.0000 253.0000
\t (00:07:48) last pick:  251.0000 253.0633
\t (00:07:48) Waiting for the destination pick.
\i (00:07:50) pick grid 250.4805 252.0462
\t (00:07:50) last pick:  250.0000 252.0000
\t (00:07:50) No DRC errors detected.
\t (00:07:50) Pick another element to slide.
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 250.9622 252.5548
\i (00:07:50) trapsize 1338
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 255.5391 255.3383
\i (00:07:51) trapsize 669
\i (00:07:52) pick grid 254.3213 255.3919
\t (00:07:52) last pick:  254.0000 255.0000
\t (00:07:52) last pick:  254.3213 255.4675
\t (00:07:52) Waiting for the destination pick.
\i (00:07:53) pick grid 254.4552 255.5123
\t (00:07:53) last pick:  254.0000 256.0000
\t (00:07:53) No DRC errors detected.
\t (00:07:53) Pick another element to slide.
\i (00:07:54) pick grid 255.0975 255.5391
\t (00:07:54) last pick:  255.0000 256.0000
\t (00:07:54) last pick:  255.0685 255.5099
\t (00:07:54) Waiting for the destination pick.
\i (00:07:55) pick grid 255.4990 255.6461
\t (00:07:55) last pick:  255.0000 256.0000
\t (00:07:55) No DRC errors detected.
\t (00:07:55) Pick another element to slide.
\i (00:07:56) pick grid 255.9005 254.1607
\t (00:07:56) last pick:  256.0000 254.0000
\t (00:07:56) last pick:  256.0000 254.1607
\t (00:07:56) Waiting for the destination pick.
\i (00:07:57) pick grid 256.5027 254.1205
\t (00:07:57) last pick:  257.0000 254.0000
\t (00:07:57) No DRC errors detected.
\t (00:07:57) Pick another element to slide.
\i (00:07:57) pick grid 255.9540 254.8566
\t (00:07:57) last pick:  256.0000 255.0000
\t (00:07:57) last pick:  256.0486 254.9514
\t (00:07:57) Waiting for the destination pick.
\i (00:07:59) pick grid 255.9540 254.8566
\t (00:07:59) last pick:  256.0000 255.0000
\t (00:07:59) No DRC errors detected.
\t (00:07:59) Pick another element to slide.
\i (00:07:59) pick grid 255.8470 255.1242
\t (00:07:59) last pick:  256.0000 255.0000
\t (00:07:59) last pick:  255.8612 255.1388
\t (00:07:59) Waiting for the destination pick.
\i (00:08:00) pick grid 256.5295 255.5123
\t (00:08:00) last pick:  257.0000 256.0000
\t (00:08:00) No DRC errors detected.
\t (00:08:00) Pick another element to slide.
\i (00:08:01) pick grid 256.8774 255.7264
\t (00:08:01) last pick:  257.0000 256.0000
\t (00:08:01) last pick:  257.0000 255.7190
\t (00:08:01) Waiting for the destination pick.
\i (00:08:03) pick grid 256.5027 255.2447
\t (00:08:03) last pick:  257.0000 255.0000
\t (00:08:03) No DRC errors detected.
\t (00:08:03) Pick another element to slide.
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 255.5793 254.2142
\i (00:08:05) trapsize 1338
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 258.3896 246.9609
\i (00:08:07) trapsize 669
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 258.3897 246.9610
\i (00:08:07) trapsize 335
\i (00:08:08) pick grid 257.0983 247.0079
\t (00:08:08) last pick:  257.0000 247.0000
\t (00:08:08) Waiting for the destination pick.
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 256.8975 247.3959
\i (00:08:11) trapsize 669
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 256.8976 247.3960
\i (00:08:11) trapsize 1338
\i (00:08:15) pick grid 256.9511 247.4763
\t (00:08:15) last pick:  257.0000 247.0000
\t (00:08:15) No DRC errors detected.
\t (00:08:15) Pick another element to slide.
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 257.0314 246.9143
\i (00:08:16) trapsize 669
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 257.1117 246.9946
\i (00:08:18) trapsize 335
\i (00:08:21) drag_start grid 257.1853 246.9880
\i (00:08:21) drag_stop 257.6069 247.3292
\t (00:08:21) last pick:  257.6069 247.0000
\t (00:08:21) Waiting for the destination pick.
\i (00:08:22) pick grid 257.6069 247.3292
\t (00:08:22) last pick:  258.0000 247.0000
\t (00:08:22) No DRC errors detected.
\t (00:08:22) Pick another element to slide.
\i (00:08:23) prepopup 257.7340 247.3760
\i (00:08:24) done 
\i (00:08:24) generaledit 
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 257.2723 247.4095
\i (00:08:24) trapsize 669
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 257.1385 247.4363
\i (00:08:24) trapsize 1338
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out 257.0850 247.4631
\i (00:08:24) trapsize 2677
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 257.7810 247.8913
\i (00:08:25) trapsize 1338
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 257.7007 248.2392
\i (00:08:27) trapsize 669
\i (00:08:28) pick grid 257.9683 246.9679
\t (00:08:28) last pick:  258.0000 247.0000
\i (00:08:29) delete 
\i (00:08:29) generaledit 
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 255.9610 248.9083
\i (00:08:31) trapsize 1338
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 255.9609 249.0690
\i (00:08:31) trapsize 2677
\i (00:08:33) pick grid 256.9781 250.8355
\t (00:08:33) last pick:  257.0000 251.0000
\i (00:08:34) delete 
\i (00:08:34) generaledit 
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 258.3163 249.4973
\i (00:08:35) trapsize 1338
\i (00:08:37) add connect 
\t (00:08:37) Pick first element.
\i (00:08:38) pick grid 257.0316 254.8235
\t (00:08:38) last pick:  257.0000 255.0000
\t (00:08:38) Target Symbol Pin is defined on TOP.
\t (00:08:38) last pick:  257.0000 255.0000
\i (00:08:42) pick grid 259.4939 247.5702
\t (00:08:42) last pick:  259.0000 248.0000
\t (00:08:42) No DRC errors detected.
\i (00:08:44) pick grid 259.5475 247.4899
\t (00:08:44) last pick:  260.0000 247.0000
\t (00:08:44) No DRC errors detected.
\i (00:08:44) mouse_pos 261.5013 246.9814
\i (00:08:45) pick grid 261.5013 246.9814
\t (00:08:45) last pick:  262.0000 247.0000
\t (00:08:45) No DRC errors detected.
\t (00:08:45) Pick first element.
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 260.2166 246.3390
\i (00:08:46) trapsize 2677
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 275.4192 246.9815
\i (00:08:49) trapsize 1338
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 275.3389 246.9815
\i (00:08:50) trapsize 669
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 274.8706 246.9949
\i (00:08:51) trapsize 1338
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in 265.7972 247.8515
\i (00:08:53) trapsize 669
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in 265.7972 247.8515
\i (00:08:54) trapsize 335
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 265.7972 247.8515
\i (00:08:55) trapsize 669
\i (00:08:56) prepopup 266.5466 248.8284
\i (00:08:56) done 
\i (00:08:56) generaledit 
\i (00:08:57) pick grid 266.0782 249.3236
\t (00:08:57) last pick:  266.0000 249.0000
\i (00:08:59) delete 
\i (00:08:59) generaledit 
\i (00:09:02) add connect 
\t (00:09:02) Pick first element.
\i (00:09:03) pick grid 266.0247 246.0047
\t (00:09:03) last pick:  266.0000 246.0000
\t (00:09:03) Target Symbol Pin is defined on TOP.
\t (00:09:03) last pick:  266.0000 246.0000
\i (00:09:12) pick grid 263.4820 248.6678
\t (00:09:12) last pick:  263.0000 249.0000
\t (00:09:12) No DRC errors detected.
\i (00:09:13) mouse_pos 263.4954 251.5049
\i (00:09:14) mouse_pos 263.5088 251.7056
\i (00:09:15) mouse_pos 263.5891 251.4915
\i (00:09:16) mouse_pos 264.2314 250.4745
\i (00:09:16) mouse_pos 264.5125 250.1533
\i (00:09:17) mouse_pos 264.4723 250.0061
\i (00:09:20) mouse_pos 263.2144 251.5049
\i (00:09:21) mouse_pos 263.5623 251.4915
\i (00:09:22) mouse_pos 263.5891 250.4745
\i (00:09:22) mouse_pos 263.5757 250.5280
\i (00:09:23) mouse_pos 263.6158 251.5183
\i (00:09:25) pick grid 263.6158 251.5183
\t (00:09:25) last pick:  264.0000 252.0000
\t (00:09:25) No DRC errors detected.
\t (00:09:25) Pick first element.
\i (00:09:27) prepopup 263.7497 250.0328
\i (00:09:28) oops 
\t (00:09:28) last pick:  263.0000 249.0000
\i (00:09:28) mouse_pos 263.7764 250.5146
\i (00:09:29) mouse_pos 263.5088 251.5049
\i (00:09:29) mouse_pos 263.4954 251.5451
\i (00:09:30) pick grid 263.5088 252.0937
\t (00:09:30) last pick:  264.0000 252.0000
\t (00:09:30) No DRC errors detected.
\t (00:09:30) Pick first element.
\i (00:09:31) prepopup 264.1244 249.6849
\i (00:09:32) done 
\i (00:09:32) generaledit 
\i (00:09:35) slide 
\t (00:09:35) Pick element to slide.
\i (00:09:36) pick grid 263.0939 249.7652
\t (00:09:36) last pick:  263.0000 250.0000
\t (00:09:36) last pick:  263.0000 249.7652
\t (00:09:36) Waiting for the destination pick.
\i (00:09:37) pick grid 263.5088 249.7786
\t (00:09:37) last pick:  264.0000 250.0000
\t (00:09:37) No DRC errors detected.
\t (00:09:37) Pick another element to slide.
\i (00:09:44) pick grid 269.9993 249.9258
\t (00:09:44) last pick:  270.0000 250.0000
\t (00:09:44) Waiting for the destination pick.
\i (00:09:50) pick grid 269.5175 249.0291
\t (00:09:50) last pick:  270.0000 249.0000
\t (00:09:50) No DRC errors detected.
\t (00:09:50) Pick another element to slide.
\i (00:09:51) prepopup 263.2411 250.3272
\i (00:09:52) done 
\i (00:09:52) generaledit 
\i (00:09:53) delete 
\i (00:09:53) pick grid 267.8715 248.9890
\t (00:09:53) last pick:  268.0000 249.0000
\t (00:09:53) Connect Line "N21819, Etch/Top"
\i (00:09:54) pick grid dbl 267.8715 248.9890
\t (00:09:54) last pick:  268.0000 249.0000
\i (00:09:56) add connect 
\t (00:09:56) Pick first element.
\i (00:10:04) pick grid 263.7095 250.7287
\t (00:10:04) last pick:  264.0000 251.0000
\t (00:10:04) last pick:  263.7046 250.7287
\t (00:10:04) Target Symbol Pin is defined on TOP.
\t (00:10:04) last pick:  263.7046 250.7287
\i (00:10:07) pick grid 265.4894 248.6678
\t (00:10:07) last pick:  265.0000 249.0000
\t (00:10:07) No DRC errors detected.
\i (00:10:10) pick grid 269.7316 250.4878
\t (00:10:10) last pick:  270.0000 250.0000
\t (00:10:10) No DRC errors detected.
\i (00:10:10) mouse_pos 270.1197 251.5049
\i (00:10:10) pick grid 270.1197 251.5049
\t (00:10:10) last pick:  270.0000 252.0000
\t (00:10:10) No DRC errors detected.
\t (00:10:10) Pick first element.
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 270.4543 251.0900
\i (00:10:11) trapsize 1338
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 268.6610 253.0975
\i (00:10:12) trapsize 669
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 268.5808 253.0708
\i (00:10:13) trapsize 335
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out 268.5808 253.0708
\i (00:10:14) trapsize 669
\i (00:10:14) roam start
\i (00:10:14) roam x 32
\i (00:10:14) roam y -16
\i (00:10:15) roam x 32
\i (00:10:15) roam y -32
\i (00:10:15) roam x 16
\i (00:10:15) roam x 16
\i (00:10:15) roam y -32
\i (00:10:15) roam x 48
\i (00:10:15) roam y -64
\i (00:10:15) roam x 16
\i (00:10:15) roam y -16
\i (00:10:15) roam x -32
\i (00:10:15) roam y -16
\i (00:10:15) roam x -16
\i (00:10:15) roam y -16
\i (00:10:15) roam x -32
\i (00:10:15) roam x -32
\i (00:10:15) roam x -16
\i (00:10:15) roam end
\i (00:10:16) prepopup 268.9617 252.9964
\i (00:10:16) done 
\i (00:10:16) generaledit 
\i (00:10:18) custom smooth 
\i (00:10:19) pick 268.0383 252.8626
\t (00:10:19) last pick:  268.0383 252.8626
\i (00:10:22) pick 268.0651 252.1132
\t (00:10:22) last pick:  268.0651 252.1132
\i (00:10:25) prepopup 268.2257 252.2470
\i (00:10:26) pop Done 
\i (00:10:26) generaledit 
\i (00:10:31) slide 
\t (00:10:31) Pick element to slide.
\i (00:10:32) pick grid 267.9714 251.9793
\t (00:10:32) last pick:  268.0000 252.0000
\t (00:10:32) last pick:  268.0000 252.0500
\t (00:10:32) Waiting for the destination pick.
\i (00:10:35) pick grid 267.4896 252.0195
\t (00:10:35) last pick:  267.0000 252.0000
\t (00:10:35) No DRC errors detected.
\t (00:10:35) Pick another element to slide.
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 271.8523 249.5973
\i (00:10:37) trapsize 1338
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 271.4241 250.0790
\i (00:10:37) trapsize 2677
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 270.0325 259.6609
\i (00:10:38) trapsize 1338
\i (00:10:38) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 269.6845 258.6706
\i (00:10:39) trapsize 669
\i (00:10:39) roam start
\i (00:10:39) roam x 16
\i (00:10:39) roam x 80
\i (00:10:40) roam x 64
\i (00:10:40) roam y 16
\i (00:10:40) roam x 32
\i (00:10:40) roam x 16
\i (00:10:40) roam end
\i (00:10:41) pick grid 270.0324 259.0051
\t (00:10:41) last pick:  270.0000 259.0000
\t (00:10:41) Waiting for the destination pick.
\i (00:10:44) pick grid 269.5105 259.0051
\t (00:10:44) last pick:  270.0000 259.0000
\t (00:10:44) No DRC errors detected.
\t (00:10:44) Pick another element to slide.
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out 266.5797 258.3093
\i (00:10:45) trapsize 1338
\i (00:10:46) roam start
\i (00:10:46) roam x -16
\i (00:10:46) roam x -32
\i (00:10:46) roam x -48
\i (00:10:46) roam x -48
\i (00:10:46) roam x -32
\i (00:10:46) roam x -32
\i (00:10:46) roam end
\i (00:10:48) prepopup 254.1340 264.4919
\i (00:10:49) done 
\i (00:10:49) generaledit 
\i (00:10:49) delete 
\i (00:10:50) prepopup 256.5964 260.3969
\i (00:10:51) cancel 
\i (00:10:51) generaledit 
\i (00:10:52) pick grid 259.7546 258.9248
\t (00:10:52) last pick:  260.0000 259.0000
\i (00:10:53) delete 
\i (00:10:53) generaledit 
\i (00:10:56) add connect 
\t (00:10:56) Pick first element.
\i (00:10:57) pick grid 252.5013 258.8980
\t (00:10:57) last pick:  253.0000 259.0000
\t (00:10:57) last pick:  252.4230 259.0000
\t (00:10:57) Target Vertical Line Segment is defined on TOP.
\t (00:10:57) last pick:  252.4230 259.0000
\i (00:10:59) mouse_pos 269.5239 256.8371
\i (00:11:00) pick grid 269.5239 256.8371
\t (00:11:00) last pick:  270.0000 257.0000
\t (00:11:00) No DRC errors detected.
\t (00:11:00) Pick first element.
\i (00:11:02) zoom out 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom out 266.9544 256.8104
\i (00:11:02) trapsize 2677
\i (00:11:02) prepopup 266.8475 256.8104
\i (00:11:02) done 
\i (00:11:03) generaledit 
\i (00:11:04) roam start
\i (00:11:04) roam x -16
\i (00:11:04) roam x -16
\i (00:11:04) roam x -16
\i (00:11:04) roam y 32
\i (00:11:04) roam x 16
\i (00:11:04) roam y 16
\i (00:11:04) roam x 16
\i (00:11:04) roam y 16
\i (00:11:04) roam x 16
\i (00:11:04) roam y 16
\i (00:11:05) roam x 16
\i (00:11:05) roam y 16
\i (00:11:05) roam x 32
\i (00:11:05) roam end
\i (00:11:05) zoom in 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom in 267.7578 255.5529
\i (00:11:05) trapsize 1338
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 267.5436 255.5529
\i (00:11:08) trapsize 2677
\i (00:11:10) roam start
\i (00:11:10) roam y 32
\i (00:11:11) roam x -32
\i (00:11:11) roam y 32
\i (00:11:11) roam x -48
\i (00:11:11) roam y 16
\i (00:11:11) roam y 16
\i (00:11:11) roam end
\i (00:11:12) roam start
\i (00:11:12) roam x -32
\i (00:11:12) roam y 16
\i (00:11:13) roam end
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 250.1998 242.2238
\i (00:11:13) trapsize 1338
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 249.1560 242.5182
\i (00:11:14) trapsize 669
\i (00:11:15) roam start
\i (00:11:15) roam x 16
\i (00:11:15) roam x 80
\i (00:11:15) roam x 16
\i (00:11:15) roam x 32
\i (00:11:15) roam x 48
\i (00:11:15) roam y -16
\i (00:11:15) roam x -64
\i (00:11:15) roam y -32
\i (00:11:15) roam x -112
\i (00:11:15) roam y -32
\i (00:11:15) roam x -144
\i (00:11:15) roam y -16
\i (00:11:15) roam x -48
\i (00:11:15) roam x -16
\i (00:11:15) roam y 16
\i (00:11:15) roam x -16
\i (00:11:15) roam y 32
\i (00:11:15) roam y 16
\i (00:11:16) roam end
\i (00:11:16) prepopup 247.9914 243.0131
\i (00:11:17) pick grid 247.4561 244.3647
\t (00:11:17) last pick:  247.0000 244.0000
\i (00:11:18) pick grid 247.0814 243.5618
\t (00:11:18) last pick:  247.0000 244.0000
\i (00:11:22) pick grid 248.5133 242.0763
\t (00:11:22) last pick:  249.0000 242.0000
\i (00:11:23) delete 
\i (00:11:24) generaledit 
\i (00:11:25) add connect 
\t (00:11:25) Pick first element.
\i (00:11:26) pick grid 244.0569 241.8488
\t (00:11:26) last pick:  244.0000 242.0000
\t (00:11:26) Target Vertical Line Segment is defined on TOP.
\t (00:11:26) last pick:  244.0000 242.0000
\i (00:11:27) mouse_pos 249.5036 243.9900
\i (00:11:29) pick grid 249.5036 243.9900
\t (00:11:29) last pick:  250.0000 244.0000
\t (00:11:29) No DRC errors detected.
\t (00:11:29) Pick first element.
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 250.4805 242.8525
\i (00:11:29) trapsize 1338
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 250.4270 242.8792
\i (00:11:29) trapsize 2677
\i (00:11:30) roam start
\i (00:11:30) roam x 16
\i (00:11:30) roam x 80
\i (00:11:30) roam y 16
\i (00:11:30) roam x 48
\i (00:11:30) roam y 16
\i (00:11:30) roam x 16
\i (00:11:30) roam x 16
\i (00:11:30) roam x 32
\i (00:11:30) roam x 32
\i (00:11:30) roam x 32
\i (00:11:31) roam end
\i (00:11:31) prepopup 270.1666 241.6886
\i (00:11:32) done 
\i (00:11:32) generaledit 
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 254.0005 245.2216
\i (00:11:33) trapsize 1338
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 254.0005 245.2216
\i (00:11:33) trapsize 669
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 254.9240 244.9540
\i (00:11:37) trapsize 1338
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 254.9239 244.9540
\i (00:11:38) trapsize 2677
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 260.4911 244.5793
\i (00:11:39) trapsize 1338
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 260.4911 244.5793
\i (00:11:39) trapsize 669
\i (00:11:45) pick grid 255.1649 245.4358
\t (00:11:45) last pick:  255.0000 245.0000
\i (00:11:49) delete 
\i (00:11:49) generaledit 
\i (00:11:50) pick grid 255.3924 246.4662
\t (00:11:50) last pick:  255.0000 246.0000
\i (00:11:52) delete 
\i (00:11:52) generaledit 
\i (00:11:53) pick grid 254.0809 246.5465
\t (00:11:53) last pick:  254.0000 247.0000
\i (00:11:54) delete 
\i (00:11:54) generaledit 
\i (00:11:54) pick grid 253.9738 244.9674
\t (00:11:54) last pick:  254.0000 245.0000
\i (00:11:55) delete 
\i (00:11:55) generaledit 
\i (00:11:57) add connect 
\t (00:11:57) Pick first element.
\i (00:11:58) pick grid 253.9203 249.4372
\t (00:11:58) last pick:  254.0000 249.0000
\t (00:11:58) last pick:  254.0000 249.8000
\t (00:11:58) Target Symbol Pin is defined on TOP.
\t (00:11:58) last pick:  254.0000 249.8000
\i (00:12:02) mouse_pos 262.5119 246.4662
\i (00:12:03) mouse_pos 261.4547 246.4662
\i (00:12:06) prepopup 255.3522 246.5332
\i (00:12:07) cancel 
\i (00:12:07) generaledit 
\i (00:12:08) prepopup 257.0786 246.7339
\i (00:12:09) pick grid 256.6771 246.9079
\t (00:12:09) last pick:  257.0000 247.0000
\i (00:12:09) add connect 
\t (00:12:10) Pick first element.
\i (00:12:10) pick grid 262.6323 246.5198
\t (00:12:10) last pick:  263.0000 247.0000
\t (00:12:10) last pick:  262.7866 246.5000
\t (00:12:10) Target Symbol Pin is defined on TOP.
\t (00:12:10) last pick:  262.7866 246.5000
\i (00:12:12) mouse_pos 255.1247 248.5138
\i (00:12:13) pick grid 254.1077 249.5041
\t (00:12:13) last pick:  254.0000 250.0000
\t (00:12:13) No DRC errors detected.
\t (00:12:13) Pick first element.
\i (00:12:14) pick grid 262.4450 245.5027
\t (00:12:14) last pick:  262.0000 246.0000
\t (00:12:14) Pick first element.
\t (00:12:14) last pick:  262.7866 245.5000
\t (00:12:14) Target Symbol Pin is defined on TOP.
\t (00:12:14) last pick:  262.7866 245.5000
\i (00:12:15) mouse_pos 255.4861 243.8700
\i (00:12:16) pick grid 254.0408 243.4953
\t (00:12:16) last pick:  254.0000 243.0000
\t (00:12:16) No DRC errors detected.
\t (00:12:16) Pick first element.
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 258.8183 243.1206
\i (00:12:17) trapsize 1338
\i (00:12:17) roam start
\i (00:12:17) roam x 16
\i (00:12:17) roam x 48
\i (00:12:17) roam x 80
\i (00:12:18) roam x 64
\i (00:12:18) roam x 16
\i (00:12:18) roam x 32
\i (00:12:18) roam y 16
\i (00:12:18) roam x -16
\i (00:12:18) roam end
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 263.4749 241.7685
\i (00:12:20) trapsize 669
\i (00:12:21) prepopup 265.2281 241.2466
\i (00:12:22) done 
\i (00:12:22) generaledit 
\i (00:12:23) pick grid 264.3448 241.5812
\t (00:12:23) last pick:  264.0000 242.0000
\i (00:12:25) delete 
\i (00:12:25) generaledit 
\i (00:12:27) add connect 
\t (00:12:27) Pick first element.
\i (00:12:29) pick grid 261.9494 241.5678
\t (00:12:29) last pick:  262.0000 242.0000
\t (00:12:29) last pick:  262.0000 241.6500
\t (00:12:29) Target Vertical Line Segment is defined on TOP.
\t (00:12:29) last pick:  262.0000 241.6500
\i (00:12:29) mouse_pos 264.5054 242.6384
\i (00:12:30) pick grid 264.5054 242.6384
\t (00:12:30) last pick:  265.0000 243.0000
\t (00:12:30) No DRC errors detected.
\t (00:12:30) Pick first element.
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 266.1113 241.3001
\i (00:12:31) trapsize 1338
\i (00:12:31) roam start
\i (00:12:31) roam x 16
\i (00:12:31) roam x 32
\i (00:12:31) roam x 32
\i (00:12:31) roam x 32
\i (00:12:32) roam x 48
\i (00:12:32) roam x 32
\i (00:12:32) roam x 16
\i (00:12:32) roam end
\i (00:12:32) prepopup 274.2077 241.0325
\i (00:12:33) done 
\i (00:12:34) generaledit 
\i (00:12:34) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 273.8330 242.5581
\i (00:12:34) trapsize 669
\i (00:12:35) zoom out 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 273.8865 243.7759
\i (00:12:35) trapsize 1338
\i (00:12:36) pick grid 273.2175 246.9877
\t (00:12:36) last pick:  273.0000 247.0000
\i (00:12:38) delete 
\i (00:12:38) generaledit 
\i (00:12:38) pick grid 273.4583 246.4792
\t (00:12:38) last pick:  273.0000 246.0000
\i (00:12:39) delete 
\i (00:12:39) generaledit 
\i (00:12:39) pick grid 277.0181 246.9074
\t (00:12:39) last pick:  277.0000 247.0000
\i (00:12:39) delete 
\i (00:12:40) generaledit 
\i (00:12:40) pick grid 275.3854 245.4353
\t (00:12:40) last pick:  275.0000 245.0000
\i (00:12:40) delete 
\i (00:12:41) generaledit 
\i (00:12:41) pick grid 277.0181 244.8197
\t (00:12:41) last pick:  277.0000 245.0000
\i (00:12:41) delete 
\i (00:12:42) generaledit 
\i (00:12:42) pick grid 280.3102 241.9024
\t (00:12:42) last pick:  280.0000 242.0000
\i (00:12:43) delete 
\i (00:12:43) generaledit 
\i (00:12:44) pick grid 281.0864 245.9439
\t (00:12:44) last pick:  281.0000 246.0000
\i (00:12:44) delete 
\i (00:12:44) generaledit 
\i (00:12:46) add connect 
\t (00:12:46) Pick first element.
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 269.4704 244.9000
\i (00:12:47) trapsize 669
\i (00:12:47) pick grid 267.5032 245.4220
\t (00:12:47) last pick:  268.0000 245.0000
\t (00:12:47) last pick:  267.2134 245.5000
\t (00:12:47) Target Symbol Pin is defined on TOP.
\t (00:12:47) last pick:  267.2134 245.5000
\i (00:12:48) mouse_pos 275.5193 243.8830
\i (00:12:49) pick grid 277.0182 243.4949
\t (00:12:49) last pick:  277.0000 243.0000
\t (00:12:49) No DRC errors detected.
\t (00:12:49) Pick first element.
\i (00:12:50) pick grid 267.4898 246.4926
\t (00:12:50) last pick:  267.0000 246.0000
\t (00:12:50) Pick first element.
\t (00:12:50) last pick:  267.2134 246.5000
\t (00:12:50) Target Symbol Pin is defined on TOP.
\t (00:12:50) last pick:  267.2134 246.5000
\i (00:12:51) mouse_pos 275.2651 246.5194
\i (00:12:51) mouse_pos 275.5059 246.8138
\i (00:12:51) mouse_pos 276.2018 248.5000
\i (00:12:52) pick grid 276.7907 249.5170
\t (00:12:52) last pick:  277.0000 250.0000
\t (00:12:52) No DRC errors detected.
\t (00:12:52) Pick first element.
\i (00:12:53) pick grid 267.4764 247.0011
\t (00:12:53) last pick:  267.0000 247.0000
\t (00:12:53) Pick first element.
\t (00:12:53) last pick:  267.2134 247.0000
\t (00:12:53) Target Symbol Pin is defined on TOP.
\t (00:12:53) last pick:  267.2134 247.0000
\i (00:12:54) mouse_pos 274.5156 249.3564
\i (00:12:56) pick grid 274.6093 249.5037
\t (00:12:56) last pick:  275.0000 250.0000
\t (00:12:56) No DRC errors detected.
\t (00:12:56) Pick first element.
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 275.2918 248.5000
\i (00:12:56) trapsize 1338
\i (00:12:57) roam start
\i (00:12:57) roam x -16
\i (00:12:57) roam x -64
\i (00:12:57) roam y 48
\i (00:12:57) roam x -32
\i (00:12:57) roam y 16
\i (00:12:57) roam x 64
\i (00:12:57) roam x 128
\i (00:12:57) roam y -48
\i (00:12:57) roam x 96
\i (00:12:57) roam y -48
\i (00:12:57) roam x 32
\i (00:12:57) roam y -16
\i (00:12:58) roam x 16
\i (00:12:58) roam y -32
\i (00:12:58) roam y -16
\i (00:12:58) roam y -16
\i (00:12:58) roam x -16
\i (00:12:58) roam y -16
\i (00:12:58) roam y -16
\i (00:12:58) roam end
\i (00:13:01) zoom in 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom in 281.7019 239.7076
\i (00:13:01) trapsize 669
\i (00:13:02) roam start
\i (00:13:02) roam x 16
\i (00:13:02) roam x 64
\i (00:13:02) roam x 16
\i (00:13:03) roam end
\i (00:13:03) pick grid 282.8930 241.9024
\t (00:13:03) last pick:  283.0000 242.0000
\t (00:13:03) Pick first element.
\t (00:13:03) Target Odd-angle Line Segment is defined on TOP.
\t (00:13:03) last pick:  283.0000 242.0000
\i (00:13:04) mouse_pos 279.4804 243.0532
\i (00:13:05) pick grid 279.2663 243.5216
\t (00:13:05) last pick:  279.0000 244.0000
\t (00:13:05) No DRC errors detected.
\t (00:13:05) Pick first element.
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 280.1897 242.9328
\i (00:13:06) trapsize 1338
\i (00:13:08) pick grid 282.8662 244.1372
\t (00:13:08) last pick:  283.0000 244.0000
\t (00:13:08) Pick first element.
\t (00:13:08) last pick:  283.0000 244.0000
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in 280.8321 243.6555
\i (00:13:13) trapsize 669
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in 280.8455 243.6555
\i (00:13:13) trapsize 335
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out 280.7251 243.7358
\i (00:13:15) trapsize 669
\i (00:13:15) zoom out 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom out 280.6849 243.8430
\i (00:13:15) trapsize 1338
\i (00:13:19) prepopup 280.8991 244.1106
\i (00:13:20) oops 
\t (00:13:20) last pick:  283.0000 244.0000
\t (00:13:20) Pick first element.
\i (00:13:24) pick grid 282.5585 246.0645
\t (00:13:24) last pick:  283.0000 246.0000
\t (00:13:24) Target Vertical Line Segment is defined on TOP.
\t (00:13:24) last pick:  283.0000 246.0000
\i (00:13:24) mouse_pos 280.4709 247.5365
\i (00:13:27) pick grid 279.9623 248.4733
\t (00:13:27) last pick:  280.0000 248.0000
\t (00:13:27) No DRC errors detected.
\t (00:13:27) Pick first element.
\i (00:13:29) prepopup 280.6315 245.8503
\i (00:13:29) done 
\i (00:13:29) generaledit 
\i (00:13:30) pick grid 279.9891 246.1983
\t (00:13:30) last pick:  280.0000 246.0000
\i (00:13:31) delete 
\i (00:13:31) generaledit 
\i (00:13:32) pick grid 278.8650 242.6118
\t (00:13:32) last pick:  279.0000 243.0000
\i (00:13:32) delete 
\i (00:13:32) generaledit 
\i (00:13:32) pick grid 279.0791 241.9694
\t (00:13:32) last pick:  279.0000 242.0000
\i (00:13:33) delete 
\i (00:13:33) generaledit 
\i (00:13:34) prepopup 272.2005 241.3806
\i (00:13:34) pick grid 272.5752 242.5315
\t (00:13:34) last pick:  273.0000 243.0000
\i (00:13:35) roam start
\i (00:13:35) roam x 80
\i (00:13:35) roam y 48
\i (00:13:35) roam x 48
\i (00:13:35) roam y 16
\i (00:13:35) roam x 16
\i (00:13:35) roam y 16
\i (00:13:35) roam x 32
\i (00:13:35) roam y 16
\i (00:13:35) roam x 16
\i (00:13:36) roam x 32
\i (00:13:36) roam y -32
\i (00:13:36) roam y -32
\i (00:13:36) roam x -16
\i (00:13:36) roam y -32
\i (00:13:36) roam x -80
\i (00:13:36) roam y -48
\i (00:13:36) roam x -80
\i (00:13:36) roam y -16
\i (00:13:36) roam x -64
\i (00:13:36) roam y -16
\i (00:13:36) roam x -32
\i (00:13:36) roam x -32
\i (00:13:36) roam x -32
\i (00:13:36) roam x -32
\i (00:13:36) roam x -32
\i (00:13:36) roam end
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 266.6867 244.1773
\i (00:13:37) trapsize 2677
\i (00:13:37) roam start
\i (00:13:37) roam x -32
\i (00:13:37) roam x -16
\i (00:13:38) roam x -16
\i (00:13:38) roam end
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in 263.2077 256.8105
\i (00:13:42) trapsize 1338
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in 263.1810 256.8105
\i (00:13:42) trapsize 669
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in 262.6859 255.6061
\i (00:13:42) trapsize 335
\i (00:13:43) roam start
\i (00:13:43) roam x 32
\i (00:13:43) roam x 48
\i (00:13:43) roam y 32
\i (00:13:43) roam x 16
\i (00:13:43) roam x 16
\i (00:13:43) roam x -64
\i (00:13:43) roam x -96
\i (00:13:44) roam x -160
\i (00:13:44) roam x -48
\i (00:13:44) roam x -32
\i (00:13:44) roam y -16
\i (00:13:44) roam y -32
\i (00:13:44) roam x 16
\i (00:13:44) roam y -16
\i (00:13:44) roam end
\i (00:13:46) pick grid 262.0080 255.6245
\t (00:13:46) last pick:  262.0000 256.0000
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 261.0110 255.5041
\i (00:13:46) trapsize 669
\i (00:13:47) roam start
\i (00:13:47) roam x -112
\i (00:13:47) roam y -32
\i (00:13:47) roam x -64
\i (00:13:47) roam x -16
\i (00:13:47) roam end
\i (00:13:48) pick grid 260.1025 256.5428
\t (00:13:48) last pick:  260.0000 257.0000
\i (00:13:48) delete 
\i (00:13:48) generaledit 
\i (00:13:49) pick grid 259.7010 256.8774
\t (00:13:49) last pick:  260.0000 257.0000
\i (00:13:49) delete 
\i (00:13:49) generaledit 
\i (00:13:50) pick grid 261.5211 255.5793
\t (00:13:50) last pick:  262.0000 256.0000
\i (00:13:50) delete 
\i (00:13:50) generaledit 
\i (00:13:51) pick grid 262.9797 255.8202
\t (00:13:51) last pick:  263.0000 256.0000
\i (00:13:51) delete 
\i (00:13:51) generaledit 
\i (00:13:52) pick grid 264.6793 256.1146
\t (00:13:52) last pick:  265.0000 256.0000
\i (00:13:55) delete 
\i (00:13:55) generaledit 
\i (00:13:55) pick grid 265.2012 254.0403
\t (00:13:55) last pick:  265.0000 254.0000
\i (00:13:56) delete 
\i (00:13:56) generaledit 
\i (00:13:56) pick grid 264.1039 256.3421
\t (00:13:56) last pick:  264.0000 256.0000
\i (00:13:57) delete 
\i (00:13:57) generaledit 
\i (00:13:58) add connect 
\t (00:13:58) Pick first element.
\i (00:13:59) pick grid 259.9821 255.7533
\t (00:13:59) last pick:  260.0000 256.0000
\t (00:13:59) last pick:  260.0000 255.6500
\t (00:13:59) Target Symbol Pin is defined on TOP.
\t (00:13:59) last pick:  260.0000 255.6500
\i (00:13:59) mouse_pos 258.4966 256.6633
\i (00:14:01) pick grid 258.4966 256.6633
\t (00:14:01) last pick:  258.0000 257.0000
\t (00:14:01) No DRC errors detected.
\t (00:14:01) Pick first element.
\i (00:14:03) pick grid 262.8995 256.2216
\t (00:14:03) last pick:  263.0000 256.0000
\t (00:14:03) Pick first element.
\t (00:14:03) last pick:  263.0000 256.3500
\t (00:14:03) Target Symbol Pin is defined on TOP.
\t (00:14:03) last pick:  263.0000 256.3500
\i (00:14:03) mouse_pos 260.4772 255.5659
\i (00:14:04) pick grid 259.9419 255.5124
\t (00:14:04) last pick:  260.0000 256.0000
\t (00:14:04) No DRC errors detected.
\t (00:14:04) Pick first element.
\i (00:14:05) roam start
\i (00:14:05) roam x 16
\i (00:14:05) roam x 64
\i (00:14:05) roam x 48
\i (00:14:05) roam x 48
\i (00:14:05) roam end
\i (00:14:07) pick grid 266.2719 253.9868
\t (00:14:07) last pick:  266.0000 254.0000
\t (00:14:07) Pick first element.
\t (00:14:07) last pick:  266.2954 253.9500
\t (00:14:07) Target Symbol Pin is defined on TOP.
\t (00:14:07) last pick:  266.2954 253.9500
\i (00:14:08) mouse_pos 263.4884 256.0209
\i (00:14:09) mouse_pos 264.5322 255.9941
\i (00:14:12) pick grid 268.5068 255.0306
\t (00:14:12) last pick:  269.0000 255.0000
\t (00:14:12) No DRC errors detected.
\i (00:14:15) pick grid 268.7611 255.5124
\t (00:14:15) last pick:  269.0000 256.0000
\t (00:14:15) No DRC errors detected.
\i (00:14:17) pick grid 267.5031 256.9577
\t (00:14:17) last pick:  268.0000 257.0000
\t (00:14:17) No DRC errors detected.
\i (00:14:18) mouse_pos 263.4750 256.2752
\i (00:14:19) pick grid 263.4750 256.2752
\t (00:14:19) last pick:  263.0000 256.0000
\t (00:14:19) No DRC errors detected.
\t (00:14:19) Pick first element.
\i (00:14:23) prepopup 265.9240 254.9904
\i (00:14:24) done 
\i (00:14:24) generaledit 
\i (00:14:25) roam start
\i (00:14:25) roam x 48
\i (00:14:25) roam y 32
\i (00:14:25) roam x 48
\i (00:14:25) roam y 16
\i (00:14:25) roam x 16
\i (00:14:25) roam y 16
\i (00:14:25) roam end
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 268.7476 253.1436
\i (00:14:25) trapsize 1338
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 268.4265 253.3846
\i (00:14:25) trapsize 2677
\i (00:14:26) roam start
\i (00:14:26) roam x 16
\i (00:14:26) roam x 16
\i (00:14:27) roam end
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 276.9114 247.3892
\i (00:14:27) trapsize 1338
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 275.5999 247.4695
\i (00:14:27) trapsize 669
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 271.2773 249.5839
\i (00:14:28) trapsize 1338
\i (00:14:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:14:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:14:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:14:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:14:34) color192 
\i (00:14:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree dataChanged Setup 2 | Colors
\i (00:14:34) generaledit 
\i (00:14:36) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:14:40) QtSignal CVDColorTable CVDColorButton0:0 clicked
\i (00:14:41) QtSignal CVDNetSplitter CVDNetTable selectionChanged
\i (00:14:44) QtSignal CVDNetTable CVDNetTableDelegate clickedColor 12 0
\i (00:14:44) QtSignal CVDNetSplitter CVDNetTable dataChanged 12 0
\i (00:14:44) QtSignal CVDNetSplitter CVDNetTable selectionChanged
\i (00:14:46) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:14:47) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:14:48) roam start
\i (00:14:48) roam x -64
\i (00:14:48) roam y 16
\i (00:14:48) roam x -96
\i (00:14:48) roam y 16
\i (00:14:48) roam x -96
\i (00:14:48) roam y 16
\i (00:14:48) roam x -48
\i (00:14:48) roam x -48
\i (00:14:48) roam x -48
\i (00:14:48) roam x -48
\i (00:14:49) roam end
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 257.8275 242.0361
\i (00:14:49) trapsize 2677
\i (00:14:49) roam start
\i (00:14:50) roam x 16
\i (00:14:50) roam x 16
\i (00:14:50) roam end
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 266.1518 242.9997
\i (00:14:50) trapsize 1338
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 266.1518 242.9997
\i (00:14:50) trapsize 669
\i (00:14:51) zoom out 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom out 266.3659 243.0399
\i (00:14:51) trapsize 1338
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 272.5487 244.7260
\i (00:14:57) trapsize 2677
\i (00:14:58) roam start
\i (00:14:58) roam x 16
\i (00:14:58) roam x 16
\i (00:14:58) roam x 64
\i (00:14:58) roam y 32
\i (00:14:58) roam x 32
\i (00:14:58) roam y 16
\i (00:14:59) roam x 48
\i (00:14:59) roam y 32
\i (00:14:59) roam x 48
\i (00:14:59) roam y 16
\i (00:14:59) roam x 16
\i (00:14:59) roam y 16
\i (00:14:59) roam x 16
\i (00:14:59) roam x 16
\i (00:14:59) roam end
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in 287.2428 242.4379
\i (00:15:03) trapsize 1338
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in 287.0019 242.4915
\i (00:15:03) trapsize 669
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 286.8681 242.5986
\i (00:15:06) trapsize 1338
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 286.8413 242.8126
\i (00:15:07) trapsize 2677
\i (00:15:12) zoom in 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom in 285.4496 242.5986
\i (00:15:12) trapsize 1338
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 285.4496 242.5986
\i (00:15:13) trapsize 669
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out 285.4497 242.5986
\i (00:15:14) trapsize 1338
\i (00:16:32) save 
\i (00:16:33) fillin yes 
\i (00:16:34) generaledit 
\i (00:16:34) roam start
\i (00:16:34) roam x 16
\i (00:16:34) roam y 16
\i (00:16:34) roam x 16
\i (00:16:34) roam x 48
\i (00:16:34) roam y 16
\i (00:16:34) roam x 32
\i (00:16:34) roam y 16
\i (00:16:34) roam x 16
\i (00:16:35) roam x -48
\i (00:16:35) roam y -16
\i (00:16:35) roam x -64
\i (00:16:35) roam y -32
\i (00:16:35) roam x -96
\i (00:16:35) roam y -32
\i (00:16:35) roam x -96
\i (00:16:35) roam y -48
\i (00:16:35) roam x -80
\i (00:16:35) roam y -32
\i (00:16:35) roam x -224
\i (00:16:35) roam y -48
\i (00:16:35) roam x -32
\i (00:16:35) roam end
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 259.1925 248.2189
\i (00:16:35) trapsize 2677
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in 266.4726 255.1779
\i (00:16:38) trapsize 1338
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in 266.3924 255.2046
\i (00:16:38) trapsize 669
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 266.1382 255.2314
\i (00:16:39) trapsize 335
\i (00:16:39) zoom out 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom out 266.1382 255.2314
\i (00:16:39) trapsize 669
\i (00:16:43) pick grid 269.0021 255.3787
\t (00:16:43) last pick:  269.0000 255.0000
\i (00:16:44) delete 
\i (00:16:44) generaledit 
\i (00:16:44) pick grid 268.6676 254.6025
\t (00:16:44) last pick:  269.0000 255.0000
\i (00:16:44) delete 
\i (00:16:44) generaledit 
\i (00:16:45) pick grid 267.6103 253.9869
\t (00:16:45) last pick:  268.0000 254.0000
\i (00:16:45) delete 
\i (00:16:45) generaledit 
\i (00:16:45) pick grid 268.5471 256.2887
\t (00:16:45) last pick:  269.0000 256.0000
\i (00:16:46) delete 
\i (00:16:46) generaledit 
\i (00:16:46) pick grid 267.1286 256.8775
\t (00:16:46) last pick:  267.0000 257.0000
\i (00:16:46) delete 
\i (00:16:46) generaledit 
\i (00:16:47) pick grid 263.5287 256.7571
\t (00:16:47) last pick:  264.0000 257.0000
\i (00:16:47) delete 
\i (00:16:47) generaledit 
\i (00:16:50) add connect 
\t (00:16:50) Pick first element.
\i (00:16:50) pick grid 266.2319 253.9601
\t (00:16:50) last pick:  266.0000 254.0000
\t (00:16:50) last pick:  266.2954 253.9500
\t (00:16:50) Target Horizontal Line Segment is defined on TOP.
\t (00:16:50) last pick:  266.2954 253.9500
\i (00:16:51) mouse_pos 263.4885 256.1013
\i (00:16:52) mouse_pos 263.5822 256.2486
\i (00:16:55) pick grid 264.5190 256.2887
\t (00:16:55) last pick:  265.0000 256.0000
\t (00:16:55) No DRC errors detected.
\i (00:16:55) mouse_pos 263.4618 256.3021
\i (00:16:56) pick grid 263.4618 256.3021
\t (00:16:56) last pick:  263.0000 256.0000
\t (00:16:56) No DRC errors detected.
\t (00:16:56) Pick first element.
\i (00:16:58) prepopup 267.0349 256.1816
\i (00:16:58) done 
\i (00:16:58) generaledit 
\i (00:16:59) zoom out 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom out 266.8208 255.9006
\i (00:16:59) trapsize 1338
\i (00:16:59) zoom out 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom out 266.7404 255.8471
\i (00:16:59) trapsize 2677
\i (00:17:07) save 
\i (00:17:08) fillin yes 
\i (00:17:08) generaledit 
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 269.9523 242.9999
\i (00:17:10) trapsize 1338
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 269.9523 242.9999
\i (00:17:11) trapsize 2677
\i (00:17:15) zoom out 1 
\i (00:17:15) setwindow pcb
\i (00:17:15) zoom out 266.2589 254.9371
\i (00:17:15) trapsize 5353
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 274.3954 254.5089
\i (00:17:16) trapsize 10706
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 274.3954 254.5089
\i (00:17:16) trapsize 21412
\i (00:17:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:17:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:17:21) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:17:21) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:17:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:17:29) QtSignal "Board Outline" Create Automatically
\i (00:17:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:17:29) QtSignal Create Automatically
\i (00:17:29) board outline 
   (00:17:29) Loading floor.cxt 
   (00:17:29) Loading fputil.cxt 
\i (00:17:34) pick grid 261.2271 330.1739
\t (00:17:34) last pick:  261.0000 330.0000
\i (00:17:34) toggle 
\i (00:17:38) pick grid 262.0836 267.6507
\t (00:17:38) last pick:  262.0000 268.0000
\i (00:17:40) setwindow form.fpbdoutline
\i (00:17:40) FORM fpbdoutline cancel  
\i (00:17:40) setwindow pcb
\i (00:17:40) generaledit 
\i (00:17:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:17:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:17:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:17:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:17:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:17:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:17:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Colors
\i (00:17:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Colors
\i (00:17:44) color192 
\i (00:17:45) generaledit 
\i (00:17:46) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:17:47) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:17:49) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:17:49) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:17:51) zoom in 1 
\i (00:17:51) setwindow pcb
\i (00:17:51) zoom in 270.6484 244.0974
\i (00:17:51) trapsize 10706
\i (00:17:51) zoom in 1 
\i (00:17:51) setwindow pcb
\i (00:17:51) zoom in 270.4343 244.0974
\i (00:17:51) trapsize 5353
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 262.6189 259.5141
\i (00:17:54) trapsize 2677
\i (00:17:55) pick grid 287.5104 259.1929
\t (00:17:55) last pick:  288.0000 259.0000
\i (00:17:57) pick grid 286.7610 260.0494
\t (00:17:57) last pick:  287.0000 260.0000
\i (00:17:58) prepopup 286.4398 259.9424
\i (00:18:04) pop dyn_option_select '@:@Property edit' 
\i (00:18:04) property edit 
\i (00:18:06) setwindow text
\i (00:18:06) close
\i (00:18:12) generaledit 
\i (00:18:13) prepopup 286.0651 259.7282
\i (00:18:21) shape add rect 
\i (00:18:22) prepopup 286.4934 261.9765
\i (00:18:23) pick grid 284.3522 262.9400
\t (00:18:23) last pick:  284.0000 263.0000
\e (00:18:23) ERROR(SPMHDB-396): A design outline already exists.
\i (00:18:23) generaledit 
\i (00:18:25) pick grid 237.9951 258.2294
\t (00:18:25) last pick:  238.0000 258.0000
\i (00:18:30) shape add rect 
\i (00:18:31) pick grid 238.3162 264.9742
\t (00:18:31) last pick:  238.0000 265.0000
\e (00:18:31) ERROR(SPMHDB-396): A design outline already exists.
\i (00:18:31) generaledit 
\i (00:18:38) prepopup 291.6323 264.9742
\i (00:18:39) pick grid 282.4251 265.0277
\t (00:18:39) last pick:  282.0000 265.0000
\i (00:18:43) shape add rect 
\i (00:19:07) setwindow form.mini
\i (00:19:07) FORM mini class ANTI ETCH 
\i (00:19:10) FORM mini class BOARD GEOMETRY 
\i (00:19:12) FORM mini class BOUNDARY 
\t (00:19:12) Cannot add shape on Boundary class.
\i (00:19:15) FORM mini class ANTI ETCH 
\i (00:19:16) FORM mini subclass BOTTOM 
\i (00:19:22) setwindow pcb
\i (00:19:22) prepopup 295.7541 265.5630
\i (00:19:23) cancel 
\i (00:19:24) generaledit 
\i (00:19:24) pick grid 287.2963 259.6747
\t (00:19:24) last pick:  287.0000 260.0000
\i (00:19:26) prepopup 287.2428 259.4071
\i (00:19:27) pick grid 285.9581 259.5141
\t (00:19:27) last pick:  286.0000 260.0000
\i (00:19:27) pick grid 286.4398 259.8353
\t (00:19:27) last pick:  286.0000 260.0000
\i (00:19:28) prepopup 286.4398 259.8353
\i (00:19:46) shape add rect 
\i (00:22:20) shape add rect 
\i (00:22:23) setwindow form.mini
\i (00:22:23) FORM mini class ETCH 
\i (00:22:27) FORM mini dyns_netname_list  
\i (00:22:29) fillin "Gnd"
\t (00:22:29) Assigning selected shape to net: GND
\i (00:22:31) setwindow pcb
\i (00:22:31) pick grid 237.9415 257.4800
\t (00:22:31) last pick:  238.0000 257.0000
\i (00:22:36) pick grid 289.1163 262.5118
\t (00:22:36) last pick:  289.0000 263.0000
\i (00:22:39) pick grid 282.5857 264.7065
\t (00:22:39) last pick:  283.0000 265.0000
\i (00:22:40) prepopup 282.4786 265.2418
\i (00:22:41) oops 
\t (00:22:41) last pick:  289.0000 263.0000
\i (00:22:42) prepopup 281.0333 266.2589
\i (00:22:42) done 
\i (00:22:42) generaledit 
\i (00:22:44) pick grid 286.5469 261.8159
\t (00:22:44) last pick:  287.0000 262.0000
\i (00:22:44) pick grid 288.3134 262.6724
\t (00:22:44) last pick:  288.0000 263.0000
\i (00:22:45) pick grid 288.3669 262.6724
\t (00:22:45) last pick:  288.0000 263.0000
\i (00:22:48) shape merge shapes 
\t (00:22:48) Pick primary shape to merge to, or select all shapes to merge all possible combinations.
\i (00:22:49) pick grid 287.0287 262.4047
\t (00:22:49) last pick:  287.0000 262.0000
\t (00:22:49) Pick shapes to be merged
\i (00:22:50) pick grid 288.3134 254.4823
\t (00:22:50) last pick:  288.0000 254.0000
\i (00:22:51) prepopup 262.1907 266.0448
\i (00:22:51) done 
\i (00:22:51) generaledit 
\i (00:22:56) pick grid 260.1030 262.2977
\t (00:22:56) last pick:  260.0000 262.0000
\i (00:22:57) pick grid 259.7283 262.6189
\t (00:22:57) last pick:  260.0000 263.0000
\i (00:22:57) pick grid 257.8547 262.9936
\t (00:22:57) last pick:  258.0000 263.0000
\i (00:22:58) prepopup 254.4823 265.4024
\i (00:22:59) pick grid 251.1099 267.0083
\t (00:22:59) last pick:  251.0000 267.0000
\i (00:23:02) pick grid 251.4846 262.4583
\t (00:23:02) last pick:  251.0000 262.0000
\i (00:23:03) pick grid 252.1270 262.9400
\t (00:23:03) last pick:  252.0000 263.0000
\i (00:23:05) delete 
\i (00:23:05) generaledit 
\i (00:23:07) shape add rect 
\i (00:23:09) setwindow form.mini
\i (00:23:09) FORM mini dyns_netname_list  
\i (00:23:11) fillin "Gnd"
\t (00:23:11) Assigning selected shape to net: GND
\i (00:23:12) setwindow pcb
\i (00:23:12) pick grid 288.7416 231.4643
\t (00:23:12) last pick:  289.0000 231.0000
\i (00:23:15) pick grid 237.9951 262.5118
\t (00:23:15) last pick:  238.0000 263.0000
\i (00:23:16) prepopup 258.9789 254.9641
\i (00:23:17) done 
\i (00:23:17) generaledit 
\i (00:23:18) zoom out 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom out 256.7306 262.7795
\i (00:23:18) trapsize 5353
\i (00:23:18) zoom out 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom out 256.7306 262.7794
\i (00:23:18) trapsize 10706
\i (00:23:20) roam start
\i (00:23:21) roam y -16
\i (00:23:21) roam y -64
\i (00:23:21) roam y -16
\i (00:23:21) roam y -16
\i (00:23:21) roam y -48
\i (00:23:21) roam x -16
\i (00:23:21) roam y -32
\i (00:23:21) roam x -16
\i (00:23:21) roam y -32
\i (00:23:21) roam y -32
\i (00:23:21) roam y -16
\i (00:23:21) roam y 16
\i (00:23:22) roam y 16
\i (00:23:22) roam y 16
\i (00:23:22) roam y 16
\i (00:23:22) roam y 16
\i (00:23:22) roam y 16
\i (00:23:22) roam end
\i (00:23:23) prepopup 297.1993 273.4319
\i (00:23:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:23:31) QtSignal "Board Outline" Create
\i (00:23:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:23:31) QtSignal Create
\i (00:23:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:23:31) QtSignal "Board Outline" Create Automatically
\i (00:23:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:23:31) QtSignal Create Automatically
\i (00:23:31) board outline 
\i (00:23:34) pick grid 262.7259 329.1033
\t (00:23:34) last pick:  263.0000 329.0000
\i (00:23:34) toggle 
\i (00:23:36) pick grid 259.0859 264.4389
\t (00:23:36) last pick:  259.0000 264.0000
\i (00:23:37) roam start
\i (00:23:37) roam y -16
\i (00:23:37) roam y -16
\i (00:23:37) roam y -64
\i (00:23:37) roam x -16
\i (00:23:37) roam y -48
\i (00:23:37) roam y -16
\i (00:23:37) roam y -32
\i (00:23:37) roam y -16
\i (00:23:37) roam y 80
\i (00:23:37) roam y 80
\i (00:23:37) roam y 64
\i (00:23:37) roam y 32
\i (00:23:38) roam y 32
\i (00:23:38) roam y 16
\i (00:23:38) roam y 16
\i (00:23:38) roam y 16
\i (00:23:38) roam end
\i (00:23:39) pick grid 263.3682 125.6888
\t (00:23:39) last pick:  263.0000 126.0000
\i (00:23:39) toggle 
\i (00:23:41) prepopup 247.0951 170.4400
\i (00:23:43) prepopup 253.9469 198.9180
\i (00:23:44) prepopup 250.7351 196.5627
\i (00:23:46) prepopup 247.5233 180.2895
\i (00:23:48) setwindow form.fpbdoutline
\i (00:23:48) FORM fpbdoutline cancel  
\i (00:23:48) setwindow pcb
\i (00:23:48) generaledit 
\i (00:23:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:23:50) QtSignal "Board Outline" Create Automatically
\i (00:23:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:23:50) QtSignal Create Automatically
\i (00:23:50) board outline 
\i (00:23:52) pick grid 262.5117 125.2605
\t (00:23:52) last pick:  263.0000 125.0000
\i (00:23:52) toggle 
\i (00:23:54) pick grid 263.1541 229.5373
\t (00:23:54) last pick:  263.0000 230.0000
\i (00:23:55) roam start
\i (00:23:55) roam y -16
\i (00:23:55) roam y -64
\i (00:23:55) roam y -48
\i (00:23:55) roam y -32
\i (00:23:55) roam y -32
\i (00:23:55) roam x -16
\i (00:23:55) roam y -32
\i (00:23:55) roam end
\i (00:23:57) pick grid 262.7259 329.7457
\t (00:23:57) last pick:  263.0000 330.0000
\i (00:23:57) toggle 
\i (00:24:00) pick grid 262.7259 263.5824
\t (00:24:00) last pick:  263.0000 264.0000
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 268.5072 261.0130
\i (00:24:01) trapsize 5353
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 262.2977 261.9766
\i (00:24:01) trapsize 2677
\i (00:24:02) roam start
\i (00:24:02) roam x 80
\i (00:24:02) roam y -16
\i (00:24:02) roam x 16
\i (00:24:02) roam y -16
\i (00:24:02) roam y -16
\i (00:24:02) roam x 16
\i (00:24:03) roam x -64
\i (00:24:03) roam y -16
\i (00:24:03) roam x -112
\i (00:24:03) roam x -64
\i (00:24:03) roam x -48
\i (00:24:03) roam x -16
\i (00:24:03) roam y 16
\i (00:24:03) roam x -16
\i (00:24:03) roam y 32
\i (00:24:03) roam y 48
\i (00:24:03) roam y 32
\i (00:24:03) roam y 16
\i (00:24:03) roam x 16
\i (00:24:03) roam y 16
\i (00:24:03) roam y 16
\i (00:24:03) roam y 16
\i (00:24:03) roam x 16
\i (00:24:03) roam y 16
\i (00:24:03) roam y 16
\i (00:24:04) roam x 16
\i (00:24:04) roam y 16
\i (00:24:04) roam x 16
\i (00:24:04) roam y 16
\i (00:24:04) roam x 32
\i (00:24:04) roam x 64
\i (00:24:04) roam y 16
\i (00:24:04) roam x -48
\i (00:24:04) roam x -64
\i (00:24:05) roam end
\i (00:24:08) pick grid 236.6032 247.2021
\t (00:24:08) last pick:  237.0000 247.0000
\i (00:24:09) pick grid 237.4597 247.2021
\t (00:24:09) last pick:  237.0000 247.0000
\i (00:24:11) pick grid 290.0263 246.9345
\t (00:24:11) last pick:  290.0000 247.0000
\i (00:24:12) pick grid 289.5445 246.8810
\t (00:24:12) last pick:  290.0000 247.0000
\i (00:24:15) setwindow form.fpbdoutline
\i (00:24:15) FORM fpbdoutline apply  
\i (00:24:18) fillin confirm
\i (00:24:20) FORM fpbdoutline done  
\i (00:24:20) setwindow pcb
\i (00:24:20) generaledit 
\i (00:24:22) zoom in 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom in 281.5150 241.3674
\i (00:24:22) trapsize 1338
\i (00:24:23) zoom out 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom out 276.6437 242.9465
\i (00:24:23) trapsize 2677
\i (00:24:24) roam start
\i (00:24:24) roam x -48
\i (00:24:24) roam x -16
\i (00:24:24) roam end
\i (00:24:25) save 
\i (00:24:27) fillin yes 
\i (00:24:27) generaledit 
\i (00:26:26) prepopup 270.5948 242.4112
\i (00:26:27) pick grid 267.5971 242.0901
\t (00:26:27) last pick:  268.0000 242.0000
\i (00:26:38) prepopup 269.8454 241.6083
\i (00:26:43) exit 
\t (00:26:43)     Journal end - Sat Oct 03 19:34:40 2020
