\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Nov 24 21:04:49 2020
\t (00:00:02)         Host=DESKTOP-JV3CNMF User=Ethan Pid=14056 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Ethan\Projects\MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic\electronics\extenstion_1\layout\msd_foot_ext1.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged msd_foot_ext1
\d (00:00:05) Design opened: C:/Users/Ethan/Projects/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic/electronics/extenstion_1/layout/msd_foot_ext1.brd
\i (00:00:05) trapsize 566
\i (00:00:05) trapsize 583
\i (00:00:05) trapsize 566
\i (00:00:05) trapsize 566
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 10812.88 7977.11
\i (00:00:07) trapsize 283
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 10812.88 7977.11
\i (00:00:07) trapsize 142
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 10800.70 7993.53
\i (00:00:12) trapsize 283
\i (00:00:17) drag_start grid 10812.60 8007.13
\i (00:00:17) slide 
\t (00:00:17) last pick:  10811.40 8009.90
\t (00:00:17) Waiting for the destination pick.
\t (00:00:17) New cline would result in DRC error(s); retaining old cline.
\i (00:00:21) drag_stop grid 10878.31 7961.82
\t (00:00:21) No DRC errors detected.
\i (00:00:21) generaledit 
\i (00:00:26) pick grid 10861.32 7978.81
\t (00:00:26) last pick:  10861.30 7978.80
\i (00:00:27) delete 
\i (00:00:28) generaledit 
\i (00:00:28) pick grid 10851.12 7978.81
\t (00:00:28) last pick:  10851.10 7978.80
\i (00:00:28) delete 
\i (00:00:29) generaledit 
\i (00:00:29) drag_start grid 10879.44 7965.79
\i (00:00:29) slide 
\t (00:00:30) last pick:  10878.90 7962.40
\t (00:00:30) Waiting for the destination pick.
\t (00:00:30) New cline would result in DRC error(s); retaining old cline.
\i (00:00:35) drag_stop grid 10848.29 8004.30
\t (00:00:36) No DRC errors detected.
\i (00:00:36) generaledit 
\i (00:00:37) pick grid 10858.48 7990.71
\t (00:00:37) last pick:  10858.50 7990.70
\i (00:00:37) prepopup 10858.48 7990.71
\i (00:00:43) pop dyn_option_select '@:@Assign net to via' 
\i (00:00:43) via assign net 
\t (00:00:44) Select net to assign to via(s)
\i (00:00:45) setwindow form.mini
\i (00:00:45) FORM mini netname_list  
\i (00:00:52) fillin "Vout1"
\t (00:00:52) Updated nets of 1 of 1 via(s)
\t (00:00:52) Assigning selected via(s) to net: VOUT1
\i (00:00:55) setwindow pcb
\i (00:00:55) prepopup 10854.52 7992.41
\i (00:00:55) done 
\i (00:00:55) generaledit 
\i (00:00:58) add connect 
\t (00:00:58) Pick first element.
\t (00:00:58) last pick:  10848.30 7997.03
\i (00:00:58) mouse_pos 10854.52 8015.63
\i (00:00:58) pick grid 10853.39 8022.43
\t (00:00:58) last pick:  10853.40 8022.40
\t (00:00:58) No DRC errors detected.
\t (00:00:58) Pick first element.
\i (00:00:59) generaledit 
\i (00:01:00) add connect 
\t (00:01:01) Pick first element.
\i (00:01:01) pick grid 10849.99 7923.87
\t (00:01:01) last pick:  10850.00 7923.90
\t (00:01:01) last pick:  10849.70 7921.70
\t (00:01:01) Target Via is defined from TOP to BOTTOM.
\t (00:01:01) last pick:  10849.70 7921.70
\i (00:01:02) mouse_pos 10849.99 7973.72
\i (00:01:03) pick grid 10851.69 7993.54
\t (00:01:03) last pick:  10851.70 7993.50
\t (00:01:03) No DRC errors detected.
\t (00:01:03) Pick first element.
\i (00:01:04) prepopup 10860.18 7978.25
\i (00:01:04) done 
\i (00:01:04) generaledit 
\i (00:01:11) prepopup 10848.85 7993.54
\i (00:01:14) drag_start grid 10815.44 7980.51
\i (00:01:14) move 
\t (00:01:14) last pick:  10787.90 7961.50
\t (00:01:14) Pick new location for the element(s).
\i (00:01:19) drag_stop grid 10768.99 7970.88
\i (00:01:20) generaledit 
\i (00:01:20) prepopup 10872.08 7967.48
\i (00:01:22) save 
\i (00:01:23) fillin yes 
\i (00:01:23) generaledit 
\i (00:01:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities
\i (00:01:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities
\i (00:01:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables"
\i (00:01:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables"
\i (00:01:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities "Display Status"
\i (00:01:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities "Display Status"
\i (00:01:44) status 
\i (00:01:44) generaledit 
\i (00:01:47) setwindow form.status
\i (00:01:47) FORM status drc_update  
\t (00:01:47) Running DRC, wait...
\t (00:01:47) Performing DRC...
\t (00:01:47) Multithreaded DRC update (16 threads).
\t (00:01:47) DRC done; 15 errors detected.
\t (00:01:47) DRC done.
\i (00:01:49) FORM status done  
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 11110.54 8003.74
\i (00:01:53) trapsize 566
\i (00:01:56) slide 
\t (00:01:57) Selected item not valid for current operation, ignored: Text "Tp5"
\t (00:01:57) No valid items selected for the current operation, exiting.
\i (00:01:57) generaledit 
\i (00:01:58) pick grid 11135.46 7998.07
\t (00:01:58) last pick:  11135.50 7998.10
\i (00:02:01) slide 
\t (00:02:01) last pick:  11132.90 7998.10
\t (00:02:01) Waiting for the destination pick.
\t (00:02:02) New cline would result in DRC error(s); retaining old cline.
\i (00:02:03) pick grid 11152.45 8083.03
\t (00:02:03) last pick:  11152.50 8083.00
\t (00:02:03) No DRC errors detected.
\i (00:02:04) generaledit 
\i (00:02:04) pick grid 11287.26 8083.03
\t (00:02:04) last pick:  11287.30 8083.00
\i (00:02:06) slide 
\t (00:02:06) Pick element to slide.
\i (00:02:07) pick grid 11119.60 7900.64
\t (00:02:07) last pick:  11119.60 7900.60
\t (00:02:07) last pick:  11118.78 7901.47
\t (00:02:07) Waiting for the destination pick.
\t (00:02:07) Start slide location has pre-existing DRC errors.
\i (00:02:09) pick grid 11193.23 7823.61
\t (00:02:09) last pick:  11193.20 7823.60
\t (00:02:09) No DRC errors detected.
\t (00:02:09) Pick another element to slide.
\i (00:02:10) pick grid 11146.79 7948.22
\t (00:02:10) last pick:  11146.80 7948.20
\t (00:02:10) last pick:  11152.50 7948.22
\t (00:02:10) Waiting for the destination pick.
\i (00:02:12) pick grid 11186.43 7950.49
\t (00:02:12) last pick:  11186.40 7950.50
\t (00:02:12) No DRC errors detected.
\t (00:02:12) Pick another element to slide.
\i (00:02:13) pick grid 11184.17 7948.22
\t (00:02:13) last pick:  11184.20 7948.20
\t (00:02:13) last pick:  11186.40 7948.22
\t (00:02:13) Waiting for the destination pick.
\i (00:02:14) pick grid 11178.51 7947.09
\t (00:02:14) last pick:  11178.50 7947.10
\t (00:02:14) No DRC errors detected.
\t (00:02:14) Pick another element to slide.
\i (00:02:15) pick grid 11178.51 7945.96
\t (00:02:15) last pick:  11178.50 7946.00
\t (00:02:15) last pick:  11178.50 7945.96
\t (00:02:15) Waiting for the destination pick.
\i (00:02:17) pick grid 11183.04 7945.96
\t (00:02:17) last pick:  11183.00 7946.00
\t (00:02:17) No DRC errors detected.
\t (00:02:17) Pick another element to slide.
\i (00:02:19) pick grid 11154.72 7807.75
\t (00:02:19) last pick:  11154.70 7807.80
\t (00:02:19) last pick:  11152.50 7813.51
\t (00:02:19) Waiting for the destination pick.
\i (00:02:20) pick grid 11169.44 7764.70
\t (00:02:20) last pick:  11169.40 7764.70
\t (00:02:20) No DRC errors detected.
\t (00:02:20) Pick another element to slide.
\i (00:02:21) pick grid 11107.14 7781.70
\t (00:02:21) last pick:  11107.10 7781.70
\t (00:02:21) last pick:  11107.14 7783.35
\t (00:02:21) Waiting for the destination pick.
\i (00:02:22) prepopup 11118.47 7781.70
\i (00:02:23) done 
\i (00:02:23) generaledit 
\i (00:02:24) pick grid 11104.87 7780.56
\t (00:02:24) last pick:  11104.90 7780.60
\i (00:02:25) delete 
\i (00:02:25) generaledit 
\i (00:02:25) pick grid 11144.52 7797.56
\t (00:02:25) last pick:  11144.50 7797.60
\i (00:02:26) delete 
\i (00:02:26) generaledit 
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 11169.44 7785.09
\i (00:02:26) trapsize 283
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 11168.87 7787.93
\i (00:02:27) trapsize 566
\i (00:02:27) add connect 
\t (00:02:28) Pick first element.
\i (00:02:28) pick grid 11182.47 7841.17
\t (00:02:28) last pick:  11182.50 7841.20
\t (00:02:28) last pick:  11183.00 7843.85
\t (00:02:28) Target Symbol Pin is defined on TOP.
\t (00:02:28) last pick:  11183.00 7843.85
\i (00:02:29) mouse_pos 11151.89 7743.75
\i (00:02:29) mouse_pos 11142.82 7735.82
\i (00:02:30) pick grid 11133.76 7727.89
\t (00:02:30) last pick:  11133.80 7727.90
\t (00:02:30) No DRC errors detected.
\t (00:02:30) Pick first element.
\i (00:02:30) prepopup 11155.29 7735.82
\i (00:02:31) done 
\i (00:02:31) generaledit 
\i (00:02:43) prepopup 10983.10 7786.80
\i (00:02:45) save 
\i (00:02:47) fillin yes 
\i (00:02:47) generaledit 
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables" +
\i (00:02:48) QtSignal "Artwork (Gerber)"
\i (00:02:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables" +
\i (00:02:48) QtSignal "Artwork (Gerber)"
\i (00:02:48) artwork 
\i (00:02:50) setwindow form.film_control
\i (00:02:50) FORM film_control select_all  
\i (00:02:50) FORM film_control create  
\t (00:02:50) Checking db records
\t (00:02:50)     checking for orphans...
\t (00:02:50)     Checked 100 percent
\t (00:02:50) Done dbdoctor.
\t (00:02:50) Starting Create artwork films...
\w (00:02:51) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:52) Artwork generated with warnings.
\i (00:02:53) setwindow pcb
\i (00:02:53) setwindow text
\i (00:02:53) close
\i (00:02:53) setwindow form.film_control
\i (00:02:53) FORM film_control cancel  
\i (00:02:53) setwindow pcb
\i (00:02:53) generaledit 
\i (00:02:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables" +
\i (00:02:54) QtSignal NCDrill
\i (00:02:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables" +
\i (00:02:54) QtSignal NCDrill
\i (00:02:54) nctape_full 
\i (00:02:56) setwindow form.nc_drill
\i (00:02:56) FORM nc_drill execute  
\t (00:02:56) Starting Generating NC Drill...
\i (00:03:00) FORM nc_drill close  
\i (00:03:00) setwindow pcb
\i (00:03:00) generaledit 
\i (00:04:28) exit 
\e (00:04:28) Do you want to save the changes you made to C:/Users/Ethan/Projects/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic/electronics/extenstion_1/layout/msd_foot_ext1.brd?
\i (00:04:29) fillin yes 
   (00:04:29) Loading signal.cxt 
\t (00:04:29)     Journal end - Tue Nov 24 21:09:16 2020
