(ExpressProject "msd_foot_main"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\custom_parts\library\mylib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\msd_foot_main.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TMUX1109RSVR
      (FullPartName "TMUX1109RSVR.Normal")
      (LibraryName
         "C:\USERS\ETHAN\APPDATA\LOCAL\TEMP\EMA_ULBOMSYMBOLS\1569330977\1569330977\ORCADCAPTUREXML\2020-11-24_01-37-37.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Strain Cell"
      (FullPartName "Strain Cell.Normal")
      (LibraryName
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    (MAIN_NANO_CONNECTOR
      (FullPartName "MAIN_NANO_CONNECTOR.Normal")
      (LibraryName
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0"))
    (EXT1_MAIN_CONNECTOR
      (FullPartName "EXT1_MAIN_CONNECTOR.Normal")
      (LibraryName
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\CUSTOM_PARTS\LIBRARY\MYLIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Ethan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\msd_foot_main.dsn")
      (Path "Design Resources" ".\msd_foot_main.dsn" "SCHEMATIC2")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 906"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1056 26 499")
        (Scroll "-6 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\MAIN\MSD_FOOT_MAIN.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1212 182 655")
        (Scroll "-6 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\MAIN\MSD_FOOT_MAIN.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1238 208 681")
        (Scroll "-6 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\MAIN\MSD_FOOT_MAIN.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1264 234 707")
        (Scroll "442 180")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\MAIN\MSD_FOOT_MAIN.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 763 26 499")
        (Scroll "-259 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ETHAN\PROJECTS\MSD-LOWER-EXTREMITY-WEIGHT-BEARING-MONITOR-ORTHOTIC\ELECTRONICS\MAIN\MSD_FOOT_MAIN.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE5")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\iec"))
