\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Nov 24 21:31:23 2020
\t (00:00:02)         Host=DESKTOP-JV3CNMF User=Ethan Pid=1992 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Ethan\Projects\MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic\electronics\imported_parts\SOT-23-5_MC_MCH.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SOT-23-5_MC_MCH
\d (00:00:05) Design opened: C:/Users/Ethan/Projects/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic/electronics/imported_parts/SOT-23-5_MC_MCH.dra
\i (00:00:05) trapsize 1604
\i (00:00:06) trapsize 1651
\i (00:00:06) trapsize 1604
\i (00:00:06) trapsize 1604
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 45.805 31.325
\i (00:00:07) trapsize 3208
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 45.806 30.683
\i (00:00:07) trapsize 6417
\i (00:00:08) exit 
\t (00:00:09)     Journal end - Tue Nov 24 21:31:29 2020
