FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-07-2020 at 11:40:29 }
NET_NAME
'VOUT'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):vout';
NODE_NAME	R3 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33035@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33115@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VOUT':;
NODE_NAME	IO3 3
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33435@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'N33209'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):N33209':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):n33209';
NODE_NAME	R1 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33081@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33115@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VIN+':;
NODE_NAME	R2 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33283@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N33079'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):N33079':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):n33079';
NODE_NAME	C1 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33035@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'D':;
NODE_NAME	U2 3
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33115@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VIN-':;
NET_NAME
'GND'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33143@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33191@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33115@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U1 3
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	R2 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33283@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R_SENSING 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33341@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SC2 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33465@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC1 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33369@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC3 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33555@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO3 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33435@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SC4 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33601@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N33313'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):N33313':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):n33313';
NODE_NAME	U1 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S1':;
NODE_NAME	SC1 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33369@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SEL0'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):SEL0':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):sel0';
NODE_NAME	U1 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'A0':;
NODE_NAME	IO3 5
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33435@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'SEL0':;
NET_NAME
'VDD'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):vdd';
NODE_NAME	R1 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33081@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C2 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33143@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	C3 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33191@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33115@2020-09-26_14-02-32.MCP6001UT-EOT.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	IO3 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33435@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'N33239'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):N33239':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):n33239';
NODE_NAME	U1 7
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S4':;
NODE_NAME	SC4 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33601@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N33247'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):N33247':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):n33247';
NODE_NAME	U1 4
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S3':;
NODE_NAME	SC3 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33555@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N33305'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):N33305':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):n33305';
NODE_NAME	U1 9
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'S2':;
NODE_NAME	SC2 2
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33465@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CNC'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):CNC':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):cnc';
NODE_NAME	R_SENSING 1
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33341@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO3 4
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33435@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'CNC':;
NET_NAME
'SEL1'
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):SEL1':
 C_SIGNAL='@msd_foot_ext3.schematic1(sch_1):sel1';
NODE_NAME	U1 10
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33159@2020-09-26_14-01-31.TMUX1104DGSR.NORMAL(SCH_1)':
 'A1':;
NODE_NAME	IO3 6
 '@MSD_FOOT_EXT3.SCHEMATIC1(SCH_1):INS33435@MYLIB.EXT2_EXT3_CONNECTOR.NORMAL(CHIPS)':
 'SEL1':;
END.
