skill load "C:/Users/jluo0/Documents/Fall 2020/MSD2/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/electronics/ul_CR0402FX1001GLF/AllegroV17_2/builder.ile" 
skill changeWorkingDir "C:/Users/jluo0/Documents/Fall 2020/MSD2/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/electronics/ul_CR0402FX1001GLF/AllegroV17_2" 
skill LB_createFootprint "C:/Users/jluo0/Documents/Fall 2020/MSD2/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/electronics/ul_CR0402FX1001GLF/AllegroV17_2/BO_CR0402-L.xml" 
scriptmode +i +n 
step pkg map 
setwindow form.pkgmap3d 
FORM pkgmap3d stplist BO_CR0402-L.step 
FORM pkgmap3d rotation_x 0 
FORM pkgmap3d save_current 
FORM pkgmap3d done 
setwindow pcb 
save  
fillin yes 
skill LB_createFootprint "C:/Users/jluo0/Documents/Fall 2020/MSD2/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/electronics/ul_CR0402FX1001GLF/AllegroV17_2/BO_CR0402-M.xml" 
scriptmode +i +n 
step pkg map 
setwindow form.pkgmap3d 
FORM pkgmap3d stplist BO_CR0402-M.step 
FORM pkgmap3d rotation_x 0 
FORM pkgmap3d save_current 
FORM pkgmap3d done 
setwindow pcb 
save  
fillin yes 
skill LB_createFootprint "C:/Users/jluo0/Documents/Fall 2020/MSD2/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/MSD-Lower-Extremity-Weight-Bearing-Monitor-Orthotic-master/electronics/ul_CR0402FX1001GLF/AllegroV17_2/BO_CR0402.xml" 
scriptmode +i +n 
step pkg map 
setwindow form.pkgmap3d 
FORM pkgmap3d stplist BO_CR0402.step 
FORM pkgmap3d rotation_x 0 
FORM pkgmap3d save_current 
FORM pkgmap3d done 
setwindow pcb 
save  
fillin yes 
exit 
