|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../ELECTRONICS/MAIN/allegro/msd_foot_main.brd                            |
|                                                    Sun Oct 18 22:28:50 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins MOVED FROM this net (to net name listed on right)
                                 IO2.3           8700.00 9050.00
                                                                       MUXA_OPA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MUXA_OPA     pins MOVED FROM this net (to net name listed on right)
                                 IO2.4           8700.00 8950.00
                                                                            3V3
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
