\t (00:00:02) allegro 17.2 S071 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Nov 24 21:37:29 2020
\t (00:00:02)         Host=DESKTOP-JV3CNMF User=Ethan Pid=11244 CPUs=16
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 29310
\i (00:00:06) generaledit 
\i (00:00:07) trapsize 908
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:11) done 
\i (00:00:11) place manual 
\i (00:00:11) FORM plc_manual placement_list 
\i (00:00:11) FORM plc_manual categories Components by refdes 
\i (00:00:11) trapsize 908
\i (00:00:14) setwindow form.plc_manual
\i (00:00:14) FORM plc_manual categories Package symbols 
\i (00:00:16) FORM plc_manual categories Mechanical symbols 
\i (00:00:17) FORM plc_manual categories Format symbols 
\i (00:00:18) FORM plc_manual categories Components by net group 
\i (00:00:20) FORM plc_manual categories Package symbols 
\i (00:00:20) FORM plc_manual advanced_settings  
\i (00:00:21) FORM plc_manual library YES 
\i (00:00:23) FORM plc_manual placement_list  
\i (00:00:24) FORM plc_manual tree  'Package symbols' 
\i (00:00:30) FORM plc_manual alpha_filter 0805* 
\i (00:00:32) FORM plc_manual tree  0805RF_WV_12D 'Package symbols' 
\w (00:00:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:39) FORM plc_manual alpha_filter 0402* 
\i (00:00:42) FORM plc_manual cancel  
\i (00:00:42) setwindow pcb
\i (00:00:42) generaledit 
\i (00:07:30) done 
\i (00:07:30) place manual 
\i (00:07:30) FORM plc_manual placement_list 
\i (00:07:30) FORM plc_manual categories Components by refdes 
\i (00:07:30) setwindow form.plc_manual
\i (00:07:30) FORM plc_manual categories Components by refdes 
\i (00:07:30) setwindow pcb
\i (00:07:30) trapsize 908
\i (00:07:33) setwindow form.plc_manual
\i (00:07:33) FORM plc_manual categories Package symbols 
\i (00:07:36) FORM plc_manual advanced_settings  
\i (00:07:36) FORM plc_manual library YES 
\i (00:07:38) FORM plc_manual placement_list  
\i (00:07:39) FORM plc_manual tree  'Package symbols' 
\i (00:07:45) FORM plc_manual alpha_filter *0805* 
\i (00:07:49) FORM plc_manual tree  SMD0805 'Package symbols' 
\i (00:07:50) FORM plc_manual tree  SMD080512 'Package symbols' 
\i (00:07:51) FORM plc_manual tree  SMD0805 'Package symbols' 
\i (00:07:51) FORM plc_manual tree  SMC0805 'Package symbols' 
\i (00:07:52) FORM plc_manual tree  SMD0805 'Package symbols' 
\i (00:07:53) FORM plc_manual tree  SMD080512 'Package symbols' 
\i (00:07:54) FORM plc_manual tree  SMD080521 'Package symbols' 
\i (00:07:55) FORM plc_manual tree  SML0805 'Package symbols' 
\i (00:07:55) FORM plc_manual tree  SMR0805 'Package symbols' 
\i (00:09:39) FORM plc_manual cancel  
\i (00:09:39) setwindow pcb
\i (00:09:39) generaledit 
\i (00:10:15) file_property 
\i (00:10:17) setwindow form.fileprop
\i (00:10:17) FORM fileprop tiering  
\i (00:10:17) FORM fileprop locking  
\i (00:10:19) FORM fileprop cancel  
\i (00:10:19) setwindow pcb
\i (00:10:19) generaledit 
\i (00:10:53) done 
\i (00:10:53) place manual 
\i (00:10:53) FORM plc_manual placement_list 
\i (00:10:53) FORM plc_manual categories Components by refdes 
\i (00:10:53) setwindow form.plc_manual
\i (00:10:53) FORM plc_manual categories Components by refdes 
\i (00:10:53) setwindow pcb
\i (00:10:53) trapsize 908
\i (00:10:54) setwindow form.plc_manual
\i (00:10:54) FORM plc_manual advanced_settings  
\i (00:10:57) FORM plc_manual library YES 
\i (00:10:58) FORM plc_manual placement_list  
\i (00:11:01) FORM plc_manual categories Package symbols 
\i (00:11:03) FORM plc_manual cancel  
\i (00:11:03) setwindow pcb
\i (00:11:03) generaledit 
\i (00:12:02) refresh symbol 
\i (00:12:04) setwindow form.upd_element
\i (00:12:04) FORM upd_element close  
\i (00:12:04) setwindow pcb
\i (00:12:04) generaledit 
\i (00:18:16) enved 
\i (00:18:17) generaledit 
\i (00:18:37) setwindow form.prfedit
\i (00:18:37) FORM prfedit treelist  My_favorites 
\i (00:18:37) FORM prfedit treelist  Paths 
\i (00:18:39) FORM prfedit treelist  Library Paths 
\i (00:18:43) FORM prfedit padpath  
\i (00:18:54) FORM prfedit psmpath  
\i (00:20:10) FORM prfedit cancel  
\i (00:20:11) setwindow pcb
\i (00:20:11) exit 
\e (00:20:11) Do you want to save the changes you made to unnamed.brd?
\i (00:20:12) fillin no 
\t (00:20:13)     Journal end - Tue Nov 24 21:57:39 2020
