FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Nov-24-2020 at 23:56:23}
primitive 'CAP NP_0402-CAP_47PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0402-CAP';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'CAP NP_0402-CAP_470P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0402-CAP';
    VALUE='470p';
  end_body;
end_primitive;
primitive 'CAP NP_0402-CAP_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0402-CAP';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive 'CAP NP_0402-CAP_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0402-CAP';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'EXT1_MAIN_CONNECTOR_0_EXT1_MAIN';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SENSE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SEL0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SEL1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EXT1_MAIN_CONNECTOR_0';
    JEDEC_TYPE='ext1_main_connector';
    VALUE='EXT1_MAIN_CONNECTOR';
  end_body;
end_primitive;
primitive 'MAIN_NANO_CONNECTOR_1_MAIN_CONN';
  pin
    '5V':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AB':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'AA':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'SENSE':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'SEL0':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'SEL1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MAIN_NANO_CONNECTOR_1';
    JEDEC_TYPE='main_connector';
    VALUE='MAIN_NANO_CONNECTOR';
  end_body;
end_primitive;
primitive 'R_0402-RES_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402-RES';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_0402-RES_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402-RES';
    VALUE='20k';
  end_body;
end_primitive;
primitive 'R_0402-RES_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402-RES';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_0402-RES_120K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402-RES';
    VALUE='120k';
  end_body;
end_primitive;
primitive 'R_0402-RES_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402-RES';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0805_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr0805';
    VALUE='1';
  end_body;
end_primitive;
primitive 'STRAIN CELL_STRAIN_CELL_STRAIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Strain Cell';
    JEDEC_TYPE='strain_cell';
    VALUE='Strain Cell';
  end_body;
end_primitive;
primitive 'INA212AIDCKT_DCK6_TEX_INA212AID';
  pin
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'V+':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'IN+':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'IN-':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='INA212AIDCKT';
    JEDEC_TYPE='DCK6_TEX';
    VALUE='INA212AIDCKTG4';
  end_body;
end_primitive;
primitive 'MCP6002-IMS_MSOP8_MC_MCH_MCP600';
  pin
    'VOUTA':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'VINA-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VINA+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VINB+':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'VINB-':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'VOUTB':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP6002-IMS';
    JEDEC_TYPE='MSOP8_MC_MCH';
    VALUE='MCP6002-IMS';
  end_body;
end_primitive;
primitive 'TMUX1109RSVR_RSV16_TEX_TMUX1109';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S1A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S2A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S3A':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S4A':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'S4B':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S3B':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S2B':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S1B':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A0':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMUX1109RSVR';
    JEDEC_TYPE='RSV16_TEX';
    VALUE='TMUX1109RSVR';
  end_body;
end_primitive;
END.