FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-24-2020 at 23:56:23 }
NET_NAME
'VDD'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VDD':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vdd';
NODE_NAME	U2 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C12 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C13 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58431@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C14 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60870@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C15 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61322@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 16
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	U6 12
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C16 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS64031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C17 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62953@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C18 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63608@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO2 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	IO1 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C11 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS70977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R_SHUNT 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45331@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45241@2020-09-26_16-41-20.INA212AIDCKT.NORMAL(SCH_1)':
 'V+':;
NODE_NAME	U1 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45241@2020-09-26_16-41-20.INA212AIDCKT.NORMAL(SCH_1)':
 'IN+':;
NODE_NAME	R1 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS68130@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):GND':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):gnd';
NODE_NAME	U2 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	C13 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58431@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	C14 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60870@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61322@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U4 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U6 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U6 13
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C16 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS64031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62953@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63097@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	R14 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63159@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63608@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63752@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	R20 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63814@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC5 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24736@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC1 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24354@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC2 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24532@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC6 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24768@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC3 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24600@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC7 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24800@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC4 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24632@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC8 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24832@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO2 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IO1 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS70977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45241@2020-09-26_16-41-20.INA212AIDCKT.NORMAL(SCH_1)':
 'REF':;
NODE_NAME	U1 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45241@2020-09-26_16-41-20.INA212AIDCKT.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	R2 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS68166@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SC1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc1';
NODE_NAME	U2 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA-':;
NODE_NAME	R3 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58035@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58123@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC1 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24354@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC5_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC5_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc5_vout1';
NODE_NAME	U4 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTA':;
NODE_NAME	R7 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60926@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S2B':;
NET_NAME
'SC2'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC2':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc2';
NODE_NAME	U2 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB-':;
NODE_NAME	R4 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58091@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58191@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC2 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24532@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC6_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC6_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc6_vout1';
NODE_NAME	U4 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTB':;
NODE_NAME	R8 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61082@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 11
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S1B':;
NET_NAME
'SC3'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC3':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc3';
NODE_NAME	U3 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA-':;
NODE_NAME	R5 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58487@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58575@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC3 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24600@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC7_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC7_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc7_vout1';
NODE_NAME	U5 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTA':;
NODE_NAME	R9 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61378@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S4B':;
NET_NAME
'SC4'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC4':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc4';
NODE_NAME	U3 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB-':;
NODE_NAME	R6 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58543@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58643@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC4 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24632@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC8_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC8_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc8_vout1';
NODE_NAME	U5 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTB':;
NODE_NAME	R10 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61434@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61534@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S3B':;
NET_NAME
'SC5'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC5':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc5';
NODE_NAME	U4 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA-':;
NODE_NAME	R7 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60926@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC5 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24736@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC6'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC6':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc6';
NODE_NAME	U4 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB-':;
NODE_NAME	R8 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61082@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC6 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24768@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC7'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC7':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc7';
NODE_NAME	U5 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA-':;
NODE_NAME	R9 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61378@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC7 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24800@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC8'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC8':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc8';
NODE_NAME	U5 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB-':;
NODE_NAME	R10 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61434@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61534@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC8 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24832@MYLIB.STRAIN CELL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N44752'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N44752':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n44752';
NODE_NAME	IO2 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IO1 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'N44756'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N44756':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n44756';
NODE_NAME	IO2 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IO1 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N44760'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N44760':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n44760';
NODE_NAME	IO2 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IO1 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'SEL1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SEL1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sel1';
NODE_NAME	U6 14
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'A1':;
NODE_NAME	IO2 10
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'SEL1':;
NODE_NAME	IO1 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'SEL1':;
NET_NAME
'SEL0'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SEL0':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sel0';
NODE_NAME	U6 15
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'A0':;
NODE_NAME	IO2 9
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'SEL0':;
NODE_NAME	IO1 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'SEL0':;
NET_NAME
'VOUT1_A'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VOUT1_A':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vout1_a';
NODE_NAME	U6 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'DA':;
NODE_NAME	R13 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63061@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT1_B'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VOUT1_B':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vout1_b';
NODE_NAME	U6 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'DB':;
NODE_NAME	R19 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63716@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSE_IN'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SENSE_IN':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sense_in';
NODE_NAME	U1 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45241@2020-09-26_16-41-20.INA212AIDCKT.NORMAL(SCH_1)':
 'IN-':;
NODE_NAME	R_SHUNT 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45331@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IO1 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24470@MSD_FOOT_MAIN.EXT1_MAIN_CONNECTOR_0.NORMAL(CHIPS)':
 'SENSE':;
NET_NAME
'SENSE_OUT'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SENSE_OUT':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sense_out';
NODE_NAME	IO2 8
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	U1 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS45241@2020-09-26_16-41-20.INA212AIDCKT.NORMAL(SCH_1)':
 'OUT':;
NET_NAME
'N63123'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N63123':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n63123';
NODE_NAME	R13 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63061@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63159@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA+':;
NET_NAME
'N63095'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N63095':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n63095';
NODE_NAME	R15 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62969@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB-':;
NODE_NAME	R16 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63097@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N63015'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N63015':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n63015';
NODE_NAME	C9 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62937@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62913@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63029@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA-':;
NET_NAME
'N63750'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N63750':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n63750';
NODE_NAME	R21 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63624@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 6
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB-':;
NODE_NAME	R22 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63752@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N63778'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N63778':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n63778';
NODE_NAME	R19 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63716@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63814@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA+':;
NET_NAME
'N63670'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):N63670':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):n63670';
NODE_NAME	C10 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63592@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63568@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63684@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA-':;
NET_NAME
'VOUT2_B'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VOUT2_B':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vout2_b';
NODE_NAME	C10 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63592@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63568@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTA':;
NODE_NAME	U8 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB+':;
NET_NAME
'VOUT2_A'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VOUT2_A':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vout2_a';
NODE_NAME	C9 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62937@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62913@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTA':;
NODE_NAME	U7 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB+':;
NET_NAME
'VOUT3_B'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VOUT3_B':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vout3_b';
NODE_NAME	R21 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63624@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63640@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTB':;
NODE_NAME	IO2 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'AB':;
NET_NAME
'VOUT3_A'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VOUT3_A':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vout3_a';
NODE_NAME	R15 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62969@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS62985@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTB':;
NODE_NAME	IO2 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS24434@MSD_FOOT_MAIN.MAIN_NANO_CONNECTOR_1.NORMAL(CHIPS)':
 'AA':;
NET_NAME
'VREF'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):VREF':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):vref';
NODE_NAME	U2 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA+':;
NODE_NAME	U2 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB+':;
NODE_NAME	U3 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA+':;
NODE_NAME	U3 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB+':;
NODE_NAME	U4 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA+':;
NODE_NAME	U4 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS60842@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB+':;
NODE_NAME	U5 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINA+':;
NODE_NAME	U5 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61294@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VINB+':;
NODE_NAME	R11 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63029@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS63684@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS68130@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS68166@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SC2_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC2_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc2_vout1';
NODE_NAME	U2 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTB':;
NODE_NAME	R4 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58091@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58191@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S2A':;
NET_NAME
'SC4_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC4_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc4_vout1';
NODE_NAME	U3 7
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTB':;
NODE_NAME	R6 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58543@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58643@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S4A':;
NET_NAME
'SC3_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC3_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc3_vout1';
NODE_NAME	U3 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58403@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTA':;
NODE_NAME	R5 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58487@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58575@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S3A':;
NET_NAME
'SC1_VOUT1'
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):SC1_VOUT1':
 C_SIGNAL='@msd_foot_main.schematic2(sch_1):sc1_vout1';
NODE_NAME	U2 1
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS57951@2020-09-26_03-11-53.MCP6002-IMS.NORMAL(SCH_1)':
 'VOUTA':;
NODE_NAME	R3 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58035@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS58123@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@MSD_FOOT_MAIN.SCHEMATIC2(SCH_1):INS61996@2020-11-24_01-37-37.TMUX1109RSVR.NORMAL(SCH_1)':
 'S1A':;
END.
